
\section{Estructura del software} % (fold)
\label{sec:estructura_del_software}

El programa esta dividido en 6 módulos que en la mayoría de los casos corresponde a cada bloque en el que esta dividido el sistema, como se muestra en la figura \ref{fig:bloques1}.

En este momento, el programa entero esta compuesto por 6 módulos. Un modulo principal y otros 5 que definen funciones según los bloques que describen el comportamiento del sistema. El modulo principal ejecuta las funciones de los módulos secundarios.

\paragraph{}
\textbf{Modulos:}
\begin{itemize}
  \item Principal
  \item Conversor
  \item Contador
  \item Interrupciones
  \item Configurador
  \item Interfaz de Usuario
\end{itemize}

\subsection{Configurador}\label{sec:configuradorsw}
El configurador se encarga de inicializar todos los parámetros necesarios que permiten la operatividad del resto de los módulos. Establece los valores correspondientes para todos los registros pertinentes y configura los puertos seleccionados en el modulo del conversor (Sección \ref{sec:conversorsw}) cuando se especifique por parte del usuario.
\subsection{Principal}
El modulo principal es la función main, inicializa todo el sistema usando funciones del configurador (Sección \ref{sec:configuradorsw}) y hace el loop infinito que corre el sistema indefinidamente, obteniendo los comandos del usuario via la interfaz (Sección \ref{sub:interfaz_de_usuario}).

\subsection{Conversor}\label{sec:conversorsw}
El modulo de conversión se encarga de la etapa de obtención y procesado de las se\~nales convertidas del ADC (Sección \ref{sub:conversor_analógico_digital}).

Las funciones de este modulo se encargan de que la obtención de los datos se corresponda con la configuración dada por el usuario. Es por esto que tiene funciones que se activan en la etapa de configuración del sistema que preparan al mismo para una obtención de datos conforme a los ajustes hechos por el usuario. Estos ajustes se realizan mediante las instrucciones MML mencionadas en la sección \ref{sub:interfaz_de_usuario} y explicadas con detalle en el apéndice \ref{ap:instrucciones}.


\subsection{Interfaz de usuario} % (fold)
\label{sub:interfaz_de_usuario}


En un principio, se comenzó con una interfaz de usuario pensada en forma de un menú principal. La idea era que el usuario pueda acceder a todas las opciones de configuración del sistema desde este menú, ingresando opciones por teclado y cambiando así los parámetros. La ventaja de este método es que los errores por parte del usuario se reducen significativamente, dado que no tiene otra opción que elegir entre las opciones que muestra el menú. La desventaja es la complejidad que implica hacer un sistema altamente configurable con una interfaz de este tipo. Esta desventaja fue finalmente la que hizo que se cambiara la interfaz por completo, ya que luego de algunas semanas, las opciones de configuración comenzaron a crecer y se hizo evidente que una interfaz de menú hacia la configuración muy engorrosa para el usuario y muy complicada de cambiar y hacer para el programador.Por lo que se cambio a un método con mas libertades para el usuario y menos complejidad para el programador.

La interfaz de usuario actual esta hecha con un paradigma denominado "Man Machine Languaje". MML es un lenguaje de especificación que se usa típicamente para estandarizar la interfaz de un sistema para el manejo del mismo desde una consola. Siguiendo el paradigma de MML, lo que se hace es definir una serie de comandos que pueden aceptar una serie de argumentos. Con cada comando y sus argumentos se conforma una orden que ejecuta el procesador. De esta manera, se pueden lograr instrucciones simples que cambian distintos aspectos de la configuración del sistema conforme a las intenciones del usuario.

\subsection{Estructura de las instrucciones}

Todas las instrucciones siguen las mismas reglas. Una instrucción puede ser un único comando, o un comando y uno o varios argumentos.

\begin{equation}
	MML>COMANDO[,ARG1,ARG2,...]
\end{equation}

Arriba puede verse la estructura de una instrucción. Una instrucción puede tener argumentos, dependiendo de la funcionalidad a implementar. En caso que los tenga deben escribirse separados por comas. El prompt ``MML$>$'' indica que el sistema esta esperando una nueva instrucción.

Una descripción completa de las instrucciones hechas hasta el momento se encuentra en el apéndice \ref{ap:instrucciones}. Con esto, es posible configurar todos los aspectos del sistema, sabiendo como operan todas las instrucciones y sus argumentos.

% subsection interfaz_de_usuario (end)
\subsubsection{Modo de operación de la interfaz de usuario} % (fold)
\label{ssub:modo_de_operación_de_la_interfaz_de_usuario}


Cuando se inicia el sistema, se envía un primate (``MML$>$'') por UART al dispositivo que este conectado del otro lado. Cada vez que se pueda leer un prompt, es porque el sistema esta esperando un comando. Con cada comando ingresado, hay un código de error que se devuelve, que indica al usuario si la operación fue exitosa, y sino, que es lo que ocasiono que no lo sea.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.80\textwidth, height = 9cm]{ejemplo_instrucciones}
  \caption{Ejemplo de uso instrucciones}\label{fig:instrucciones}
\end{figure}

En la figura \ref{fig:instrucciones} se muestra un caso de instrucciones ingresadas en el sistema. Cada instrucción devuelve algo, ya sea una respuesta a una solicitud o un código de respuesta, que puede incluir un error. Los detalles de las instrucciones ingresadas (SSE,SGA y SHA) se describen en el apéndice \ref{ap:instrucciones}.

% subsubsection modo_de_operacion_de_la_interfaz_de_usuario (end)

\subsection{Contador} % (fold)
\label{sub:contador}

El modulo de contador contiene funciones que devuelven los valores de las cuentas actuales de los contadores en funcionamiento. Por una cuestión de simpleza, los contadores siempre están activos, ya sea que se usen o no. Actualmente se cuenta con tres contadores de eventos. El microcontrolador tiene cuatro timers (Sección\ref{sub:contadores}) pero obligadamente uno de ellos debe ser utilizado por el modulo de la interfaz serial UART (Secci\'on\ref{sub:interfaz_serial}).

Cada contador utilizable tiene una función que simplemente se encarga de obtener el valor de la cuenta en su respectivo timer asociado. Las instrucciones definidas en MML(Sección \ref{sub:interfaz_de_usuario}) descriptas en el apéndice \ref{ap:instrucciones} incluyen las instrucciones GT0, GT1, y GT2, que se utilizan para la obtención del valor de la cuenta actual.
% subsection contador (end)

\subsection{Interrupciones} % (fold)
\label{sub:interrupciones}

Este archivo define las rutinas de interrupción para aquellas funcionalidades que se requiere que realicen interrupciones sobre el microcontrolador para condicionar el comportamiento del programa. El conversor analógico-digital (Sección \ref{sub:conversor_analógico_digital}) es el único modulo que realiza interrupciones.

% subsection interrupciones (end)

\clearpage

% section estructura_del_software (end)
