(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 88)
    (no_connects 38)
    (area 53.035999 33.666625 158.749072 103.665002)
    (thickness 1.6)
    (drawings 25)
    (tracks 213)
    (zones 0)
    (modules 48)
    (nets 15)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.1)
    (via_drill 0.835)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.0668 2.159)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 268468225)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/Juan/Desktop/Tesis/TESIS/Placa Operacional/Impresion/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000015)
  (net 8 N-0000016)
  (net 9 N-0000017)
  (net 10 N-0000018)
  (net 11 N-0000019)
  (net 12 N-0000020)
  (net 13 N-000003)
  (net 14 N-000004)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 1.1)
    (via_drill 0.835)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000020)
    (add_net N-000003)
    (add_net N-000004)
  )

  (module KIS-3r33s (layer B.Cu) (tedit 56E07B39) (tstamp 56FE5144)
    (at 124.6505 80.9625 90)
    (fp_text reference KIS-3r33s (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VAL** (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.128 -6.858) (end 4.191 -6.858) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.858) (end -2.413 -6.858) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 6.731) (end -2.667 6.731) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.445 6.731) (end 8.128 6.731) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.033 -7.874) (end -10.033 -10.033) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.033 -10.033) (end 10.033 -10.033) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 -10.033) (end 10.033 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 -7.874) (end 10.033 10.033) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 10.033) (end -10.033 10.033) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.033 10.033) (end -10.033 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.906 10.033) (end 0 10.033) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at -7.493 -10.033 90) (size 1.87 5.89)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 3 smd rect (at 0.635 -10.033 90) (size 1.87 5.89)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 4 smd rect (at 3.048 -10.033 90) (size 1.87 5.89)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-0000020)
    )
    (pad 5 smd rect (at 9.271 -10.033 90) (size 1.87 5.89)
      (layers B.Cu B.Paste B.Mask)
      (net 3 N-0000010)
    )
    (pad 6 smd rect (at 9.271 9.906 90) (size 1.87 5.89)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 8 smd rect (at -7.493 9.906 90) (size 1.87 5.89)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 9 smd rect (at -1.524 9.906 90) (size 1.87 5.89)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000013)
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 563CCE07)
    (at 125.73 56.0705)
    (path /563CC631)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 14 N-000004)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 2 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 563CCE13)
    (at 125.73 60.1345)
    (path /563CC613)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 10k (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 14 N-000004)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 2 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 56DDF32A) (tstamp 563CCE1F)
    (at 58.801 72.5805 270)
    (path /563CC21F)
    (attr smd)
    (fp_text reference R1 (at -0.0635 1.905 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 50 (at -0.0635 -1.905 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 9 N-0000017)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 56DDF330) (tstamp 563CCE2B)
    (at 69.723 80.5815)
    (path /563CC1E0)
    (attr smd)
    (fp_text reference R2 (at -0.0635 -1.905) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 1k (at 0.127 1.9685) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-0000016)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 56DDF326) (tstamp 563CCE37)
    (at 67.31 68.5165)
    (path /563CBC03)
    (attr smd)
    (fp_text reference R3 (at -0.0635 -1.8415) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 10k (at -0.0635 1.9685) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-0000018)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 5 N-0000012)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 56DDF9DE) (tstamp 563CCE43)
    (at 115.062 56.4515)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /563CC752)
    (fp_text reference JP2 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value "" (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.84 1.84) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000004)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.84 1.84) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.84 1.84) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 56DDF2E3) (tstamp 563CCE4F)
    (at 76.454 74.3585 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /563CBB71)
    (fp_text reference "" (at 0.254 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value NPN (at 4.3815 -0.1905 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.84 1.84) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.84 1.84) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.84 1.84) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 56DDF9D8) (tstamp 563CCE62)
    (at 115.062 61.1505)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /563CC822)
    (fp_text reference Sense1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value "" (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer B.Cu) (tedit 56DDF432) (tstamp 563CCE6B)
    (at 133.096 47.8155)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /563CC725)
    (fp_text reference AIN0 (at 0 1.905) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value "" (at 0 1.905) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.84 1.84) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 N-000001)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 56DDF2EB) (tstamp 563CCE86)
    (at 84.0105 75.692)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /563CB9EB)
    (fp_text reference Izquierda1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value "" (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 2.24 2.24) (drill 1.516)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 56DF07F2) (tstamp 563CCE8F)
    (at 84.0105 87.757)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /563CB9DC)
    (fp_text reference NA1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value "" (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 2.24 2.24) (drill 1.516)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000003)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 56DDF2F9) (tstamp 563CCE98)
    (at 96.0755 75.692)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /563CB9CD)
    (fp_text reference Derecha1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value "" (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 2.24 2.24) (drill 1.516)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 56DDF2F1) (tstamp 563CCEA1)
    (at 89.9795 73.66)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /563CB9BE)
    (fp_text reference COM1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value "" (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 2.24 2.24) (drill 1.516)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 56DDF7EF) (tstamp 563CCEAA)
    (at 96.0755 87.757)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /563CB99A)
    (fp_text reference NC1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value "" (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 2.24 2.24) (drill 1.516)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module optocoupler-2-DIL04 (layer F.Cu) (tedit 56DDE560) (tstamp 563CCEB8)
    (at 63.5 61.0235 270)
    (descr "DUAL IN LINE PACKAGE")
    (tags "DUAL IN LINE PACKAGE")
    (path /563CB78C)
    (attr virtual)
    (fp_text reference OPTO1 (at 3.556 -0.889 360) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value LBB110 (at -3.556 -0.508 360) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start 2.54 -2.921) (end -2.54 -2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 2.921) (end 2.54 2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -2.921) (end 2.54 2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -2.921) (end -2.54 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 2.921) (end -2.54 1.016) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.54 0) (end -2.54 -1.016) (angle 180) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -1.27 3.81 270) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 11 N-0000019)
    )
    (pad 2 thru_hole oval (at 1.27 3.81 270) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 9 N-0000017)
    )
    (pad 3 thru_hole oval (at 1.27 -3.81 270) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 10 N-0000018)
    )
    (pad 4 thru_hole oval (at -1.27 -3.81 270) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 12 N-0000020)
    )
  )

  (module op-amp-DIL14 (layer F.Cu) (tedit 563CE69B) (tstamp 563CCED0)
    (at 119.507 46.9265)
    (descr "DUAL IN LINE PACKAGE")
    (tags "DUAL IN LINE PACKAGE")
    (path /563CC467)
    (attr virtual)
    (fp_text reference Operacional1 (at -9.398 0 90) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_text value LM324N (at -4.2291 0.2286) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0889)))
    )
    (fp_line (start 8.382 -2.921) (end -8.382 -2.921) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.382 2.921) (end 8.382 2.921) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.382 -2.921) (end 8.382 2.921) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.382 -2.921) (end -8.382 -0.6985) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.382 2.921) (end -8.382 0.6985) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -8.382 0) (end -8.382 -0.6985) (angle 180) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at -7.62 3.81) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 14 N-000004)
    )
    (pad 2 thru_hole oval (at -5.08 3.81) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 14 N-000004)
    )
    (pad 3 thru_hole oval (at -2.54 3.81) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 4 N-0000011)
    )
    (pad 4 thru_hole oval (at 0 3.81) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 12 N-0000020)
    )
    (pad 5 thru_hole oval (at 2.54 3.81) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND)
    )
    (pad 6 thru_hole oval (at 5.08 3.81) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 14 N-000004)
    )
    (pad 7 thru_hole oval (at 7.62 3.81) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 N-000001)
    )
    (pad 8 thru_hole oval (at 7.62 -3.81) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
    )
    (pad 9 thru_hole oval (at 5.08 -3.81) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
    )
    (pad 10 thru_hole oval (at 2.54 -3.81) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
    )
    (pad 11 thru_hole oval (at 0 -3.81) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND)
    )
    (pad 12 thru_hole oval (at -2.54 -3.81) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
    )
    (pad 13 thru_hole oval (at -5.08 -3.81) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
    )
    (pad 14 thru_hole oval (at -7.62 -3.81) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
    )
  )

  (module led-1206 (layer B.Cu) (tedit 56DDF31B) (tstamp 563CCF12)
    (at 65.278 75.1205 270)
    (descr "CHICAGO MINIATURE LAMP, INC.")
    (tags "CHICAGO MINIATURE LAMP, INC.")
    (path /563CB720)
    (attr smd)
    (fp_text reference "" (at 1.905 1.905 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_text value LED (at -0.6985 -1.905 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.09906 -0.09906) (end 0.09906 0.09906) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end -0.09906 0.09906) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.6985) (end 0.79756 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.79756 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.79756 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.6985) (end 0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.6985) (end 0.89916 0.49784) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.49784) (end 0.89916 0.49784) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.79756 0.49784) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.54864) (end 0.89916 0.54864) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.54864) (end 0.89916 0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.54864) (end 0.79756 0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.6985) (end -0.79756 0.49784) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.49784) (end -0.79756 0.49784) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.89916 0.49784) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.54864) (end -0.79756 0.54864) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.54864) (end -0.79756 0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.54864) (end -0.89916 0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.6985) (end 0.59944 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.59944 -0.6985) (end 0.59944 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.59944 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.6985) (end 0.44958 -0.44958) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.5494 -0.7493) (end -1.5494 -0.7493) (layer B.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end -1.5494 0.7493) (layer B.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end 1.5494 0.7493) (layer B.SilkS) (width 0.1016))
    (fp_line (start 1.5494 0.7493) (end 1.5494 -0.7493) (layer B.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle -95.4) (layer B.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle -84.5) (layer B.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle -95.4) (layer B.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle -84.5) (layer B.SilkS) (width 0.1016))
    (pad A smd rect (at -1.41986 0 270) (size 1.59766 1.80086)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-0000018)
    )
    (pad C smd rect (at 1.41986 0 270) (size 1.59766 1.80086)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-0000016)
    )
  )

  (module POWER-IN-JACK-PMS (layer F.Cu) (tedit 56DDF243) (tstamp 565AE0CC)
    (at 64.135 42.1005 90)
    (attr virtual)
    (fp_text reference "" (at 2.8829 2.67462 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value "" (at -3.86334 -3.32486 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -4.99872 -7.1882) (end -0.49784 -7.1882) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.49784 -7.1882) (end 3.99796 -7.1882) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.99796 3.81) (end 3.99796 -7.1882) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.99872 -7.1882) (end -4.99872 -9.68756) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.99872 -9.68756) (end 3.99796 -9.68756) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.99796 -9.68756) (end 3.99796 -7.1882) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.99872 3.81) (end -0.49784 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.49784 3.81) (end 3.99796 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.49784 4.05892) (end -0.49784 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.49784 3.81) (end -0.49784 -7.1882) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.99872 -7.1882) (end -4.99872 3.81) (layer F.SilkS) (width 0.127))
    (fp_text user "" (at 1.88468 -5.82422 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text user "Pwr 18V" (at 3.175 -1.905 180) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (pad 1 thru_hole circle (at -0.49784 3.30962 90) (size 4.49834 4.49834) (drill oval 3.18186 1)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 6 N-0000013)
    )
    (pad 2 thru_hole circle (at -4.99872 0.30988 90) (size 4.49834 4.49834) (drill oval 1 3.186)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at -0.49784 -2.80924 90) (size 4.49834 4.49834) (drill oval 3.18186 1)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND)
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 56DDF26B) (tstamp 5678E3FC)
    (at 74.93 42.291)
    (descr "1 pin")
    (tags "CONN DEV")
    (fp_text reference "" (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value "" (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.94 1.94) (drill 1.06)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 56DDF273) (tstamp 5678E40D)
    (at 74.93 50.419 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (fp_text reference "" (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value "" (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.94 1.94) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 56DDF26F) (tstamp 5678E41E)
    (at 74.93 46.355 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (fp_text reference "" (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value "" (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.94 1.94) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 56DF0AB4) (tstamp 56B4EEBA)
    (at 74.676 58.674)
    (descr "1 pin")
    (tags "CONN DEV")
    (fp_text reference DIODO1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value "" (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 2.94 2.94) (drill 1.716)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 56DF0AC9) (tstamp 56B4EECB)
    (at 74.676 62.738)
    (descr "1 pin")
    (tags "CONN DEV")
    (fp_text reference "" (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value "" (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 2.84 2.84) (drill 1.716)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer B.Cu) (tedit 56E06AE6) (tstamp 56F0F54D)
    (at 139.192 56.0705 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (fp_text reference "" (at 0 2.54 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value "" (at 0 -2.54 270) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.84 1.84) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.84 1.84) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 N-0000010)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.84 1.84) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 N-0000010)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.84 1.84) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 11 N-0000019)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 56DDF417) (tstamp 56F0F628)
    (at 112.649 67.2465)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (fp_text reference "" (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value "" (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.84 1.84) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000003)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.84 1.84) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 56DDF40F) (tstamp 56F0F724)
    (at 123.952 67.2465)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (fp_text reference "" (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value "" (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.84 1.84) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.84 1.84) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.84 1.84) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 56DDF3C9) (tstamp 56F0F776)
    (at 128.016 38.1635 180)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (fp_text reference "" (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "" (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.84 1.84) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000020)
    )
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.84 1.84) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000020)
    )
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.84 1.84) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 4 thru_hole circle (at 3.81 0 180) (size 1.84 1.84) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 56DDF3D2) (tstamp 570EFA29)
    (at 112.903 37.6555 180)
    (attr smd)
    (fp_text reference "" (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value "" (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 3 N-0000010)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 563CF311) (tstamp 570EFABF)
    (at 107.823 42.8625 90)
    (attr smd)
    (fp_text reference SM1206 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value Val** (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-0000020)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-0000020)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 56DDF621) (tstamp 56DFAB41)
    (at 82.3595 49.276 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (fp_text reference C (at -3.4925 0.0635 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100uF (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.94 1.94) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.94 1.94) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D5 (layer F.Cu) (tedit 56DF0B09) (tstamp 56E10AE9)
    (at 91.5035 60.8965 270)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (fp_text reference Diodo2 (at -0.381 2.413 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text value "" (at -0.254 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0 270) (size 2.84 2.84) (drill 1.843)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (pad 2 thru_hole rect (at 6.35 0 270) (size 2.748 2.78) (drill 1.843)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 56DDF3A5) (tstamp 56FF5E84)
    (at 97.5995 54.6735 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (fp_text reference "" (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value "" (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.94 1.94) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.94 1.94) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 56DF0862) (tstamp 56FF5EED)
    (at 102.489 60.2615 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (fp_text reference C (at -0.6985 2.3495 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1000uF (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.94 1.94) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.94 1.94) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 56DDF386) (tstamp 56FF600D)
    (at 104.013 68.58 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (fp_text reference C1 (at -0.8255 -2.2225 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "" (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.97 1.97) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.97 1.97) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 56DF08C3) (tstamp 56FF60C7)
    (at 106.172 79.3115)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (fp_text reference C1 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "" (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.97 1.97) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.97 1.97) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000020)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 56DDF377) (tstamp 571D3F98)
    (at 105.664 74.6125 180)
    (attr smd)
    (fp_text reference R (at -0.127 -2.032 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 10K (at 0.0635 1.9685 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 3 N-0000010)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 56DDF3E0) (tstamp 573B2075)
    (at 106.172 37.465)
    (descr "1 pin")
    (tags "CONN DEV")
    (fp_text reference "Pwr Chip" (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value "" (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.94 1.94) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000020)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 56DF0642) (tstamp 5738A102)
    (at 72.771 37.338)
    (attr smd)
    (fp_text reference SM1206 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value Val** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000013)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000013)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 56DF084E) (tstamp 5738A1E3)
    (at 102.616 47.3075 270)
    (attr smd)
    (fp_text reference R (at -1.9685 1.9685 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 1K (at 0.8255 2.032 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000013)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000013)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 56E066BE) (tstamp 5738A32D)
    (at 78.1685 83.82 270)
    (attr smd)
    (fp_text reference SM1206 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value Val** (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 13 N-000003)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 13 N-000003)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 56DF08CD) (tstamp 5738A5A8)
    (at 102.9335 83.312)
    (attr smd)
    (fp_text reference SM1206 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value Val** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-0000020)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-0000020)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 56DF0BA4) (tstamp 5738A707)
    (at 126.3015 63.754)
    (attr smd)
    (fp_text reference SM1206 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value Val** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-0000020)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 56E066D8) (tstamp 56FE44A3)
    (at 73.9775 85.979 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (fp_text reference "" (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value "LED Opto" (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.824 1.824) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.824 1.824) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000003)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 56E074EB) (tstamp 56FE4522)
    (at 104.7115 87.6935 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (fp_text reference "" (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value "" (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.924 1.924) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000020)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 56E0681D) (tstamp 56FE4579)
    (at 101.1555 39.497 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (fp_text reference PIN_ARRAY_2 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value Val** (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.924 1.924) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 56E06868) (tstamp 56FE45BB)
    (at 79.8195 37.338 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (fp_text reference PIN_ARRAY_2 (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value Val** (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.724 1.724) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.924 1.924) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module -TO263-5 (layer B.Cu) (tedit 56E078D3) (tstamp 571C3186)
    (at 92.71 44.0055 180)
    (descr TO-263)
    (tags TO-263)
    (attr smd)
    (fp_text reference "" (at -6.223 -2.413 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_text value "" (at 6.223 -1.778 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start -3.8862 -6.604) (end -2.921 -6.604) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.921 -6.604) (end -2.921 -4.445) (layer B.SilkS) (width 0.06604))
    (fp_line (start -3.8862 -4.445) (end -2.921 -4.445) (layer B.SilkS) (width 0.06604))
    (fp_line (start -3.8862 -6.604) (end -3.8862 -4.445) (layer B.SilkS) (width 0.06604))
    (fp_line (start -3.8862 -4.4704) (end -2.921 -4.4704) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.921 -4.4704) (end -2.921 -2.794) (layer B.SilkS) (width 0.06604))
    (fp_line (start -3.8862 -2.794) (end -2.921 -2.794) (layer B.SilkS) (width 0.06604))
    (fp_line (start -3.8862 -4.4704) (end -3.8862 -2.794) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.18186 -6.604) (end -1.2192 -6.604) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.2192 -6.604) (end -1.2192 -4.445) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.18186 -4.445) (end -1.2192 -4.445) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.18186 -6.604) (end -2.18186 -4.445) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.4826 -6.604) (end 0.4826 -6.604) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4826 -6.604) (end 0.4826 -4.445) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.4826 -4.445) (end 0.4826 -4.445) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.4826 -6.604) (end -0.4826 -4.445) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.2192 -6.604) (end 2.18186 -6.604) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.18186 -6.604) (end 2.18186 -4.445) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.2192 -4.445) (end 2.18186 -4.445) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.2192 -6.604) (end 1.2192 -4.445) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.921 -6.604) (end 3.8862 -6.604) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.8862 -6.604) (end 3.8862 -4.445) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.921 -4.445) (end 3.8862 -4.445) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.921 -6.604) (end 2.921 -4.445) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.18186 -4.4704) (end -1.2192 -4.4704) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.2192 -4.4704) (end -1.2192 -2.794) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.18186 -2.794) (end -1.2192 -2.794) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.18186 -4.4704) (end -2.18186 -2.794) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.4826 -4.4704) (end 0.4826 -4.4704) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4826 -4.4704) (end 0.4826 -2.794) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.4826 -2.794) (end 0.4826 -2.794) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.4826 -4.4704) (end -0.4826 -2.794) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.2192 -4.4704) (end 2.18186 -4.4704) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.18186 -4.4704) (end 2.18186 -2.794) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.2192 -2.794) (end 2.18186 -2.794) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.2192 -4.4704) (end 1.2192 -2.794) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.921 -4.4704) (end 3.8862 -4.4704) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.8862 -4.4704) (end 3.8862 -2.794) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.921 -2.794) (end 3.8862 -2.794) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.921 -4.4704) (end 2.921 -2.794) (layer B.SilkS) (width 0.06604))
    (fp_line (start 5.0927 7.1628) (end 5.0927 -2.87782) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.0927 -2.87782) (end -5.0927 -2.87782) (layer B.SilkS) (width 0.2032))
    (fp_line (start -5.0927 -2.87782) (end -5.0927 7.1628) (layer B.SilkS) (width 0.2032))
    (fp_line (start -5.0927 7.1628) (end 5.0927 7.1628) (layer B.SilkS) (width 0.2032))
    (fp_line (start -5.10286 7.26694) (end -5.10286 7.67588) (layer B.SilkS) (width 0.2032))
    (fp_line (start -5.10286 7.67588) (end -3.37566 8.13308) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.37566 8.13308) (end 3.37566 8.13308) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.37566 8.13308) (end 5.10286 7.67588) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.10286 7.67588) (end 5.10286 7.26694) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.10286 7.26694) (end -5.10286 7.26694) (layer B.SilkS) (width 0.2032))
    (fp_line (start -5.1054 7.26694) (end -5.1054 7.67588) (layer B.SilkS) (width 0.2032))
    (fp_line (start -5.1054 7.67588) (end -3.3782 8.13308) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.3782 8.13308) (end 3.3782 8.13308) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.3782 8.13308) (end 5.1054 7.67588) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.1054 7.67588) (end 5.1054 7.26694) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.1054 7.26694) (end -5.1054 7.26694) (layer B.SilkS) (width 0.2032))
    (pad 1 smd rect (at -3.4036 -5.7912 180) (size 1.0668 2.159)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000013)
    )
    (pad 2 smd rect (at -1.7018 -5.7912 180) (size 1.0668 2.159)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000013)
    )
    (pad 3 smd rect (at 0 -5.7912 180) (size 1.0668 2.159)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 4 smd rect (at 1.7018 -5.7912 180) (size 1.0668 2.159)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000013)
    )
    (pad 5 smd rect (at 3.4036 -5.7912 180) (size 1.0668 2.159)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 6 smd rect (at 0 2.54 180) (size 10.79754 10.40892)
      (layers B.Cu B.Paste B.Mask)
    )
  )

  (gr_line (start 53.086 93.726) (end 53.086 92.6465) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.653 93.726) (end 53.086 93.726) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.653 34.163) (end 144.653 93.726) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 53.086 34.163) (end 144.653 34.163) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 53.086 92.6465) (end 53.086 34.163) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 58.1025 (width 0.3) (layer B.Adhes)
    (gr_text 58,102mm (at 152.6705 63.97625 90) (layer B.Adhes)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 144.018 34.925) (xy 154.0205 34.925)))
    (feature2 (pts (xy 144.018 93.0275) (xy 154.0205 93.0275)))
    (crossbar (pts (xy 151.3205 93.0275) (xy 151.3205 34.925)))
    (arrow1a (pts (xy 151.3205 34.925) (xy 151.90692 36.051503)))
    (arrow1b (pts (xy 151.3205 34.925) (xy 150.73408 36.051503)))
    (arrow2a (pts (xy 151.3205 93.0275) (xy 151.90692 91.900997)))
    (arrow2b (pts (xy 151.3205 93.0275) (xy 150.73408 91.900997)))
  )
  (dimension 90.3605 (width 0.3) (layer B.Adhes)
    (gr_text 90,361mm (at 98.83775 102.315001) (layer B.Adhes)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 144.018 93.0275) (xy 144.018 103.665001)))
    (feature2 (pts (xy 53.6575 93.0275) (xy 53.6575 103.665001)))
    (crossbar (pts (xy 53.6575 100.965001) (xy 144.018 100.965001)))
    (arrow1a (pts (xy 144.018 100.965001) (xy 142.891497 101.551421)))
    (arrow1b (pts (xy 144.018 100.965001) (xy 142.891497 100.378581)))
    (arrow2a (pts (xy 53.6575 100.965001) (xy 54.784003 101.551421)))
    (arrow2b (pts (xy 53.6575 100.965001) (xy 54.784003 100.378581)))
  )
  (gr_line (start 144.018 93.0275) (end 144.018 92.837) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.096 64.3255) (end 133.096 47.8155) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 139.192 47.8155) (end 131.064 47.8155) (angle 90) (layer Cmts.User) (width 0.2))
  (dimension 4.445 (width 0.3) (layer Cmts.User)
    (gr_text 4,445mm (at 146.892 50.038 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 139.192 47.8155) (xy 148.242 47.8155)))
    (feature2 (pts (xy 139.192 52.2605) (xy 148.242 52.2605)))
    (crossbar (pts (xy 145.542 52.2605) (xy 145.542 47.8155)))
    (arrow1a (pts (xy 145.542 47.8155) (xy 146.12842 48.942003)))
    (arrow1b (pts (xy 145.542 47.8155) (xy 144.95558 48.942003)))
    (arrow2a (pts (xy 145.542 52.2605) (xy 146.12842 51.133997)))
    (arrow2b (pts (xy 145.542 52.2605) (xy 144.95558 51.133997)))
  )
  (gr_line (start 139.192 36.6395) (end 139.192 38.4175) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 139.192 62.0395) (end 139.192 36.6395) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 139.192 57.4675) (end 139.319 57.4675) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 139.192 64.3255) (end 139.192 57.4675) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 133.096 59.8805) (end 133.096 67.1195) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 89.9795 73.66) (end 89.9795 75.692) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 84.0105 75.692) (end 84.0105 87.757) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 96.0755 75.692) (end 84.0105 75.692) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 96.0755 87.8205) (end 96.0755 75.7555) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 84.0105 87.757) (end 96.0755 87.757) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 97.3455 75.692) (end 97.3455 76.073) (angle 90) (layer B.Adhes) (width 0.2))
  (gr_line (start 87.4395 72.5805) (end 87.4395 72.7075) (angle 90) (layer B.Adhes) (width 0.2))
  (gr_line (start 84.0105 87.122) (end 84.0105 87.757) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 74.93 39.8145) (end 74.93 53.5305) (angle 90) (layer Cmts.User) (width 0.2))

  (via (at 135.4455 42.2275) (size 1.1) (layers F.Cu B.Cu) (net 0))
  (segment (start 127.381 60.1345) (end 130.302 60.1345) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 133.096 53.5305) (end 133.096 47.8155) (width 0.5) (layer F.Cu) (net 2) (tstamp 56FE4669))
  (segment (start 133.1595 53.594) (end 133.096 53.5305) (width 0.5) (layer F.Cu) (net 2) (tstamp 56FE4668))
  (via (at 133.1595 53.594) (size 1.1) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.1595 57.277) (end 133.1595 53.594) (width 0.5) (layer B.Cu) (net 2) (tstamp 56FE4665))
  (segment (start 130.302 60.1345) (end 133.1595 57.277) (width 0.5) (layer B.Cu) (net 2) (tstamp 56FE4663))
  (segment (start 127.381 56.0705) (end 127.381 50.9905) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127.381 50.9905) (end 127.127 50.7365) (width 0.5) (layer B.Cu) (net 2) (tstamp 5696EBEB))
  (segment (start 127.381 56.0705) (end 127.381 60.1345) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 114.6175 71.6915) (end 108.5215 71.6915) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 107.315 72.898) (end 107.315 74.6125) (width 0.5) (layer B.Cu) (net 3) (tstamp 56FE52AF))
  (segment (start 108.5215 71.6915) (end 107.315 72.898) (width 0.5) (layer B.Cu) (net 3) (tstamp 56FE52AE))
  (segment (start 126.492 67.2465) (end 130.683 67.2465) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 137.16 57.3405) (end 139.192 57.3405) (width 0.5) (layer F.Cu) (net 3) (tstamp 56FE463A))
  (segment (start 135.1915 59.309) (end 137.16 57.3405) (width 0.5) (layer F.Cu) (net 3) (tstamp 56FE4639))
  (via (at 135.1915 59.309) (size 1.1) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.1915 62.738) (end 135.1915 59.309) (width 0.5) (layer B.Cu) (net 3) (tstamp 56FE4636))
  (segment (start 130.683 67.2465) (end 135.1915 62.738) (width 0.5) (layer B.Cu) (net 3) (tstamp 56FE4634))
  (segment (start 119.38 38.1635) (end 119.8245 38.1635) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 140.5255 54.8005) (end 139.192 54.8005) (width 0.5) (layer F.Cu) (net 3) (tstamp 56FE4628))
  (segment (start 142.0495 53.2765) (end 140.5255 54.8005) (width 0.5) (layer F.Cu) (net 3) (tstamp 56FE4627))
  (segment (start 142.0495 49.276) (end 142.0495 53.2765) (width 0.5) (layer F.Cu) (net 3) (tstamp 56FE4626))
  (segment (start 141.9225 49.149) (end 142.0495 49.276) (width 0.5) (layer F.Cu) (net 3) (tstamp 56FE4625))
  (via (at 141.9225 49.149) (size 1.1) (layers F.Cu B.Cu) (net 3))
  (segment (start 141.9225 41.3385) (end 141.9225 49.149) (width 0.5) (layer B.Cu) (net 3) (tstamp 56FE4622))
  (segment (start 136.779 36.195) (end 141.9225 41.3385) (width 0.5) (layer B.Cu) (net 3) (tstamp 56FE4620))
  (segment (start 121.793 36.195) (end 136.779 36.195) (width 0.5) (layer B.Cu) (net 3) (tstamp 56FE461F))
  (segment (start 119.8245 38.1635) (end 121.793 36.195) (width 0.5) (layer B.Cu) (net 3) (tstamp 56FE461E))
  (segment (start 115.062 61.1505) (end 115.062 56.4515) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 124.206 38.1635) (end 119.38 38.1635) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 119.38 38.1635) (end 118.618 38.1635) (width 0.5) (layer B.Cu) (net 3) (tstamp 56FE461C))
  (segment (start 115.062 38.1635) (end 114.554 37.6555) (width 0.5) (layer B.Cu) (net 3) (tstamp 564F25EB))
  (segment (start 118.618 38.1635) (end 115.062 38.1635) (width 0.5) (layer B.Cu) (net 3) (tstamp 564F4C16))
  (segment (start 117.602 56.4515) (end 117.602 51.3715) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 117.602 51.3715) (end 116.967 50.7365) (width 0.5) (layer B.Cu) (net 4) (tstamp 573B20A2))
  (segment (start 68.961 68.5165) (end 68.961 72.1995) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 68.961 72.1995) (end 71.882 75.1205) (width 0.5) (layer B.Cu) (net 5) (tstamp 571D4051))
  (segment (start 73.66 76.8985) (end 76.454 76.8985) (width 0.5) (layer B.Cu) (net 5) (tstamp 56DF363C))
  (segment (start 71.882 75.1205) (end 73.66 76.8985) (width 0.5) (layer B.Cu) (net 5) (tstamp 56DF363B))
  (segment (start 104.013 69.85) (end 118.4275 69.85) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 127.6985 82.4865) (end 134.5565 82.4865) (width 0.5) (layer B.Cu) (net 6) (tstamp 571C3623))
  (segment (start 126.238 81.026) (end 127.6985 82.4865) (width 0.5) (layer B.Cu) (net 6) (tstamp 571C3622))
  (segment (start 126.238 77.6605) (end 126.238 81.026) (width 0.5) (layer B.Cu) (net 6) (tstamp 571C3621))
  (segment (start 118.4275 69.85) (end 126.238 77.6605) (width 0.5) (layer B.Cu) (net 6) (tstamp 571C3620))
  (segment (start 91.0082 49.7967) (end 91.0082 51.2953) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 88.265 58.9915) (end 101.1555 58.9915) (width 0.5) (layer B.Cu) (net 6) (tstamp 571C34ED))
  (segment (start 87.3125 58.039) (end 88.265 58.9915) (width 0.5) (layer B.Cu) (net 6) (tstamp 571C34EC))
  (segment (start 87.3125 54.991) (end 87.3125 58.039) (width 0.5) (layer B.Cu) (net 6) (tstamp 571C34EB))
  (segment (start 91.0082 51.2953) (end 87.3125 54.991) (width 0.5) (layer B.Cu) (net 6) (tstamp 571C34EA))
  (segment (start 94.4118 49.7967) (end 94.4118 51.6382) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 94.4118 51.6382) (end 91.5035 54.5465) (width 0.5) (layer B.Cu) (net 6) (tstamp 571C34E7))
  (segment (start 82.3595 50.546) (end 84.074 50.546) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 96.1136 47.8536) (end 96.1136 49.7967) (width 0.5) (layer B.Cu) (net 6) (tstamp 571C34E4))
  (segment (start 95.885 47.625) (end 96.1136 47.8536) (width 0.5) (layer B.Cu) (net 6) (tstamp 571C34E3))
  (segment (start 86.995 47.625) (end 95.885 47.625) (width 0.5) (layer B.Cu) (net 6) (tstamp 571C34E1))
  (segment (start 84.074 50.546) (end 86.995 47.625) (width 0.5) (layer B.Cu) (net 6) (tstamp 571C34E0))
  (segment (start 67.44462 42.59834) (end 67.44462 39.29888) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 69.4055 37.338) (end 71.12 37.338) (width 0.5) (layer B.Cu) (net 6) (tstamp 56FE45DF))
  (segment (start 67.44462 39.29888) (end 69.4055 37.338) (width 0.5) (layer B.Cu) (net 6) (tstamp 56FE45DE))
  (segment (start 78.5495 37.338) (end 74.422 37.338) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 102.616 48.9585) (end 102.616 51.562) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 102.489 51.689) (end 102.489 53.1495) (width 0.5) (layer B.Cu) (net 6) (tstamp 56FE45A5))
  (segment (start 102.616 51.562) (end 102.489 51.689) (width 0.5) (layer B.Cu) (net 6) (tstamp 56FE45A4))
  (segment (start 102.616 45.6565) (end 102.616 42.2275) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 102.616 42.2275) (end 101.1555 40.767) (width 0.5) (layer B.Cu) (net 6) (tstamp 56FE45A1))
  (segment (start 97.663 71.6915) (end 99.441 71.6915) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 101.2825 69.85) (end 104.013 69.85) (width 0.5) (layer B.Cu) (net 6) (tstamp 573B2546))
  (segment (start 99.441 71.6915) (end 101.2825 69.85) (width 0.5) (layer B.Cu) (net 6) (tstamp 573B2545))
  (segment (start 94.4245 73.66) (end 95.6945 73.66) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 97.663 71.6915) (end 97.663 61.6585) (width 0.5) (layer B.Cu) (net 6) (tstamp 573B2537))
  (segment (start 95.6945 73.66) (end 97.663 71.6915) (width 0.5) (layer B.Cu) (net 6) (tstamp 573B2536))
  (segment (start 74.93 46.355) (end 74.93 46.5455) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 78.9305 50.546) (end 82.3595 50.546) (width 0.5) (layer B.Cu) (net 6) (tstamp 573B24B1))
  (segment (start 74.93 46.5455) (end 78.9305 50.546) (width 0.5) (layer B.Cu) (net 6) (tstamp 573B24B0))
  (segment (start 69.9135 42.78884) (end 67.63512 42.78884) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 67.63512 42.78884) (end 67.44462 42.59834) (width 0.5) (layer B.Cu) (net 6) (tstamp 573B249E))
  (segment (start 74.676 58.674) (end 82.8675 58.674) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 82.8675 58.674) (end 85.852 61.6585) (width 0.5) (layer B.Cu) (net 6) (tstamp 571D4027))
  (segment (start 85.852 61.6585) (end 97.663 61.6585) (width 0.5) (layer B.Cu) (net 6) (tstamp 571D4028))
  (segment (start 97.663 61.6585) (end 99.5045 59.817) (width 0.5) (layer B.Cu) (net 6) (tstamp 571D402A))
  (segment (start 99.5045 59.817) (end 100.33 58.9915) (width 0.5) (layer B.Cu) (net 6) (tstamp 571D402D))
  (segment (start 100.838 58.9915) (end 101.1555 58.9915) (width 0.5) (layer B.Cu) (net 6) (tstamp 56FF604B))
  (segment (start 101.1555 58.9915) (end 102.489 58.9915) (width 0.5) (layer B.Cu) (net 6) (tstamp 571C34F0))
  (segment (start 100.33 58.9915) (end 100.838 58.9915) (width 0.5) (layer B.Cu) (net 6) (tstamp 56FF602F))
  (segment (start 102.489 56.1975) (end 102.489 53.9115) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 102.489 53.9115) (end 102.489 53.1495) (width 0.5) (layer B.Cu) (net 6) (tstamp 571C3344))
  (segment (start 98.8695 54.6735) (end 101.2825 54.6735) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 102.489 55.88) (end 102.489 56.1975) (width 0.5) (layer B.Cu) (net 6) (tstamp 56FF5FA0))
  (segment (start 102.489 56.1975) (end 102.489 58.9915) (width 0.5) (layer B.Cu) (net 6) (tstamp 56FF5FA3))
  (segment (start 101.2825 54.6735) (end 102.489 55.88) (width 0.5) (layer B.Cu) (net 6) (tstamp 56FF5F9F))
  (segment (start 96.3295 54.6735) (end 91.6305 54.6735) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 91.6305 54.6735) (end 91.5035 54.5465) (width 0.5) (layer B.Cu) (net 6) (tstamp 56FF5F9C))
  (segment (start 69.34962 42.78884) (end 69.9135 42.78884) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 69.9135 42.78884) (end 74.43216 42.78884) (width 0.5) (layer B.Cu) (net 6) (tstamp 573B249C))
  (segment (start 74.43216 42.78884) (end 74.93 42.291) (width 0.5) (layer B.Cu) (net 6) (tstamp 570EFCF8))
  (segment (start 96.0755 75.692) (end 96.0755 75.057) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 94.6785 73.66) (end 94.4245 73.66) (width 0.5) (layer B.Cu) (net 6) (tstamp 56F0F589))
  (segment (start 94.4245 73.66) (end 89.9795 73.66) (width 0.5) (layer B.Cu) (net 6) (tstamp 573B2534))
  (segment (start 96.0755 75.057) (end 94.6785 73.66) (width 0.5) (layer B.Cu) (net 6) (tstamp 56F0F588))
  (segment (start 74.676 62.738) (end 74.676 64.4525) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 74.295 74.3585) (end 76.454 74.3585) (width 0.5) (layer B.Cu) (net 7) (tstamp 571D4059))
  (segment (start 72.898 72.9615) (end 74.295 74.3585) (width 0.5) (layer B.Cu) (net 7) (tstamp 571D4058))
  (segment (start 72.898 66.2305) (end 72.898 72.9615) (width 0.5) (layer B.Cu) (net 7) (tstamp 571D4057))
  (segment (start 74.676 64.4525) (end 72.898 66.2305) (width 0.5) (layer B.Cu) (net 7) (tstamp 571D4056))
  (segment (start 84.0105 75.692) (end 80.7085 75.692) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 79.375 74.3585) (end 76.454 74.3585) (width 0.5) (layer B.Cu) (net 7) (tstamp 56FF6065))
  (segment (start 80.7085 75.692) (end 79.375 74.3585) (width 0.5) (layer B.Cu) (net 7) (tstamp 56FF6064))
  (segment (start 68.072 80.5815) (end 68.072 76.962) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 67.65036 76.54036) (end 65.278 76.54036) (width 0.5) (layer B.Cu) (net 8) (tstamp 571D40AB))
  (segment (start 68.072 76.962) (end 67.65036 76.54036) (width 0.5) (layer B.Cu) (net 8) (tstamp 571D40AA))
  (segment (start 58.801 70.9295) (end 58.801 69.7865) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 57.912 62.2935) (end 59.69 62.2935) (width 0.5) (layer B.Cu) (net 9) (tstamp 571D406A))
  (segment (start 56.8325 63.373) (end 57.912 62.2935) (width 0.5) (layer B.Cu) (net 9) (tstamp 571D4069))
  (segment (start 56.8325 67.818) (end 56.8325 63.373) (width 0.5) (layer B.Cu) (net 9) (tstamp 571D4068))
  (segment (start 58.801 69.7865) (end 56.8325 67.818) (width 0.5) (layer B.Cu) (net 9) (tstamp 571D4067))
  (segment (start 67.31 62.2935) (end 65.5955 62.2935) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 64.008 66.8655) (end 65.659 68.5165) (width 0.5) (layer B.Cu) (net 10) (tstamp 571D4064))
  (segment (start 64.008 63.881) (end 64.008 66.8655) (width 0.5) (layer B.Cu) (net 10) (tstamp 571D4063))
  (segment (start 65.5955 62.2935) (end 64.008 63.881) (width 0.5) (layer B.Cu) (net 10) (tstamp 571D4062))
  (segment (start 65.278 73.70064) (end 65.278 68.8975) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 65.278 68.8975) (end 65.659 68.5165) (width 0.5) (layer B.Cu) (net 10) (tstamp 571D404E))
  (segment (start 139.192 59.8805) (end 139.192 62.484) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 139.192 62.484) (end 141.859 65.151) (width 0.5) (layer F.Cu) (net 11) (tstamp 56FE45EB))
  (segment (start 57.277 59.7535) (end 59.69 59.7535) (width 0.5) (layer B.Cu) (net 11) (tstamp 56FE45F9))
  (segment (start 55.753 61.2775) (end 57.277 59.7535) (width 0.5) (layer B.Cu) (net 11) (tstamp 56FE45F8))
  (segment (start 55.753 77.7875) (end 55.753 61.2775) (width 0.5) (layer B.Cu) (net 11) (tstamp 56FE45F6))
  (segment (start 69.596 91.6305) (end 55.753 77.7875) (width 0.5) (layer B.Cu) (net 11) (tstamp 56FE45F4))
  (segment (start 137.3505 91.6305) (end 69.596 91.6305) (width 0.5) (layer B.Cu) (net 11) (tstamp 56FE45F2))
  (segment (start 142.3035 86.6775) (end 137.3505 91.6305) (width 0.5) (layer B.Cu) (net 11) (tstamp 56FE45F0))
  (segment (start 142.3035 65.5955) (end 142.3035 86.6775) (width 0.5) (layer B.Cu) (net 11) (tstamp 56FE45EF))
  (segment (start 141.859 65.151) (end 142.3035 65.5955) (width 0.5) (layer B.Cu) (net 11) (tstamp 56FE45EE))
  (via (at 141.859 65.151) (size 1.1) (layers F.Cu B.Cu) (net 11))
  (segment (start 67.31 59.7535) (end 65.913 59.7535) (width 0.5) (layer B.Cu) (net 12) (status 400000))
  (segment (start 109.6645 81.534) (end 107.442 79.3115) (width 0.5) (layer B.Cu) (net 12) (tstamp 56E30061) (status 800000))
  (segment (start 109.6645 89.154) (end 109.6645 81.534) (width 0.5) (layer B.Cu) (net 12) (tstamp 56E30060))
  (segment (start 108.204 90.6145) (end 109.6645 89.154) (width 0.5) (layer B.Cu) (net 12) (tstamp 56E3005C))
  (segment (start 70.6755 90.6145) (end 108.204 90.6145) (width 0.5) (layer B.Cu) (net 12) (tstamp 56E30058))
  (segment (start 62.6745 82.6135) (end 70.6755 90.6145) (width 0.5) (layer B.Cu) (net 12) (tstamp 56E30056))
  (segment (start 62.6745 62.992) (end 62.6745 82.6135) (width 0.5) (layer B.Cu) (net 12) (tstamp 56E30054))
  (segment (start 65.913 59.7535) (end 62.6745 62.992) (width 0.5) (layer B.Cu) (net 12) (tstamp 56E30052))
  (segment (start 114.6175 77.9145) (end 119.8245 77.9145) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 117.348 66.7385) (end 117.348 66.675) (width 0.5) (layer B.Cu) (net 12) (tstamp 571C3635))
  (segment (start 119.888 69.2785) (end 117.348 66.7385) (width 0.5) (layer B.Cu) (net 12) (tstamp 571C3632))
  (segment (start 138.176 69.2785) (end 119.888 69.2785) (width 0.5) (layer B.Cu) (net 12) (tstamp 571C3630))
  (segment (start 140.843 71.9455) (end 138.176 69.2785) (width 0.5) (layer B.Cu) (net 12) (tstamp 571C362E))
  (segment (start 140.843 82.7405) (end 140.843 71.9455) (width 0.5) (layer B.Cu) (net 12) (tstamp 571C362C))
  (segment (start 138.6205 84.963) (end 140.843 82.7405) (width 0.5) (layer B.Cu) (net 12) (tstamp 571C362A))
  (segment (start 126.873 84.963) (end 138.6205 84.963) (width 0.5) (layer B.Cu) (net 12) (tstamp 571C3628))
  (segment (start 119.8245 77.9145) (end 126.873 84.963) (width 0.5) (layer B.Cu) (net 12) (tstamp 571C3626))
  (segment (start 114.6175 77.9145) (end 110.871 77.9145) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 109.474 79.3115) (end 107.442 79.3115) (width 0.5) (layer B.Cu) (net 12) (tstamp 571C3613))
  (segment (start 110.871 77.9145) (end 109.474 79.3115) (width 0.5) (layer B.Cu) (net 12) (tstamp 571C3612))
  (segment (start 107.442 79.3115) (end 107.442 80.4545) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 101.2825 83.312) (end 101.2825 85.6615) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 101.2825 85.6615) (end 103.378 87.757) (width 0.5) (layer B.Cu) (net 12) (tstamp 56FE52F2))
  (segment (start 107.442 80.4545) (end 104.5845 83.312) (width 0.5) (layer B.Cu) (net 12) (tstamp 56FE52EA))
  (segment (start 120.523 60.071) (end 120.523 62.1665) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 122.1105 63.754) (end 124.6505 63.754) (width 0.5) (layer B.Cu) (net 12) (tstamp 56FE455E))
  (segment (start 120.523 62.1665) (end 122.1105 63.754) (width 0.5) (layer B.Cu) (net 12) (tstamp 56FE455D))
  (segment (start 107.315 48.768) (end 107.315 48.7045) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 105.156 38.481) (end 106.172 37.465) (width 0.5) (layer B.Cu) (net 12) (tstamp 5738A2C9))
  (segment (start 105.156 46.5455) (end 105.156 38.481) (width 0.5) (layer B.Cu) (net 12) (tstamp 5738A2C7))
  (segment (start 107.315 48.7045) (end 105.156 46.5455) (width 0.5) (layer B.Cu) (net 12) (tstamp 5738A2C6))
  (segment (start 107.315 48.3235) (end 107.315 48.768) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 107.315 48.768) (end 107.315 52.7685) (width 0.5) (layer B.Cu) (net 12) (tstamp 5738A2C4))
  (segment (start 107.315 60.1345) (end 110.998 63.8175) (width 0.5) (layer B.Cu) (net 12) (tstamp 56FF6156))
  (segment (start 110.998 63.8175) (end 114.4905 63.8175) (width 0.5) (layer B.Cu) (net 12) (tstamp 56FF6158))
  (segment (start 114.4905 63.8175) (end 117.348 66.675) (width 0.5) (layer B.Cu) (net 12) (tstamp 56FF615A))
  (segment (start 107.315 52.7685) (end 107.315 60.1345) (width 0.5) (layer B.Cu) (net 12) (tstamp 571D4227))
  (segment (start 117.348 66.675) (end 117.856 67.183) (width 0.5) (layer B.Cu) (net 12) (tstamp 571C3636))
  (segment (start 120.523 60.452) (end 120.523 60.071) (width 0.5) (layer B.Cu) (net 12) (tstamp 56FF6150))
  (segment (start 117.856 63.119) (end 120.523 60.452) (width 0.5) (layer B.Cu) (net 12) (tstamp 56FF614E))
  (segment (start 117.856 67.183) (end 117.856 63.119) (width 0.5) (layer B.Cu) (net 12) (tstamp 56FF615E))
  (segment (start 119.507 53.594) (end 119.507 50.7365) (width 0.5) (layer B.Cu) (net 12) (tstamp 56FF6153))
  (segment (start 120.523 60.071) (end 120.523 54.61) (width 0.5) (layer B.Cu) (net 12) (tstamp 56FE455B))
  (segment (start 120.523 54.61) (end 119.507 53.594) (width 0.5) (layer B.Cu) (net 12) (tstamp 56FF6152))
  (segment (start 131.826 38.1635) (end 131.826 42.4815) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 107.823 47.8155) (end 107.315 48.3235) (width 0.5) (layer B.Cu) (net 12) (tstamp 564F262C))
  (segment (start 107.823 44.5135) (end 107.823 47.8155) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 131.826 42.4815) (end 128.397 45.9105) (width 0.5) (layer B.Cu) (net 12) (tstamp 564F2633))
  (segment (start 128.397 45.9105) (end 109.728 45.9105) (width 0.5) (layer B.Cu) (net 12) (tstamp 564F2635))
  (segment (start 109.728 45.9105) (end 107.315 48.3235) (width 0.5) (layer B.Cu) (net 12) (tstamp 564F2638))
  (segment (start 129.286 38.1635) (end 129.286 39.4335) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 129.286 39.4335) (end 128.27 40.4495) (width 0.5) (layer B.Cu) (net 12) (tstamp 564F2623))
  (segment (start 128.27 40.4495) (end 108.585 40.4495) (width 0.5) (layer B.Cu) (net 12) (tstamp 564F2624))
  (segment (start 108.585 40.4495) (end 107.823 41.2115) (width 0.5) (layer B.Cu) (net 12) (tstamp 564F2626))
  (segment (start 73.9775 84.709) (end 73.9775 82.6135) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 74.422 82.169) (end 78.1685 82.169) (width 0.5) (layer B.Cu) (net 13) (tstamp 56FE4500))
  (segment (start 73.9775 82.6135) (end 74.422 82.169) (width 0.5) (layer B.Cu) (net 13) (tstamp 56FE44FF))
  (segment (start 84.0105 87.757) (end 79.1845 87.757) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 78.1685 86.741) (end 78.1685 85.471) (width 0.5) (layer B.Cu) (net 13) (tstamp 56E06668))
  (segment (start 79.1845 87.757) (end 78.1685 86.741) (width 0.5) (layer B.Cu) (net 13) (tstamp 56E06667))
  (segment (start 112.522 56.4515) (end 110.9345 56.4515) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 109.22 54.737) (end 109.22 49.0855) (width 0.5) (layer B.Cu) (net 14) (tstamp 573B25BD))
  (segment (start 110.9345 56.4515) (end 109.22 54.737) (width 0.5) (layer B.Cu) (net 14) (tstamp 573B25BC))
  (segment (start 111.887 50.7365) (end 110.1725 50.7365) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 124.587 48.3235) (end 124.587 50.7365) (width 0.5) (layer B.Cu) (net 14) (tstamp 573B25B9))
  (segment (start 123.19 46.9265) (end 124.587 48.3235) (width 0.5) (layer B.Cu) (net 14) (tstamp 573B25B8))
  (segment (start 110.617 46.9265) (end 123.19 46.9265) (width 0.5) (layer B.Cu) (net 14) (tstamp 573B25B7))
  (segment (start 109.22 48.3235) (end 110.617 46.9265) (width 0.5) (layer B.Cu) (net 14) (tstamp 573B25B6))
  (segment (start 109.22 49.784) (end 109.22 49.0855) (width 0.5) (layer B.Cu) (net 14) (tstamp 573B25B5))
  (segment (start 109.22 49.0855) (end 109.22 48.3235) (width 0.5) (layer B.Cu) (net 14) (tstamp 573B25C0))
  (segment (start 110.1725 50.7365) (end 109.22 49.784) (width 0.5) (layer B.Cu) (net 14) (tstamp 573B25B4))
  (segment (start 124.079 56.0705) (end 124.079 53.594) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 124.079 53.594) (end 124.587 53.086) (width 0.5) (layer B.Cu) (net 14) (tstamp 573B20B6))
  (segment (start 124.587 53.086) (end 124.587 50.7365) (width 0.5) (layer B.Cu) (net 14) (tstamp 573B20B7))
  (segment (start 114.427 50.7365) (end 114.427 48.8315) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 111.887 48.514) (end 111.887 50.7365) (width 0.5) (layer B.Cu) (net 14) (tstamp 573B20AB))
  (segment (start 112.268 48.133) (end 111.887 48.514) (width 0.5) (layer B.Cu) (net 14) (tstamp 573B20AA))
  (segment (start 113.7285 48.133) (end 112.268 48.133) (width 0.5) (layer B.Cu) (net 14) (tstamp 573B20A9))
  (segment (start 114.427 48.8315) (end 113.7285 48.133) (width 0.5) (layer B.Cu) (net 14) (tstamp 573B20A8))
  (segment (start 124.079 56.0705) (end 124.079 60.1345) (width 0.5) (layer B.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 571D421D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.7005 92.6465) (xy 54.102 92.6465) (xy 54.102 35.179) (xy 143.7005 35.179)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5738A693) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.7005 92.6465) (xy 54.102 92.6465) (xy 54.102 35.179) (xy 143.7005 35.179)
      )
    )
  )
)
