update=14/04/2015 04:22:01 p.m.
last_client=pcbnew
[pcbnew]
version=1
LastNetListRead=prueba3.net
UseCmpFile=1
PadDrill=0.762000000000
PadDrillOvalY=0.762000000000
PadSizeH=1.524000000000
PadSizeV=1.524000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.500000000000
ModuleTextSizeH=1.500000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.200000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=Capacitors_SMD_RevA
LibName18=C:/Users/Samba/Downloads/Capacitors_SMD_RevA
LibName19=C:/Users/Samba/Downloads/TantalCapacitors_SMD_RevA_28Aug2012
LibName20=C:/Users/Samba/Downloads/converted/cap-master
LibName21=C:/Users/Samba/Downloads/converted/cap-pan
LibName22=C:/Users/Samba/Downloads/converted/cap-pan40
LibName23=C:/Users/Samba/Downloads/converted/rc-master
LibName24=C:/Users/Samba/Downloads/converted/rc-master-smd
LibName25=C:/Users/Samba/Downloads/converted/max232ti
LibName26=C:/Users/Samba/Downloads/converted/max232ti_n
LibName27=C:/Users/Samba/Downloads/converted/max882_883_884
