update=14/04/2015 05:01:16 p.m.
last_client=cvpcb
[pcbnew]
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=max232ti
LibName18=micro-silabs
LibName19=Cap-M
LibName20=cap-master
LibName21=C:/Users/Samba/Downloads/TantalCapacitors_SMD_RevA_28Aug2012
LibName22=pinhead
LibName23=pinhead-1
LibName24=jumper
LibName25=powerconnectorskt
LibName26=Power-in
LibName27=powerint
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
