(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 7)
    (no_connects 2)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 29)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDPWR)
  (net 2 N-000001)
  (net 3 N-000003)
  (net 4 N-000004)
  (net 5 N-000005)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GNDPWR)
    (add_net N-000001)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 553FC227)
    (at 65.6844 21.4376)
    (path /553FBC23)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000004)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module pinhead-2X05 (layer F.Cu) (tedit 200000) (tstamp 553FC261)
    (at 74.422 32.512 270)
    (descr "PIN HEADER - 0.1\"")
    (tags "PIN HEADER - 0.1\"")
    (path /553FBABF)
    (attr virtual)
    (fp_text reference JP1 (at -3.175 -3.81 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value PINHD-2X5 (at -2.54 3.81 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -5.334 1.524) (end -4.826 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.826 1.524) (end -4.826 1.016) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.334 1.016) (end -4.826 1.016) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.334 1.524) (end -5.334 1.016) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.334 -1.016) (end -4.826 -1.016) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.826 -1.016) (end -4.826 -1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.334 -1.524) (end -4.826 -1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.334 -1.016) (end -5.334 -1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.794 -1.016) (end -2.286 -1.016) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.286 -1.016) (end -2.286 -1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.794 -1.524) (end -2.286 -1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.794 -1.016) (end -2.794 -1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.794 1.524) (end -2.286 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.286 1.524) (end -2.286 1.016) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.794 1.016) (end -2.286 1.016) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.794 1.524) (end -2.794 1.016) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 -1.016) (end 0.254 -1.016) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.254 -1.016) (end 0.254 -1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 -1.524) (end 0.254 -1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 -1.016) (end -0.254 -1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 1.524) (end 0.254 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.254 1.524) (end 0.254 1.016) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 1.016) (end 0.254 1.016) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 1.524) (end -0.254 1.016) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 -1.016) (end 2.794 -1.016) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.794 -1.016) (end 2.794 -1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 -1.524) (end 2.794 -1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 -1.016) (end 2.286 -1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 1.524) (end 2.794 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.794 1.524) (end 2.794 1.016) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 1.016) (end 2.794 1.016) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 1.524) (end 2.286 1.016) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 -1.016) (end 5.334 -1.016) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.334 -1.016) (end 5.334 -1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 -1.524) (end 5.334 -1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 -1.016) (end 4.826 -1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 1.524) (end 5.334 1.524) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.334 1.524) (end 5.334 1.016) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 1.016) (end 5.334 1.016) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 1.524) (end 4.826 1.016) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -5.08 1.27 270) (size 1.524 0) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
    )
    (pad 2 thru_hole circle (at -5.08 -1.27 270) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 GNDPWR)
    )
    (pad 3 thru_hole circle (at -2.54 1.27 270) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 GNDPWR)
    )
    (pad 4 thru_hole circle (at -2.54 -1.27 270) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 N-000001)
    )
    (pad 5 thru_hole circle (at 0 1.27 270) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
    )
    (pad 6 thru_hole circle (at 0 -1.27 270) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 4 N-000004)
    )
    (pad 7 thru_hole circle (at 2.54 1.27 270) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 N-000003)
    )
    (pad 8 thru_hole circle (at 2.54 -1.27 270) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
    )
    (pad 9 thru_hole circle (at 5.08 1.27 270) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 GNDPWR)
    )
    (pad 10 thru_hole circle (at 5.08 -1.27 270) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 5 N-000005)
    )
  )

  (module pinhead-1X01 (layer F.Cu) (tedit 200000) (tstamp 553FC26E)
    (at 60.5536 28.4988)
    (descr "PIN HEADER - 0.1\"")
    (tags "PIN HEADER - 0.1\"")
    (path /553FBBB4)
    (attr virtual)
    (fp_text reference C2CLK1 (at 1.8288 -2.4638) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value PINHD-1X1 (at 2.54 2.54) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 0) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 N-000003)
    )
  )

  (module pinhead-1X01 (layer F.Cu) (tedit 200000) (tstamp 553FC27B)
    (at 60.452 31.3436)
    (descr "PIN HEADER - 0.1\"")
    (tags "PIN HEADER - 0.1\"")
    (path /553FBC7A)
    (attr virtual)
    (fp_text reference C2DATOS1 (at 1.8288 -2.4638) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value PINHD-1X1 (at 2.54 2.54) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 0) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 4 N-000004)
    )
  )

  (module pinhead-1X01 (layer F.Cu) (tedit 200000) (tstamp 553FC288)
    (at 60.4012 34.1884)
    (descr "PIN HEADER - 0.1\"")
    (tags "PIN HEADER - 0.1\"")
    (path /553FBCCD)
    (attr virtual)
    (fp_text reference PIN1 (at 1.8288 -2.4638) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value PINHD-1X1 (at 2.54 2.54) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 0) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 5 N-000005)
    )
  )

  (gr_line (start 58.2168 18.4912) (end 58.7248 18.4912) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.2168 40.0304) (end 58.2168 18.4912) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.3148 40.0304) (end 58.2168 40.0304) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.3148 18.4912) (end 80.3148 40.0304) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.42 18.4912) (end 80.3148 18.4912) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 73.152 37.592) (end 73.4568 37.592) (width 0.254) (layer F.Cu) (net 1) (status C00000))
  (segment (start 74.4728 31.2928) (end 73.152 29.972) (width 0.254) (layer F.Cu) (net 1) (tstamp 553FC2FE) (status 800000))
  (segment (start 74.4728 36.576) (end 74.4728 31.2928) (width 0.254) (layer F.Cu) (net 1) (tstamp 553FC2FC))
  (segment (start 73.4568 37.592) (end 74.4728 36.576) (width 0.254) (layer F.Cu) (net 1) (tstamp 553FC2FB) (status 400000))
  (segment (start 75.692 27.432) (end 73.152 29.972) (width 0.254) (layer B.Cu) (net 1) (status C00000))
  (segment (start 75.692 29.972) (end 77.3176 29.972) (width 0.254) (layer B.Cu) (net 2) (status 400000))
  (segment (start 73.9648 21.336) (end 67.3608 21.336) (width 0.254) (layer B.Cu) (net 2) (tstamp 553FC308))
  (segment (start 78.3844 25.7556) (end 73.9648 21.336) (width 0.254) (layer B.Cu) (net 2) (tstamp 553FC306))
  (segment (start 78.3844 28.9052) (end 78.3844 25.7556) (width 0.254) (layer B.Cu) (net 2) (tstamp 553FC304))
  (segment (start 77.3176 29.972) (end 78.3844 28.9052) (width 0.254) (layer B.Cu) (net 2) (tstamp 553FC302))
  (segment (start 73.152 35.052) (end 71.4756 35.052) (width 0.254) (layer F.Cu) (net 3) (status 400000))
  (segment (start 60.5028 28.4988) (end 60.5536 28.4988) (width 0.254) (layer F.Cu) (net 3) (tstamp 553FC334) (status C00000))
  (segment (start 64.9224 28.4988) (end 60.5028 28.4988) (width 0.254) (layer F.Cu) (net 3) (tstamp 553FC331) (status 800000))
  (segment (start 71.4756 35.052) (end 64.9224 28.4988) (width 0.254) (layer F.Cu) (net 3) (tstamp 553FC32F))
  (segment (start 60.452 31.3436) (end 62.1284 31.3436) (width 0.254) (layer B.Cu) (net 4) (status 400000))
  (segment (start 64.008 29.464) (end 64.008 21.2344) (width 0.254) (layer B.Cu) (net 4) (tstamp 553FC321))
  (segment (start 62.1284 31.3436) (end 64.008 29.464) (width 0.254) (layer B.Cu) (net 4) (tstamp 553FC31F))
  (segment (start 75.692 32.512) (end 77.6732 32.512) (width 0.254) (layer B.Cu) (net 4) (status 400000))
  (segment (start 65.8876 19.3548) (end 64.008 21.2344) (width 0.254) (layer B.Cu) (net 4) (tstamp 553FC31A))
  (segment (start 64.008 21.2344) (end 63.8556 21.3868) (width 0.254) (layer B.Cu) (net 4) (tstamp 553FC325))
  (segment (start 73.3552 19.3548) (end 65.8876 19.3548) (width 0.254) (layer B.Cu) (net 4) (tstamp 553FC318))
  (segment (start 79.3496 25.3492) (end 73.3552 19.3548) (width 0.254) (layer B.Cu) (net 4) (tstamp 553FC316))
  (segment (start 79.3496 30.8356) (end 79.3496 25.3492) (width 0.254) (layer B.Cu) (net 4) (tstamp 553FC314))
  (segment (start 77.6732 32.512) (end 79.3496 30.8356) (width 0.254) (layer B.Cu) (net 4) (tstamp 553FC312))
  (segment (start 75.692 37.592) (end 75.692 38.354) (width 0.254) (layer B.Cu) (net 5) (status C00000))
  (segment (start 60.2996 34.1884) (end 60.4012 34.1884) (width 0.254) (layer B.Cu) (net 5) (tstamp 553FC32E) (status C00000))
  (segment (start 65.4812 39.37) (end 60.2996 34.1884) (width 0.254) (layer B.Cu) (net 5) (tstamp 553FC32B) (status 800000))
  (segment (start 74.676 39.37) (end 65.4812 39.37) (width 0.254) (layer B.Cu) (net 5) (tstamp 553FC329))
  (segment (start 75.692 38.354) (end 74.676 39.37) (width 0.254) (layer B.Cu) (net 5) (tstamp 553FC328) (status 400000))

)
