\section{Componentes Electronicos Utilizados} % (fold)
\label{sec:componentes_electronicos_utilizados}


% \subsection{Optoacoplador T2103} % (fold)
% \label{ssub:optoacoplador_t2103}



% subsubsection optoacoplador_t2103 (end)


\subsection{Regulador de Tension LM2937} % (fold)
\label{sub:regulador_de_tension_lm2937}

aspdojs

% subsection regulador_de_tension_lm2937 (end)

\subsection{Driver MAX232} % (fold)
\label{sub:driver_max232}

asdpij

% subsection driver_max232 (end)





\clearpage

% section componentes_electronicos_utilizados (end)
