\section{Instrucciones MML} % (fold)
\label{sec:instrucciones_mml}


\subsection{SSE (Set Single Ended)} % (fold)
\label{sub:sse_set_single_ended}


\textbf{Formato:} SSE,[1]

\textbf{Descripci\'on:}
Establece el pin ingresado en modo single ended.

\textbf{Limitaciones:}
\begin{itemize}
  \item Un solo argumento
  \item El argumento es un byte par comprendido entre 0 y 7
\end{itemize}

\textbf{Ejemplo:}

SSE,4: Establece el pin 4 del ADC en modo single ended
% subsection sse_set_single_ended (end)


\subsection{SDI (Set Diferencial)} % (fold)
\label{sub:sdi_set_diferencial}


\textbf{Formato:} SDI,[1]

\textbf{Descripci\'on:}
Establece el pin ingresado y el pin siguiente a ese en numero en modo diferencial

\textbf{limitaciones:}
\begin{itemize}
  \item un solo argumento
  \item el argumento es un byte par comprendido entre 0 y 6
\end{itemize}

\textbf{ejemplo:}

SDI,2: setea los pines 2 y 3 en modo diferencial

% subsection sdi_set_diferencial (end)
\subsection{SGA (Set Ganancia)} % (fold)
\label{sub:sga_set_ganancia}


\textbf{Formato:} SGA,[1]

\textbf{Descripci\'on:}
Establece la ganancia del ADC segun el argumento a la potencia de 2

\textbf{Limitaciones:}
\begin{itemize}
  \item Un solo argumento
  \item El argumento es un byte comprendido entre 0 y 7
\end{itemize}

\textbf{Ejemplo:}

SGA,3: Establece la ganancia en $2^{3} = 8$
% subsection sga_set_ganancia (end)


\subsection{GT0 (Get Timer 0)} % (fold)
\label{sub:gt0_get_timer_0}


\textbf{Formato:} GT0[0]

\textbf{Descripci\'on:}
Obtiene el valor actual de la cuenta de los eventos digitales monitoreados por timer0

\textbf{Limitaciones:}
\begin{itemize}
  \item No lleva argumentos
\end{itemize}

% subsection gt0_get_timer_0_ (end)
\subsection{GT2 (Get Timer 2)} % (fold)
\label{sub:gt2_get_timer_2}

\textbf{Formato:} GT2[0]

\textbf{Descripci\'on:}
Obtiene el valor actual de la cuenta de los eventos digitales monitoreados por timer2

\textbf{Limitaciones:}
\begin{itemize}
  \item No lleva argumentos
\end{itemize}

% subsection gt2_get_timer_2_ (end)
\subsection{ST (Start)} % (fold)
\label{sub:st_start}


\textbf{Formato:} ST[0]

\textbf{Descripci\'on:}
Guarda los cambios, sale del modo de configuracion y comienza a correr el programa

\textbf{Limitaciones:}
\begin{itemize}
  \item No lleva argumentos
\end{itemize}

% subsection st_start_ (end)

\clearpage

% section instrucciones_mml (end)
