\section{Sofware Utilizado} % (fold)
\label{sec:sofware_utilizado}


\subsubsection{uVision 4} % (fold)
\label{ssub:uvision_4}


% subsubsection uvision_4 (end)

\subsection{KiCad} % (fold)
\label{sub:kicad}

Kicad\ref{bib:kicad} es una herramienta de software abierto que permite crear circuitos electronicos desde la etapa de dise\~no hasta la implementacion en circuito impreso. Permite la generacion de los archivos necesarios para generar la placa PCB impresa utilizando una fresadora o ruteadora.  

% subsection kicad (end)


\clearpage


% section sofware_utilizado (end)