### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source),1,0,0
GRPOPT 2,(Headers),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\Source\fuentes\configurador.c><configurador.c> 
OPTFFF 1,2,1,0,0,0,0,0,<..\Source\fuentes\contador.c><contador.c> 
OPTFFF 1,3,1,0,0,0,0,0,<..\Source\fuentes\conversor.c><conversor.c> 
OPTFFF 1,4,1,0,0,0,0,0,<..\Source\fuentes\interfaz.c><interfaz.c> 
OPTFFF 1,5,1,0,0,0,0,0,<..\Source\fuentes\interrupciones.c><interrupciones.c> 
OPTFFF 1,6,1,0,0,0,0,0,<..\Source\fuentes\main.c><main.c> 
OPTFFF 1,7,1,0,0,0,0,0,<..\Source\fuentes\sensorCE\funciones_sensor.c><funciones_sensor.c> 
OPTFFF 2,8,5,0,0,0,0,0,<..\Source\fuentes\c8051F350.h><c8051F350.h> 
OPTFFF 2,9,5,0,0,0,0,0,<..\Source\fuentes\configurador.h><configurador.h> 
OPTFFF 2,10,5,0,0,0,0,0,<..\Source\fuentes\contador.h><contador.h> 
OPTFFF 2,11,5,0,0,0,0,0,<..\Source\fuentes\conversor.h><conversor.h> 
OPTFFF 2,12,5,0,0,0,0,0,<..\Source\fuentes\headers.h><headers.h> 
OPTFFF 2,13,5,0,0,0,0,0,<..\Source\fuentes\interfaz.h><interfaz.h> 
OPTFFF 2,14,5,0,0,0,0,0,<..\Source\fuentes\interrupciones.h><interrupciones.h> 
OPTFFF 2,15,5,0,0,0,0,0,<..\Source\fuentes\sensorCE\funciones_sensor.h><funciones_sensor.h> 


TARGOPT 1, (Target 1)
 CLK51=50000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 3
  OPTBL 0,(Data Sheet)<DATASHTS\SILABS\C8051F35X.PDF>
  OPTBL 1,(Data Short)<DATASHTS\SILABS\C8051F350_SHORT.PDF>
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF350)(S8051.DLL)()(TCYG.DLL)(-pCYGF350)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

