\select@language {spanish}
\contentsline {section}{\numberline {1}Introduccion}{3}
\contentsline {section}{\numberline {2}Requerimientos}{3}
\contentsline {subsection}{\numberline {2.1}Principales}{3}
\contentsline {subsection}{\numberline {2.2}Secundarios}{3}
\contentsline {section}{\numberline {3}Investigacion}{3}
\contentsline {subsection}{\numberline {3.1}Parametros tenidos en cuenta en la seleccion del microcontrolador}{5}
\contentsline {subsection}{\numberline {3.2}Selecci\'on}{5}
\contentsline {section}{\numberline {4}Silicon Labs \emph {C8051F352}}{6}
\contentsline {subsection}{\numberline {4.1}Conversor Analogico-Digital}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Modos de medicion}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Modos de conversion}{6}
\contentsline {subsection}{\numberline {4.2}Contadores}{6}
\contentsline {subsection}{\numberline {4.3}Interfaz Serial}{6}
\contentsline {subsection}{\numberline {4.4}Flash}{7}
\contentsline {section}{\numberline {5}Dise\~no de Software}{7}
\contentsline {subsection}{\numberline {5.1}Descripcion grafica del sistema}{7}
\contentsline {subsubsection}{\numberline {5.1.1}Diagrama de bloques}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{\numberline {5.1.2}Diagramas de caso de uso}{8}
\contentsline {subsubsection}{\numberline {5.1.3}Diagramas de secuencia}{9}
\contentsline {section}{\numberline {6}Dise\~no de Hardware}{11}
\contentsline {subsection}{\numberline {6.1}Diagrama Esquematico}{11}
\contentsline {section}{\numberline {7}Avances con respecto al dise\~no de software}{11}
\contentsline {section}{\numberline {8}Estructura del software}{11}
\contentsline {subsection}{\numberline {8.1}Partes que conforman el software}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsubsection}{\numberline {8.1.1}Configurador}{12}
\contentsline {subsubsection}{\numberline {8.1.2}Principal}{12}
\contentsline {subsubsection}{\numberline {8.1.3}Conversor}{12}
\contentsline {subsubsection}{\numberline {8.1.4}Interfaz de usuario}{12}
\contentsline {subsubsection}{\numberline {8.1.5}Contador}{12}
\contentsline {subsubsection}{\numberline {8.1.6}Interrupciones}{13}
\contentsline {section}{Appendices}{14}
\contentsline {section}{\numberline {A}Instrucciones MML}{14}
\contentsline {subsection}{\numberline {A.1}SSE (Set Single Ended)}{14}
\contentsline {subsection}{\numberline {A.2}SDI (Set Diferencial)}{14}
\contentsline {subsection}{\numberline {A.3}SGA (Set Ganancia)}{14}
\contentsline {subsection}{\numberline {A.4}GT0 (Get Timer 0)}{14}
\contentsline {subsection}{\numberline {A.5}GT2 (Get Timer 2)}{14}
\contentsline {subsection}{\numberline {A.6}ST (Start)}{15}
