\select@language {spanish}
\contentsline {section}{\numberline {1}Introduccion}{1}
\contentsline {section}{\numberline {2}Requerimientos}{1}
\contentsline {subsection}{\numberline {2.1}Principales}{1}
\contentsline {subsection}{\numberline {2.2}Secundarios}{1}
\contentsline {section}{\numberline {3}Investigacion}{1}
\contentsline {subsection}{\numberline {3.1}Parametros tenidos en cuenta en la seleccion del microcontrolador}{3}
\contentsline {subsection}{\numberline {3.2}Selecci\'on}{3}
\contentsline {section}{\numberline {4}Silicon Labs \emph {C8051F352}}{4}
\contentsline {subsection}{\numberline {4.1}Conversor Analogico-Digital}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Modos de medicion}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Modos de conversion}{4}
\contentsline {subsection}{\numberline {4.2}Contadores}{4}
\contentsline {subsection}{\numberline {4.3}Interfaz Serial}{4}
\contentsline {subsection}{\numberline {4.4}Flash}{5}
\contentsline {section}{\numberline {5}Dise\~no de Software}{5}
\contentsline {subsection}{\numberline {5.1}Descripcion grafica del sistema}{5}
\contentsline {subsubsection}{\numberline {5.1.1}Diagrama de bloques}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {5.1.2}Diagramas de caso de uso}{6}
\contentsline {subsubsection}{\numberline {5.1.3}Diagramas de secuencia}{7}
\contentsline {section}{\numberline {6}Dise\~no de Hardware}{9}
\contentsline {subsection}{\numberline {6.1}Diagrama Esquematico}{9}
\contentsline {section}{\numberline {7}Avances con respecto al dise\~no de software}{9}
\contentsline {section}{\numberline {8}Estructura del software}{9}
\contentsline {subsection}{\numberline {8.1}Partes que conforman el software}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{\numberline {8.1.1}Configurador}{10}
\contentsline {subsubsection}{\numberline {8.1.2}Principal}{10}
\contentsline {subsubsection}{\numberline {8.1.3}Conversor}{10}
\contentsline {subsubsection}{\numberline {8.1.4}Interfaz de usuario}{10}
\contentsline {subsubsection}{\numberline {8.1.5}Contador}{10}
\contentsline {subsubsection}{\numberline {8.1.6}Interrupciones}{11}
\contentsline {section}{\numberline {9}Instrucciones MML}{12}
\contentsline {subsection}{\numberline {9.1}SSE (Set Single Ended)}{12}
\contentsline {subsection}{\numberline {9.2}SDI (Set Diferencial)}{12}
\contentsline {subsection}{\numberline {9.3}SGA (Set Ganancia)}{12}
\contentsline {subsection}{\numberline {9.4}GT0 (Get Timer 0)}{12}
\contentsline {subsection}{\numberline {9.5}GT2 (Get Timer 2)}{12}
\contentsline {subsection}{\numberline {9.6}ST (Start)}{13}
