\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}
\contentsline {section}{\numberline {2}Requerimientos}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Principales}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Secundarios}{1}{subsection.2.2}
\contentsline {section}{\numberline {3}Investigaci\IeC {\'o}n}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Parametros tenidos en cuenta en la seleccion del microcontrolador}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Selecci\IeC {\'o}n}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Silicon Labs \emph {C8051F352}}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Conversor Analogico-Digital}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Modos de medicion}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Modos de conversion}{4}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Contadores}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Interfaz Serial}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Flash}{5}{subsection.4.4}
\contentsline {section}{\numberline {5}Dise\IeC {\~n}o del software}{5}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}Diagrama de bloques}{5}{subsubsection.5.0.1}
\contentsline {paragraph}{}{5}{section*.2}
\contentsline {paragraph}{}{5}{section*.3}
\contentsline {subsection}{\numberline {5.1}Mencion sobre la memoria flash}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mencion sobre SMBus}{6}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Diagramas de caso de uso}{6}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Diagramas de secuencia}{6}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Dise\IeC {\~n}o de hardware}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Diagrama de Bloques de Hardware}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Diagrama Esquem\IeC {\'a}tico}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Implementaci\IeC {\'o}n en Circuito Impreso}{9}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Circuito anexo de programaci\IeC {\'o}n}{10}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Impresi\IeC {\'o}n del circuito en placa de cobre}{10}{subsection.6.5}
\contentsline {section}{\numberline {7}Estructura del software}{10}{section.7}
\contentsline {paragraph}{}{10}{section*.4}
\contentsline {subsection}{\numberline {7.1}Configurador}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Principal}{10}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Conversor}{13}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Interfaz de usuario}{13}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Modo de operacion de la interfaz de usuario}{13}{subsubsection.7.4.1}
\contentsline {subsection}{\numberline {7.5}Contador}{13}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Interrupciones}{14}{subsection.7.6}
\contentsline {section}{\numberline {A}Instrucciones MML}{15}{appendix.Alph1}
\contentsline {subsection}{\numberline {A.1}SSE - Set Single Ended}{15}{subsection.Alph1.1}
\contentsline {subsection}{\numberline {A.2}SDI - Set Diferencial}{15}{subsection.Alph1.2}
\contentsline {subsection}{\numberline {A.3}SGA - Set Ganancia}{15}{subsection.Alph1.3}
\contentsline {subsection}{\numberline {A.4}GT0 - Get Timer 0}{15}{subsection.Alph1.4}
\contentsline {subsection}{\numberline {A.5}GT2 - Get Timer 2}{15}{subsection.Alph1.5}
\contentsline {subsection}{\numberline {A.6}GSE - Get Single-Ended}{16}{subsection.Alph1.6}
\contentsline {subsection}{\numberline {A.7}GDI - Get Differential}{16}{subsection.Alph1.7}
\contentsline {subsection}{\numberline {A.8}SHA - Show Actual Configuration}{16}{subsection.Alph1.8}
\contentsline {subsection}{\numberline {A.9}ST - Start}{16}{subsection.Alph1.9}
