\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\~A{^3}n}{3}{section.1}
\contentsline {section}{\numberline {2}Requerimientos}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Principales}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Secundarios}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Investigaci\~A{^3}n}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Parametros tenidos en cuenta en la seleccion del microcontrolador}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Selecci\~A{^3}n}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Silicon Labs \emph {C8051F352}}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Conversor Analogico-Digital}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Modos de medicion}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Modos de conversion}{6}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Contadores}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Interfaz Serial}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Flash}{7}{subsection.4.4}
\contentsline {section}{\numberline {5}Dise\~A\pm o del software}{7}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}Diagrama de bloques}{7}{subsubsection.5.0.1}
\contentsline {paragraph}{}{7}{section*.2}
\contentsline {paragraph}{}{7}{section*.3}
\contentsline {subsection}{\numberline {5.1}Mencion sobre la memoria flash}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mencion sobre SMBus}{7}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Diagramas de caso de uso}{8}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Diagramas de secuencia}{8}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Dise\~A\pm o de hardware}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Diagrama de Bloques de Hardware}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Diagrama Esquem\~A\IeC {\textexclamdown }tico}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Implementaci\~A{^3}n en Circuito Impreso}{9}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Circuito anexo de programaci\~A{^3}n}{9}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Impresi\~A{^3}n del circuito en placa de cobre}{9}{subsection.6.5}
\contentsline {section}{\numberline {7}Estructura del software}{10}{section.7}
\contentsline {paragraph}{}{10}{section*.4}
\contentsline {subsection}{\numberline {7.1}Configurador}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Principal}{10}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Conversor}{10}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Interfaz de usuario}{10}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Modo de operacion de la interfaz de usuario}{11}{subsubsection.7.4.1}
\contentsline {subsection}{\numberline {7.5}Contador}{11}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Interrupciones}{11}{subsection.7.6}
\contentsline {section}{\numberline {A}Instrucciones MML}{13}{appendix.Alph1}
\contentsline {subsection}{\numberline {A.1}SSE - Set Single Ended}{13}{subsection.Alph1.1}
\contentsline {subsection}{\numberline {A.2}SDI - Set Diferencial}{13}{subsection.Alph1.2}
\contentsline {subsection}{\numberline {A.3}SGA - Set Ganancia}{13}{subsection.Alph1.3}
\contentsline {subsection}{\numberline {A.4}GT0 - Get Timer 0}{13}{subsection.Alph1.4}
\contentsline {subsection}{\numberline {A.5}GT2 - Get Timer 2}{13}{subsection.Alph1.5}
\contentsline {subsection}{\numberline {A.6}GSE - Get Single-Ended}{14}{subsection.Alph1.6}
\contentsline {subsection}{\numberline {A.7}GDI - Get Differential}{14}{subsection.Alph1.7}
\contentsline {subsection}{\numberline {A.8}SHA - Show Actual Configuration}{14}{subsection.Alph1.8}
\contentsline {subsection}{\numberline {A.9}ST - Start}{14}{subsection.Alph1.9}
