\section{Avances con respecto al dise\~no de software} % (fold)
\label{sec:avances_con_respecto_al_diseno_de_software}

En las primeras 100 horas no fue posible cubrir los requerimientos principales. Los avances obtenidos hasta hoy son los siguientes

\begin{itemize}
  \item Es posible configurar las entradas del ADC en modo single-ended y bipolar
  \item Es posible dar una ganancia de 2 a 128 para cada entrada del conversor
  \item Es posible contar eventos con dos contadores distintos
  \item Es posible modificar la tasa de envio de datos por UART para cada se\~nal convertida por separado
\end{itemize}

% section avances_con_respecto_al_dise~no_de_software (end)

\section{Avances con respecto al dise\~no de hardware} % (fold)
\label{sec:avances_con_respecto_al_diseno_de_hardware}

\textbf{\underline{ESCRIBITE ALGO ACA}}

% section avances_con_respecto_al_diseno_de_software (end)