\section{Conslusiones de la primera etapa} % (fold)
\label{sec:conslusiones_de_la_primera_etapa}

En esta primera etapa se avanzo principalmente en concepto de investigacion y primeros pasos de un proyecto nuevo. Fue en su gran parte una etapa de aprendizaje. Comenzar un proyecto desde cero conlleva una primera etapa lenta con mucha investigacion y muchos procesos nuevos en los que hubo falta de destreza al principio, hasta que se adquiere una continuidad que acelera el desarrollo del proyecto. Hasta el momento, es importante destacar que el desarrollo de un proyecto como este en el ambiente de un laboratorio marca una gran diferencia a hacerlo en un ambiente no academico, tanto por el ambiente de trabajo, como la ayuda de profesores, y la ayuda de los mismos compa\~neros de trabajo dentro del laboratorio. Los avances en las primeras 100 horas de trabajo no son significantes, pero eso se debe mas que nada a una etapa de investigacion y primeros pasos extensa. Desde este momento, como se menciona en la seccion \ref{sec:proyeccion_a_futuro}, se planea seguir con la implementacion del hardware, que segun nuestra opinion sera la parte que nos tomara mas trabajo de implementar y verificar que funcione, ya que no somos expertos en hardware y existen muchos conceptos en los que todavia es necesario familiarizarse antes de adentrarse. Por todo lo demas, el interes por el proyecto es alto, y la intencion actual es lograr un prototipo que funcione antes de terminar las 200 horas.

% section conslusiones_de_la_primera_etapa (end)
\clearpage