\section{Dise\~no de hardware} % (fold)
\label{sec:diseno_de_hardware}


Con el microcontrolador seleccionado, se procedio a la etapa de dise\~no de hardware. La placa de desarrollo C8051F350 (ver seccion \ref{sec:silicon_labs_c8051f352}) con la que se conto en el laboratorio donde se trabajo, sirvio de modelo para dise\~nar el circuito esquematico en la placa a desarrollar.

La primera etapa de dise\~no consiste en dise\~nar un diagrama de bloques que ilustre a grandes rasgos la organizacion del circuito. Luego de esto se realiza el dise\~no esquematico que consiste en llevar cada bloque a nivel de componente electronico y realizar la interconexion necesaria entre todos los componentes existentes para lograr el funcionamiento buscado. Los diagramas de bloque y esquematicos se pueden ver en las figuras \underline{\textbf{FIGURA DEL DIAGRAMA DE BLOQUE}} y \underline{\textbf{FIGURA DEL ESQUEMATICO}}. Con ayuda del software KiCad (\ref{sub:kicad}), se realizo el diagrama esquematico y la implementacion en circuito impreso del esquematico construido

\subsection{Diagrama de Bloques de Hardware} % (fold)
\label{sub:diagrama_de_bloques_de_hardware}

\textbf{\underline{ESCRIBITE ALGO SOBRE LOS BLOQUES}}

% subsection diagrama_de_bloques_de_hardware (end)



\subsection{Diagrama Esquematico} % (fold)
\label{sub:diagrama_esquematico}

La figura \textbf{\underline{REFERENCIA A FIGURA DEL DIAGRAMA ESQUEMATICO}} muestra el diagrama esquematico del circuito a implementar. El microcontrolador(\ref{sec:silicon_labs_c8051f352}) con el que se trabaja tiene ciertos niveles de tension de operacion con el que se trabaja. En principio, se alimenta con una fuente de 5V y 500mA que trabaja en paralelo con un regulador de tension(\ref{sub:regulador_de_tension_lm2937}) que lleve la alimentacion a un nivel de 3,3V. Estos 3,3V se utilizan para alimentar al microcontrolador; la tension analogica positiva del conversor; a un integrado MAX232(\ref{sub:driver_max232}) que se utiliza para lograr una interfaz serial entre la UART(\ref{ssub:interfaz_serial}) de la placa y un puerto serial de una PC; y a un led testigo de alimentacion.


\textbf{\underline{ESCRIBITE ALGO MAS DEL ESQUEMATICO PORQUE SOLAMENTE HABLAS DE LA ALIMENTACION. BAH NO SE.. UN POCO MAS DE FRUTA NOMAS TAMPOCO TANTO}}



% subsection diagrama_esquematico (end)

\subsection{Implementacion en Circuito Impreso} % (fold)
\label{sub:implementacion_en_circuito_impreso}

Una implementacion en circuito impreso consiste simplemente en pasar de un diagrama esquematico al despliegue fisico de los componentes reales en una PCB (en ingles, Printed Circuit Board). Para esto, se utilizaron funcionalidades del software KiCad, que tambien se utilizo para realizar el esquematico del circuito. Una imagen del resultado del despliegue de componentes esta en la figura \textbf{\underline{FIGURA DEL PCB}}

% subsection implementacion_en_circuito_impreso (end)

% \subsection{Impresion del circuito en placa de cobre} % (fold)
% \label{sub:impresion_del_circuito_en_placa_de_cobre}

% explicate aca como hiciste para pasar del despliegue de componentes a la placa fisica en si.. o sea explica lo que es un gerber y como funciona la fresadora.

% subsection impresion_del_circuito_en_placa_de_cobre (end)

% section diseno_de_hardware (end)
