\section{Introduccion} % (fold)
\label{sec:introduccion}

Esta practica esta orientada al dise\~no y la construccion de un sistema embebido que concentre las se\~nales de varios sensores y varias fuentes de eventos digitales. La idea es que un sistema embebido de uso especifico pueda tercerizar la tarea de obtener, convertir y procesar una se\~nal de uno o varios sensor o una o varias fuente de eventos digitales.

Surgio de la problematica de algunos proyectos dentro del Laboratorio de Arquitectura de Computadoras que compartian el mismo problema. La necesidad de un sistema que genericamente obtenga las se\~nales de los sensores y la pueda transmitir al sistema principal, ya convertidas. Ademas de un contador de eventos que no requiera del uso de interrupciones por software.

En este informe cubrimos los avances hechos en las primeras 100 horas de trabajo en el proyecto.

% section introduccion (end)