\section{Planteo de Requerimientos} % (fold)
\label{sec:planteo_de_requerimientos}

\subsubsection{Requerimientos principales} % (fold)
\label{ssub:requerimientos_principales}

\begin{itemize}
  \item Leer de 4 a 8 se\~nales analogicas y convertirlas a digital.
  \item Contar eventos con 3 o 4 contadores distintos.
  \item Transmitir los datos digitales a través de un protocolo serial a alguna otra placa o procesador.
\end{itemize}

% subsubsection requerimientos_principales (end)

\subsubsection{Requerimientos Secundarios} % (fold)
\label{ssub:requerimientos_secundarios}

\begin{itemize}
  \item Lograr el menor consumo posible.
  \item Buscar la mejor inmunidad al ruido, con una distancia de la placa a los sensores de hasta un máximo de 10 metros.
  \item Lograr un producto lo más peque\~no posible.
  \item Lograr un producto programable
\end{itemize}

% subsubsection requerimientos_secundarios (end)

% section requerimientos (end)