
\section{Estructura del software}
El programa esta dividido en 6 modulos que en la mayoria de los casos corresponde a cada bloque en el que esta dividido el sistema, como se muestra en la figura \ref{fig:bloques1}

\subsection{Partes que conforman el software}
En este momento, el programa entero esta compuesto por 6 modulos. Un modulo principal y otros 5 que definen funciones segun los bloques que describen el comportamiento del sistema. El modulo principal ejecuta las funciones de los modulos secundarios.

\paragraph{}
\textbf{Modulos:}
\begin{itemize}
  \item Principal
  \item Conversor
  \item Contador
  \item Interrupciones
  \item Configurador
  \item Interfaz de Usuario
\end{itemize}

\subsubsection{Configurador}\label{sec:configuradorsw}
El configurador se encarga de inicializar todos los parametros necesarios que permiten la operatividad del resto de los modulos. Establece los valores correspondientes para todos los registros pertinentes y configura los puertos seleccionados en el modulo del conversor (Seccin \ref{sec:conversorsw}) cuando se especifique por parte del usuario.
\subsubsection{Principal}
El modulo principal es la funcion main, inicializa todo el sistema usando funciones del configurador (Seccion \ref{sec:configuradorsw}) y hace el loop infinito que corre el sistema indefinidamente, obteniendo los comandos del usuario via la interfaz (Seccion \ref{secc:interfaz}).

\subsubsection{Conversor}\label{sec:conversorsw}
El modulo de conversion se encarga de la etapa de obtencion y procesado de las se\~nales convertidas del ADC (Secci\'on \ref{sec:adc}).

Las funciones de este modulo se encargan de que la obtencion de los datos se corresponda con la configuracion dada por el usuario. Es por esto que tiene funciones que se activan en la etapa de configuracion del sistema que preparan al mismo para una obtencion de datos conforme a los ajustes hechos por el usuario. Estos ajustes se realizan mediante las instrucciones MML mencionadas en la seccion \ref{secc:interfaz} y explicadas con detalle en el apendice \ref{sec:instrucciones_mml}.


\subsubsection{Interfaz de usuario}\label{secc:interfaz}
En un principio, se comenzo con una interfaz de usuario pensada en forma de un menu principal. La idea era que un pueda acceder a todas las opciones de configuracion del sistema desde este menu, ingresando opciones por teclado y cambiando asi los parametros. La ventaja de este metodo es que los errores por parte del usuario se reducen significativamente, dado que no tiene otra opcion que elegir entre las opciones que muestra el menu. La desventaja es la complejidad que implica hacer un sistema altamente configurable con una interfaz de este tipo. Esta desventaja fue finalmente la que hizo que se cambiara la interfaz por completo, ya que luego de algunas semanas, las opciones de configuracion comenzaron a crecer y se hizo evidente que una interfaz de menu hacia la configuracion muy arduosa para el usuario y muy complicada de cambiar y hacer para el programador.Por lo que se cambio a un metodo con mas libertades para el usuario y menos complejidad para el programador.

La interfaz de usuario actual esta hecha con un lenguaje de especificacion denominado "Man Machine Languaje". MML es un lenguaje de especificacion que se usa tipicamente para estandarizar la interfaz de un sistema para el manejo del mismo desde una consola. Siguendo el paradigma de MML, lo que se hace es definir una serie de comandos que pueden aceptar una serie de argumentos. Con cada comando y sus argumentos se conforma una orden que ejecuta el procesador. De esta manera, se pueden lograr instrucciones simples que cambian distintos aspectos de la configuracion del sistema conforme a las intenciones del usuario. Una descripcion completa de las instrucciones hechas hasta el momento se encuentra en el apendice \ref{sec:instrucciones_mml}. Con esto, es posible configurar todos los aspectos del sistema, sabiendo como operan todas las instrucciones y sus argumentos.

Este esquema de interfaz de usuario esta todavia en proceso. Hasta ahora, las instrucciones descriptas en el apendice \ref{sec:instrucciones_mml} no cubre por completo todas las configuraciones que deberian poder hacerse teniendo en cuenta los requerimientos principales del sistema.


\subsubsection{Contador}
El modulo de contador contiene funciones que devuelven los valores de las cuentas actuales de los contadores en funcionamiento. Por una cuestion de simpleza, los contadores siempre estan activos, ya sea que se usen o no. Actualmente se cuenta con tres contadores de eventos. El microcontrolador tiene cuatro timers (Secci\'on\ref{sec:contadores}) pero obligadamente uno de ellos debe ser utilizado por el modulo de la interfaz serial UART (Secci\'on\ref{sec:serial}).

Cada contador utilizable tiene una funcion que simplemente se encarga de obtener el valor de la cuenta en su respectivo timer asociado. Las instrucciones definidas en MML(Seccion \ref{secc:interfaz}) descriptas en el apencice \ref{sec:instrucciones_mml} incluyen las instrucciones GT0, GT1, y GT2, que se utilizan para la obtencion del valor de la cuenta actual.
%\begin{equation}\label{eq:area}
%  S = \pi r^2
%\end{equation}
%Uno puede referirse a ecuaciones así: ver ecuación (\ref{eq:area}).
%También se pueden mencionar secciones de la misma forma: ver sección
%\ref{sec:nada}. O citar algo de la bibliografía: \cite{Cd94}.
\subsubsection{Interrupciones}
Este archivo define las rutinas de interrupcion para aquellas funcionalidades que se requiere que realicen interrupciones sobre el microcontrolador para condicionar el comportamiento del programa. Actualmente el conversor analogico-digital\ref{sec:adc} es el unico modulo que realiza interrupciones.


