%Bibliografía
% Bibliografía.
%-----------------------------------------------------------------
\begin{thebibliography}{99}

\bibitem{bib:datasheet} Silicon Laboratories \emph{C8051F351/2/3} 8K ISP Flash MCU Family (\url{http://www.keil.com/dd/docs/datashts/silabs/c8051f35x.pdf})
\bibitem{bib:lm2937} Regulador de tensión LM2937 (\url{http://www.ti.com/lit/ds/symlink/lm2937.pdf})
\bibitem{bib:max232} Driver serial MAX232 (\url{http://www.ti.com/lit/ds/symlink/max232.pdf})
\bibitem{bib:uvision4} $\mu$Vision IDE Overview (\url{http://www.keil.com/uvision/default.asp})
\bibitem{bib:kicad} KiCad EDA: A Cross Platform and Open Source Electronics Design Automation Suite ( \url{http://kicad-pcb.org/help/documentation} )

\end{thebibliography}