\section{Requerimientos}
\subsection{Principales}
\begin{itemize}
  \item Leer de 4 a 8 señales analógicas y convertirlas a digital.
  \item Contar eventos con 3 o 4 contadores distintos.
  \item Transmitir los datos digitales a través de un protocolo serial a alguna otra placa o procesador.
\end{itemize}


\subsection{Secundarios}
\begin{itemize}
  \item Lograr el menor consumo posible.
  \item Buscar la mejor inmunidad al ruido, con una distancia de la placa a los sensores de hasta un máximo de 10 metros.
  \item Lograr un producto lo más pequeño posible.
  \item Lograr un producto programable
\end{itemize}