BL51 BANKED LINKER/LOCATER V6.22              05/07/2015  14:52:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\Samba\Desktop\Proyecto\PPS\Source\fuentes\co
>> municacion.obj, C:\Users\Samba\Desktop\Proyecto\PPS\Source\fuentes\configur
>> ador.obj, C:\Users\Samba\Desktop\Proyecto\PPS\Source\fuentes\interfaz.obj, 
>> C:\Users\Samba\Desktop\Proyecto\PPS\Source\fuentes\main.obj, C:\Users\Samba
>> \Desktop\Proyecto\PPS\Source\fuentes\memoria.obj, C:\Users\Samba\Desktop\Pr
>> oyecto\PPS\Source\fuentes\conversor.obj, C:\Users\Samba\Desktop\Proyecto\PP
>> S\Source\fuentes\interrupciones.obj TO C:\Users\Samba\Desktop\Proyecto\PPS\
>> Source\fuentes\adc RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\Samba\Desktop\Proyecto\PPS\Source\fuentes\comunicacion.obj (COMUNIC
>> ACION)
  C:\Users\Samba\Desktop\Proyecto\PPS\Source\fuentes\configurador.obj (CONFIGU
>> RADOR)
  C:\Users\Samba\Desktop\Proyecto\PPS\Source\fuentes\interfaz.obj (INTERFAZ)
  C:\Users\Samba\Desktop\Proyecto\PPS\Source\fuentes\main.obj (MAIN)
  C:\Users\Samba\Desktop\Proyecto\PPS\Source\fuentes\memoria.obj (MEMORIA)
  C:\Users\Samba\Desktop\Proyecto\PPS\Source\fuentes\conversor.obj (CONVERSOR)
>> 
  C:\Users\Samba\Desktop\Proyecto\PPS\Source\fuentes\interrupciones.obj (INTER
>> RUPCIONES)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  C:\Users\Samba\Desktop\Proyecto\PPS\Source\fuentes\adc (C
>> OMUNICACION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0004H     UNIT         ?DT?CONVERSOR
            DATA    0011H     0002H     UNIT         ?DT?CORRER_MENU?INTERFAZ
            DATA    0013H     0001H     UNIT         ?DT?GETCHAR
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.1   UNIT         ?BI?GETCHAR
                    0022H.3   0000H.5                *** GAP ***
            DATA    0023H     002BH     UNIT         _DATA_GROUP_
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22            05/07/2015  14:52:49  PAGE 2


                    0003H     0050H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     07AAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0286H     UNIT         ?CO?INTERFAZ
            CODE    0DE2H     01B0H     UNIT         ?C?LIB_CODE
            CODE    0F92H     0049H     UNIT         ?PR?ADC0_ISR?INTERRUPCION
>> ES
            CODE    0FDBH     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    1014H     0036H     UNIT         ?PR?IMPRIMIR_MENU?INTERFA
>> Z
            CODE    104AH     0031H     UNIT         ?PR?CAMBIAR_PIN?CONVERSOR
>> 
            CODE    107BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    10A2H     0026H     UNIT         ?PR?INICIAR_ADC?CONFIGURA
>> DOR
            CODE    10C8H     0025H     UNIT         ?PR?CORRER_MENU?INTERFAZ
            CODE    10EDH     0024H     UNIT         ?PR?IMPRIMIR_CONF_ADC?INT
>> ERFAZ
            CODE    1111H     0024H     UNIT         ?PR?IMPRIMIR_CONF_MODOS?I
>> NTERFAZ
            CODE    1135H     001EH     UNIT         ?PR?CONVERTIR?CONVERSOR
            CODE    1153H     001DH     UNIT         ?PR?INICIAR_UART?CONFIGUR
>> ADOR
            CODE    1170H     001AH     UNIT         ?PR?_ENVIAR_DATO?CONVERSO
>> R
            CODE    118AH     001AH     UNIT         ?CO?INTERRUPCIONES
            CODE    11A4H     0012H     UNIT         ?PR?IMPRIMIR_CONF_MODO_SI
>> NGLE_ENDED?INTERFAZ
            CODE    11B6H     0012H     UNIT         ?PR?IMPRIMIR_CONF_MODO_DI
>> FERENCIAL?INTERFAZ
            CODE    11C8H     0012H     UNIT         ?PR?IMPRIMIR_CONF_TIPOSER
>> IAL?INTERFAZ
            CODE    11DAH     0012H     UNIT         ?CO?CONVERSOR
            CODE    11ECH     0011H     UNIT         ?CO?MAIN
            CODE    11FDH     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    120EH     000CH     UNIT         ?C_C51STARTUP
            CODE    121AH     000AH     UNIT         ?PR?INICIAR_PUERTOS?CONFI
>> GURADOR
            CODE    1224H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    122EH     0007H     UNIT         ?PR?INICIAR_SYSCLOCK?CONF
>> IGURADOR
            CODE    1235H     0004H     UNIT         ?PR?INICIAR_INTERRUPCIONE
>> S?CONFIGURADOR
            CODE    1239H     0004H     UNIT         ?PR?INICIAR_FLASH?CONFIGU
>> RADOR
            CODE    123DH     0004H     UNIT         ?PR?CARGAR_CONFIGURACIONF
>> LASH?CONFIGURADOR
            CODE    1241H     0004H     UNIT         ?PR?GUARDAR_CONFIGURACION
>> FLASH?CONFIGURADOR



OVERLAY MAP OF MODULE:   C:\Users\Samba\Desktop\Proyecto\PPS\Source\fuentes\ad
>> c (COMUNICACION)


SEGMENT                                             BIT_GROUP          DATA_GR
>> OUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    
>> LENGTH
------------------------------------------------------------------------------
>> ------
?PR?ADC0_ISR?INTERRUPCIONES                      -----    -----      -----    
>> -----
BL51 BANKED LINKER/LOCATER V6.22            05/07/2015  14:52:49  PAGE 3


  +--> ?CO?INTERRUPCIONES
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                                0021H.1  0001H.1    003AH    
>> 0014H
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    
>> -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----      -----    
>> -----
  +--> ?PR?INICIAR_SYSCLOCK?CONFIGURADOR
  +--> ?PR?INICIAR_PUERTOS?CONFIGURADOR
  +--> ?PR?INICIAR_UART?CONFIGURADOR
  +--> ?PR?INICIAR_ADC?CONFIGURADOR
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?CONVERTIR?CONVERSOR
  +--> ?PR?_ENVIAR_DATO?CONVERSOR
  +--> ?PR?CAMBIAR_PIN?CONVERSOR

?PR?_ENVIAR_DATO?CONVERSOR                       -----    -----      0037H    
>> 0003H
  +--> ?CO?CONVERSOR
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  C:\Users\Samba\Desktop\Proyecto\PPS\Source\fuentes\ad
>> c (COMUNICACION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMUNICACION
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        COMUNICACION

  -------         MODULE        CONFIGURADOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1153H         PUBLIC        iniciar_UART
  D:00FBH         PUBLIC        ADC0CF
  D:00E6H         PUBLIC        EIE1
  D:00F4H         PUBLIC        ADC0CN
  D:00F3H         PUBLIC        ADC0MD
  D:00A4H         PUBLIC        P0MDOUT
  C:10A2H         PUBLIC        iniciar_ADC
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00D1H         PUBLIC        REF0CN
  C:1241H         PUBLIC        guardar_configuracionFlash
  C:1239H         PUBLIC        iniciar_FLASH
  C:122EH         PUBLIC        iniciar_sysclock
  D:0089H         PUBLIC        TMOD
  C:123DH         PUBLIC        cargar_configuracionFlash
  D:00B2H         PUBLIC        OSCICN
  D:009AH         PUBLIC        ADC0DEC
  C:1235H         PUBLIC        iniciar_interrupciones
  B:00E8H.2       PUBLIC        AD0CALC
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22            05/07/2015  14:52:49  PAGE 4


  D:008BH         PUBLIC        TL1
  D:00F7H         PUBLIC        ADC0CLK
  B:0088H.6       PUBLIC        TR1
  D:00BDH         PUBLIC        ADC0BUF
  C:121AH         PUBLIC        iniciar_puertos
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  D:00C6H         PUBLIC        ADC0MUX
  -------         PROC          INICIAR_PUERTOS
  C:121AH         LINE#         12
  C:121AH         LINE#         13
  C:121AH         LINE#         14
  C:121DH         LINE#         15
  C:1220H         LINE#         16
  C:1223H         LINE#         17
  -------         ENDPROC       INICIAR_PUERTOS
  -------         PROC          INICIAR_SYSCLOCK
  C:122EH         LINE#         19
  C:122EH         LINE#         20
  C:122EH         LINE#         21
  C:1231H         LINE#         22
  C:1234H         LINE#         23
  -------         ENDPROC       INICIAR_SYSCLOCK
  -------         PROC          INICIAR_ADC
  C:10A2H         LINE#         26
  C:10A2H         LINE#         27
  C:10A2H         LINE#         28
  C:10A5H         LINE#         29
  C:10A8H         LINE#         30
  C:10AAH         LINE#         33
  C:10ADH         LINE#         38
  C:10B3H         LINE#         40
  C:10B5H         LINE#         41
  C:10B8H         LINE#         43
  C:10BBH         LINE#         44
  C:10BEH         LINE#         46
  C:10C1H         LINE#         47
  C:10C4H         LINE#         49
  C:10C7H         LINE#         50
  -------         ENDPROC       INICIAR_ADC
  -------         PROC          INICIAR_UART
  C:1153H         LINE#         53
  C:1153H         LINE#         54
  C:1153H         LINE#         56
  C:1156H         LINE#         61
  C:1156H         LINE#         62
  C:1156H         LINE#         63
  C:1159H         LINE#         64
  C:115CH         LINE#         65
  C:115FH         LINE#         66
  C:115FH         LINE#         67
  C:115FH         LINE#         68
  C:115FH         LINE#         69
  C:115FH         LINE#         70
  C:115FH         LINE#         71
  C:115FH         LINE#         72
  C:115FH         LINE#         73
  C:115FH         LINE#         74
  C:115FH         LINE#         75
  C:115FH         LINE#         76
  C:115FH         LINE#         77
  C:115FH         LINE#         79
  C:115FH         LINE#         80
  C:115FH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22            05/07/2015  14:52:49  PAGE 5


  C:115FH         LINE#         82
  C:115FH         LINE#         83
  C:115FH         LINE#         85
  C:1162H         LINE#         86
  C:1165H         LINE#         87
  C:1168H         LINE#         88
  C:116AH         LINE#         89
  C:116CH         LINE#         91
  C:116FH         LINE#         92
  -------         ENDPROC       INICIAR_UART
  -------         PROC          INICIAR_INTERRUPCIONES
  C:1235H         LINE#         94
  C:1235H         LINE#         95
  C:1235H         LINE#         97
  C:1238H         LINE#         98
  -------         ENDPROC       INICIAR_INTERRUPCIONES
  -------         PROC          INICIAR_FLASH
  C:1239H         LINE#         100
  C:1239H         LINE#         101
  C:1239H         LINE#         103
  C:123CH         LINE#         104
  -------         ENDPROC       INICIAR_FLASH
  -------         PROC          CARGAR_CONFIGURACIONFLASH
  C:123DH         LINE#         106
  C:123DH         LINE#         107
  C:123DH         LINE#         108
  C:1240H         LINE#         109
  -------         ENDPROC       CARGAR_CONFIGURACIONFLASH
  -------         PROC          GUARDAR_CONFIGURACIONFLASH
  C:1241H         LINE#         111
  C:1241H         LINE#         112
  C:1241H         LINE#         113
  C:1244H         LINE#         114
  -------         ENDPROC       GUARDAR_CONFIGURACIONFLASH
  -------         ENDMOD        CONFIGURADOR

  -------         MODULE        INTERFAZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1014H         PUBLIC        imprimir_menu
  C:10EDH         PUBLIC        imprimir_conf_ADC
  C:10C8H         PUBLIC        correr_menu
  C:11A4H         PUBLIC        imprimir_conf_modo_single_ended
  C:11B6H         PUBLIC        imprimir_conf_modo_diferencial
  C:11C8H         PUBLIC        imprimir_conf_tipoSerial
  C:1111H         PUBLIC        imprimir_conf_modos
  -------         PROC          IMPRIMIR_MENU
  C:1014H         LINE#         5
  C:1014H         LINE#         6
  C:1014H         LINE#         7
  C:101DH         LINE#         8
  C:1026H         LINE#         9
  C:102FH         LINE#         10
  C:1038H         LINE#         11
  C:1041H         LINE#         12
  -------         ENDPROC       IMPRIMIR_MENU
  -------         PROC          IMPRIMIR_CONF_ADC
  C:10EDH         LINE#         17
  C:10EDH         LINE#         18
  C:10EDH         LINE#         19
  C:10F6H         LINE#         20
  C:10FFH         LINE#         21
  C:1108H         LINE#         22
  -------         ENDPROC       IMPRIMIR_CONF_ADC
  -------         PROC          IMPRIMIR_CONF_MODO_SINGLE_ENDED
  C:11A4H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22            05/07/2015  14:52:49  PAGE 6


  C:11A4H         LINE#         26
  C:11A4H         LINE#         27
  C:11ADH         LINE#         28
  -------         ENDPROC       IMPRIMIR_CONF_MODO_SINGLE_ENDED
  -------         PROC          IMPRIMIR_CONF_MODO_DIFERENCIAL
  C:11B6H         LINE#         31
  C:11B6H         LINE#         32
  C:11B6H         LINE#         33
  C:11BFH         LINE#         34
  -------         ENDPROC       IMPRIMIR_CONF_MODO_DIFERENCIAL
  -------         PROC          IMPRIMIR_CONF_MODOS
  C:1111H         LINE#         39
  C:1111H         LINE#         40
  C:1111H         LINE#         41
  C:111AH         LINE#         42
  C:1123H         LINE#         43
  C:112CH         LINE#         44
  -------         ENDPROC       IMPRIMIR_CONF_MODOS
  -------         PROC          IMPRIMIR_CONF_TIPOSERIAL
  C:11C8H         LINE#         47
  C:11C8H         LINE#         48
  C:11C8H         LINE#         49
  C:11D1H         LINE#         50
  -------         ENDPROC       IMPRIMIR_CONF_TIPOSERIAL
  -------         PROC          CORRER_MENU
  -------         DO            
  D:0007H         SYMBOL        c_opcion
  D:0011H         SYMBOL        opcion
  -------         ENDDO         
  C:10C8H         LINE#         54
  C:10C8H         LINE#         55
  C:10C8H         LINE#         59
  C:10CBH         LINE#         61
  C:10CEH         LINE#         67
  C:10DAH         LINE#         68
  C:10DAH         LINE#         69
  C:10DDH         LINE#         70
  C:10E0H         LINE#         71
  C:10E3H         LINE#         72
  C:10ECH         LINE#         73
  C:10ECH         LINE#         74
  C:10ECH         LINE#         76
  -------         ENDPROC       CORRER_MENU
  -------         ENDMOD        INTERFAZ

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00F3H         PUBLIC        ADC0MD
  D:0008H         PUBLIC        f_dato_convertido
  D:00D9H         PUBLIC        PCA0MD
  B:00E8H.5       PUBLIC        AD0INT
  C:0FDBH         PUBLIC        main
  D:0009H         PUBLIC        dato_a_enviar
  -------         PROC          MAIN
  C:0FDBH         LINE#         16
  C:0FDBH         LINE#         17
  C:0FDBH         LINE#         19
  C:0FDEH         LINE#         22
  C:0FE1H         LINE#         23
  C:0FE4H         LINE#         24
  C:0FE7H         LINE#         25
  C:0FEAH         LINE#         28
  C:0FECH         LINE#         29
  C:0FEFH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22            05/07/2015  14:52:49  PAGE 7


  C:0FF1H         LINE#         32
  C:0FF1H         LINE#         33
  C:0FF1H         LINE#         35
  C:0FF5H         LINE#         36
  C:0FF5H         LINE#         37
  C:0FFEH         LINE#         38
  C:1001H         LINE#         39
  C:100CH         LINE#         40
  C:100FH         LINE#         41
  C:1012H         LINE#         42
  C:1012H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MEMORIA
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MEMORIA

  -------         MODULE        CONVERSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1170H         PUBLIC        _enviar_dato
  D:00C5H         PUBLIC        ADC0H
  D:00C3H         PUBLIC        ADC0L
  D:00C4H         PUBLIC        ADC0M
  C:1135H         PUBLIC        convertir
  D:00C6H         PUBLIC        ADC0MUX
  C:104AH         PUBLIC        cambiar_pin
  -------         PROC          CONVERTIR
  -------         DO            
  D:000DH         SYMBOL        rawValue
  D:0004H         SYMBOL        mV
  -------         ENDDO         
  C:1135H         LINE#         4
  C:1135H         LINE#         5
  C:1135H         LINE#         10
  C:1138H         LINE#         11
  C:113BH         LINE#         12
  C:113EH         LINE#         13
  C:1141H         LINE#         32
  C:1152H         LINE#         38
  C:1152H         LINE#         40
  -------         ENDPROC       CONVERTIR
  -------         PROC          _ENVIAR_DATO
  D:0037H         SYMBOL        dato
  C:1170H         LINE#         45
  C:1176H         LINE#         46
  C:1176H         LINE#         47
  -------         ENDPROC       _ENVIAR_DATO
  -------         PROC          CAMBIAR_PIN
  C:104AH         LINE#         69
  C:104AH         LINE#         70
  C:104AH         LINE#         71
  C:1050H         LINE#         72
  C:1054H         LINE#         74
  C:1054H         LINE#         75
  C:1066H         LINE#         76
  C:1068H         LINE#         77
  C:107AH         LINE#         78
  C:107AH         LINE#         79
  -------         ENDPROC       CAMBIAR_PIN
  -------         ENDMOD        CONVERSOR

  -------         MODULE        INTERRUPCIONES
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E8H.5       PUBLIC        AD0INT
BL51 BANKED LINKER/LOCATER V6.22            05/07/2015  14:52:49  PAGE 8


  C:0F92H         PUBLIC        ADC0_ISR
  -------         PROC          ADC0_ISR
  C:0F92H         LINE#         12
  C:0FAFH         LINE#         14
  C:0FB8H         LINE#         15
  C:0FBBH         LINE#         16
  C:0FBDH         LINE#         17
  C:0FC0H         LINE#         18
  -------         ENDPROC       ADC0_ISR
  -------         ENDMOD        INTERRUPCIONES

  -------         MODULE        ?C?ULDIV
  C:0E1EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDPTR
  C:0EB0H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        PRINTF
  D:003AH         PUBLIC        ?_PRINTF517?BYTE
  D:003AH         PUBLIC        ?_PRINTF?BYTE
  D:003AH         PUBLIC        ?_SPRINTF517?BYTE
  D:003AH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0022H.2       PUBLIC        ?C?CHARLOADED
  D:0013H         PUBLIC        ?_UNGETCHAR?BYTE
  C:11FDH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        ?C?CLDPTR
  C:0ED0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0EE9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0F16H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LLDIDATA
  C:0F28H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0F34H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0F40H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0F4CH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22            05/07/2015  14:52:49  PAGE 9


  C:0F5CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0F6CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:107BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:1224H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INICIAR_INTERRUPCIONES?CONFIGURADOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INICIAR_FLASH?CONFIGURADOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARGAR_CONFIGURACIONFLASH?CONFIGURADOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GUARDAR_CONFIGURACIONFLASH?CONFIGURADOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IMPRIMIR_CONF_MODO_SINGLE_ENDED?INTERFAZ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IMPRIMIR_CONF_MODO_DIFERENCIAL?INTERFAZ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CORRER_MENU?INTERFAZ

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?ADC0_ISR?INTERRUPCIONES
    CALLER2: ?C_C51STARTUP

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04EEH BYTE (61%) *
>> 
******************************************************************************
>> 

Program Size: data=66.3 xdata=0 code=2635
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
