BL51 BANKED LINKER/LOCATER V6.22              05/05/2015  17:13:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\
>> comunicacion.obj, F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\conf
>> igurador.obj, F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\interfaz
>> .obj, F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\main.obj, F:\LUC
>> HO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\memoria.obj, F:\LUCHO\Facu\Q
>> uinto año\PPS\Repo\PPS\Source\fuentes\conversor.obj, F:\LUCHO\Facu\Quinto a
>> ño\PPS\Repo\PPS\Source\fuentes\interrupciones.obj TO F:\LUCHO\Facu\Quinto a
>> ño\PPS\Repo\PPS\Source\fuentes\adc RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\comunicacion.obj (COMUN
>> ICACION)
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\configurador.obj (CONFI
>> GURADOR)
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\interfaz.obj (INTERFAZ)
>> 
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\main.obj (MAIN)
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\memoria.obj (MEMORIA)
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\conversor.obj (CONVERSO
>> R)
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\interrupciones.obj (INT
>> ERRUPCIONES)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\adc 
>> (COMUNICACION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0004H     UNIT         ?DT?CONVERSOR
            DATA    0011H     0002H     UNIT         ?DT?CORRER_MENU?INTERFAZ
            DATA    0013H     0001H     UNIT         ?DT?GETCHAR
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.1   UNIT         ?BI?GETCHAR
                    0022H.3   0000H.5                *** GAP ***
            DATA    0023H     0028H     UNIT         _DATA_GROUP_
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0050H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     07AAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22            05/05/2015  17:13:25  PAGE 2


            CODE    0B5CH     0286H     UNIT         ?CO?INTERFAZ
            CODE    0DE2H     015CH     UNIT         ?C?LIB_CODE
            CODE    0F3EH     0049H     UNIT         ?PR?ADC0_ISR?INTERRUPCION
>> ES
            CODE    0F87H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    0FC0H     0036H     UNIT         ?PR?IMPRIMIR_MENU?INTERFA
>> Z
            CODE    0FF6H     0031H     UNIT         ?PR?CAMBIAR_PIN?CONVERSOR
>> 
            CODE    1027H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    104EH     0026H     UNIT         ?PR?INICIAR_ADC?CONFIGURA
>> DOR
            CODE    1074H     0025H     UNIT         ?PR?CORRER_MENU?INTERFAZ
            CODE    1099H     0024H     UNIT         ?PR?IMPRIMIR_CONF_ADC?INT
>> ERFAZ
            CODE    10BDH     0024H     UNIT         ?PR?IMPRIMIR_CONF_MODOS?I
>> NTERFAZ
            CODE    10E1H     001EH     UNIT         ?PR?CONVERTIR?CONVERSOR
            CODE    10FFH     001AH     UNIT         ?PR?INICIAR_UART?CONFIGUR
>> ADOR
            CODE    1119H     001AH     UNIT         ?CO?INTERRUPCIONES
            CODE    1133H     0012H     UNIT         ?PR?IMPRIMIR_CONF_MODO_SI
>> NGLE_ENDED?INTERFAZ
            CODE    1145H     0012H     UNIT         ?PR?IMPRIMIR_CONF_MODO_DI
>> FERENCIAL?INTERFAZ
            CODE    1157H     0012H     UNIT         ?PR?IMPRIMIR_CONF_TIPOSER
>> IAL?INTERFAZ
            CODE    1169H     0012H     UNIT         ?CO?CONVERSOR
            CODE    117BH     0011H     UNIT         ?CO?MAIN
            CODE    118CH     0011H     UNIT         ?PR?_ENVIAR_DATO?CONVERSO
>> R
            CODE    119DH     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    11AEH     000CH     UNIT         ?C_C51STARTUP
            CODE    11BAH     000AH     UNIT         ?PR?INICIAR_PUERTOS?CONFI
>> GURADOR
            CODE    11C4H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    11CEH     0007H     UNIT         ?PR?INICIAR_SYSCLOCK?CONF
>> IGURADOR
            CODE    11D5H     0004H     UNIT         ?PR?INICIAR_INTERRUPCIONE
>> S?CONFIGURADOR
            CODE    11D9H     0004H     UNIT         ?PR?INICIAR_FLASH?CONFIGU
>> RADOR
            CODE    11DDH     0004H     UNIT         ?PR?CARGAR_CONFIGURACIONF
>> LASH?CONFIGURADOR
            CODE    11E1H     0004H     UNIT         ?PR?GUARDAR_CONFIGURACION
>> FLASH?CONFIGURADOR



OVERLAY MAP OF MODULE:   F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\
>> adc (COMUNICACION)


SEGMENT                                             BIT_GROUP          DATA_GR
>> OUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    
>> LENGTH
------------------------------------------------------------------------------
>> ------
?PR?ADC0_ISR?INTERRUPCIONES                      -----    -----      -----    
>> -----
  +--> ?CO?INTERRUPCIONES
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                                0021H.1  0001H.1    0037H    
BL51 BANKED LINKER/LOCATER V6.22            05/05/2015  17:13:25  PAGE 3


>> 0014H
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    
>> -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----      -----    
>> -----
  +--> ?PR?INICIAR_SYSCLOCK?CONFIGURADOR
  +--> ?PR?INICIAR_PUERTOS?CONFIGURADOR
  +--> ?PR?INICIAR_UART?CONFIGURADOR
  +--> ?PR?INICIAR_ADC?CONFIGURADOR
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?CONVERTIR?CONVERSOR
  +--> ?PR?_ENVIAR_DATO?CONVERSOR
  +--> ?PR?CAMBIAR_PIN?CONVERSOR

?PR?_ENVIAR_DATO?CONVERSOR                       -----    -----      -----    
>> -----
  +--> ?CO?CONVERSOR
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\
>> adc (COMUNICACION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMUNICACION
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        COMUNICACION

  -------         MODULE        CONFIGURADOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10FFH         PUBLIC        iniciar_UART
  D:00FBH         PUBLIC        ADC0CF
  D:00E6H         PUBLIC        EIE1
  D:00F4H         PUBLIC        ADC0CN
  D:00F3H         PUBLIC        ADC0MD
  D:00A4H         PUBLIC        P0MDOUT
  C:104EH         PUBLIC        iniciar_ADC
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00D1H         PUBLIC        REF0CN
  C:11E1H         PUBLIC        guardar_configuracionFlash
  C:11D9H         PUBLIC        iniciar_FLASH
  C:11CEH         PUBLIC        iniciar_sysclock
  D:0089H         PUBLIC        TMOD
  C:11DDH         PUBLIC        cargar_configuracionFlash
  D:00B2H         PUBLIC        OSCICN
  D:009AH         PUBLIC        ADC0DEC
  C:11D5H         PUBLIC        iniciar_interrupciones
  B:00E8H.2       PUBLIC        AD0CALC
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00F7H         PUBLIC        ADC0CLK
  B:0088H.6       PUBLIC        TR1
  D:00BDH         PUBLIC        ADC0BUF
BL51 BANKED LINKER/LOCATER V6.22            05/05/2015  17:13:25  PAGE 4


  C:11BAH         PUBLIC        iniciar_puertos
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  D:00C6H         PUBLIC        ADC0MUX
  -------         PROC          INICIAR_PUERTOS
  C:11BAH         LINE#         12
  C:11BAH         LINE#         13
  C:11BAH         LINE#         14
  C:11BDH         LINE#         15
  C:11C0H         LINE#         16
  C:11C3H         LINE#         17
  -------         ENDPROC       INICIAR_PUERTOS
  -------         PROC          INICIAR_SYSCLOCK
  C:11CEH         LINE#         19
  C:11CEH         LINE#         20
  C:11CEH         LINE#         21
  C:11D1H         LINE#         22
  C:11D4H         LINE#         23
  -------         ENDPROC       INICIAR_SYSCLOCK
  -------         PROC          INICIAR_ADC
  C:104EH         LINE#         26
  C:104EH         LINE#         27
  C:104EH         LINE#         28
  C:1051H         LINE#         29
  C:1054H         LINE#         30
  C:1056H         LINE#         33
  C:1059H         LINE#         38
  C:105FH         LINE#         40
  C:1061H         LINE#         41
  C:1064H         LINE#         43
  C:1067H         LINE#         44
  C:106AH         LINE#         46
  C:106DH         LINE#         47
  C:1070H         LINE#         49
  C:1073H         LINE#         50
  -------         ENDPROC       INICIAR_ADC
  -------         PROC          INICIAR_UART
  C:10FFH         LINE#         53
  C:10FFH         LINE#         54
  C:10FFH         LINE#         56
  C:1102H         LINE#         61
  C:1102H         LINE#         62
  C:1102H         LINE#         63
  C:1102H         LINE#         64
  C:1102H         LINE#         65
  C:1102H         LINE#         66
  C:1102H         LINE#         67
  C:1102H         LINE#         68
  C:1102H         LINE#         69
  C:1102H         LINE#         70
  C:1102H         LINE#         71
  C:1102H         LINE#         72
  C:1102H         LINE#         73
  C:1102H         LINE#         74
  C:1102H         LINE#         75
  C:1105H         LINE#         76
  C:1108H         LINE#         77
  C:1108H         LINE#         79
  C:1108H         LINE#         80
  C:1108H         LINE#         81
  C:1108H         LINE#         82
  C:1108H         LINE#         83
  C:1108H         LINE#         85
  C:110BH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22            05/05/2015  17:13:25  PAGE 5


  C:110EH         LINE#         87
  C:1111H         LINE#         88
  C:1113H         LINE#         89
  C:1115H         LINE#         91
  C:1118H         LINE#         92
  -------         ENDPROC       INICIAR_UART
  -------         PROC          INICIAR_INTERRUPCIONES
  C:11D5H         LINE#         94
  C:11D5H         LINE#         95
  C:11D5H         LINE#         97
  C:11D8H         LINE#         98
  -------         ENDPROC       INICIAR_INTERRUPCIONES
  -------         PROC          INICIAR_FLASH
  C:11D9H         LINE#         100
  C:11D9H         LINE#         101
  C:11D9H         LINE#         103
  C:11DCH         LINE#         104
  -------         ENDPROC       INICIAR_FLASH
  -------         PROC          CARGAR_CONFIGURACIONFLASH
  C:11DDH         LINE#         106
  C:11DDH         LINE#         107
  C:11DDH         LINE#         108
  C:11E0H         LINE#         109
  -------         ENDPROC       CARGAR_CONFIGURACIONFLASH
  -------         PROC          GUARDAR_CONFIGURACIONFLASH
  C:11E1H         LINE#         111
  C:11E1H         LINE#         112
  C:11E1H         LINE#         113
  C:11E4H         LINE#         114
  -------         ENDPROC       GUARDAR_CONFIGURACIONFLASH
  -------         ENDMOD        CONFIGURADOR

  -------         MODULE        INTERFAZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FC0H         PUBLIC        imprimir_menu
  C:1099H         PUBLIC        imprimir_conf_ADC
  C:1074H         PUBLIC        correr_menu
  C:1133H         PUBLIC        imprimir_conf_modo_single_ended
  C:1145H         PUBLIC        imprimir_conf_modo_diferencial
  C:1157H         PUBLIC        imprimir_conf_tipoSerial
  C:10BDH         PUBLIC        imprimir_conf_modos
  -------         PROC          IMPRIMIR_MENU
  C:0FC0H         LINE#         5
  C:0FC0H         LINE#         6
  C:0FC0H         LINE#         7
  C:0FC9H         LINE#         8
  C:0FD2H         LINE#         9
  C:0FDBH         LINE#         10
  C:0FE4H         LINE#         11
  C:0FEDH         LINE#         12
  -------         ENDPROC       IMPRIMIR_MENU
  -------         PROC          IMPRIMIR_CONF_ADC
  C:1099H         LINE#         17
  C:1099H         LINE#         18
  C:1099H         LINE#         19
  C:10A2H         LINE#         20
  C:10ABH         LINE#         21
  C:10B4H         LINE#         22
  -------         ENDPROC       IMPRIMIR_CONF_ADC
  -------         PROC          IMPRIMIR_CONF_MODO_SINGLE_ENDED
  C:1133H         LINE#         25
  C:1133H         LINE#         26
  C:1133H         LINE#         27
  C:113CH         LINE#         28
  -------         ENDPROC       IMPRIMIR_CONF_MODO_SINGLE_ENDED
BL51 BANKED LINKER/LOCATER V6.22            05/05/2015  17:13:25  PAGE 6


  -------         PROC          IMPRIMIR_CONF_MODO_DIFERENCIAL
  C:1145H         LINE#         31
  C:1145H         LINE#         32
  C:1145H         LINE#         33
  C:114EH         LINE#         34
  -------         ENDPROC       IMPRIMIR_CONF_MODO_DIFERENCIAL
  -------         PROC          IMPRIMIR_CONF_MODOS
  C:10BDH         LINE#         39
  C:10BDH         LINE#         40
  C:10BDH         LINE#         41
  C:10C6H         LINE#         42
  C:10CFH         LINE#         43
  C:10D8H         LINE#         44
  -------         ENDPROC       IMPRIMIR_CONF_MODOS
  -------         PROC          IMPRIMIR_CONF_TIPOSERIAL
  C:1157H         LINE#         47
  C:1157H         LINE#         48
  C:1157H         LINE#         49
  C:1160H         LINE#         50
  -------         ENDPROC       IMPRIMIR_CONF_TIPOSERIAL
  -------         PROC          CORRER_MENU
  -------         DO            
  D:0007H         SYMBOL        c_opcion
  D:0011H         SYMBOL        opcion
  -------         ENDDO         
  C:1074H         LINE#         54
  C:1074H         LINE#         55
  C:1074H         LINE#         59
  C:1077H         LINE#         61
  C:107AH         LINE#         67
  C:1086H         LINE#         68
  C:1086H         LINE#         69
  C:1089H         LINE#         70
  C:108CH         LINE#         71
  C:108FH         LINE#         72
  C:1098H         LINE#         73
  C:1098H         LINE#         74
  C:1098H         LINE#         76
  -------         ENDPROC       CORRER_MENU
  -------         ENDMOD        INTERFAZ

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00F3H         PUBLIC        ADC0MD
  D:0008H         PUBLIC        f_dato_convertido
  D:00D9H         PUBLIC        PCA0MD
  B:00E8H.5       PUBLIC        AD0INT
  C:0F87H         PUBLIC        main
  D:0009H         PUBLIC        dato_a_enviar
  -------         PROC          MAIN
  C:0F87H         LINE#         16
  C:0F87H         LINE#         17
  C:0F87H         LINE#         19
  C:0F8AH         LINE#         22
  C:0F8DH         LINE#         23
  C:0F90H         LINE#         24
  C:0F93H         LINE#         25
  C:0F96H         LINE#         28
  C:0F98H         LINE#         29
  C:0F9BH         LINE#         30
  C:0F9DH         LINE#         32
  C:0F9DH         LINE#         33
  C:0F9DH         LINE#         35
  C:0FA1H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22            05/05/2015  17:13:25  PAGE 7


  C:0FA1H         LINE#         37
  C:0FAAH         LINE#         38
  C:0FADH         LINE#         39
  C:0FB8H         LINE#         40
  C:0FBBH         LINE#         41
  C:0FBEH         LINE#         42
  C:0FBEH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MEMORIA
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MEMORIA

  -------         MODULE        CONVERSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:118CH         PUBLIC        _enviar_dato
  D:00C5H         PUBLIC        ADC0H
  D:00C3H         PUBLIC        ADC0L
  D:00C4H         PUBLIC        ADC0M
  C:10E1H         PUBLIC        convertir
  D:00C6H         PUBLIC        ADC0MUX
  C:0FF6H         PUBLIC        cambiar_pin
  -------         PROC          CONVERTIR
  -------         DO            
  D:000DH         SYMBOL        rawValue
  D:0004H         SYMBOL        mV
  -------         ENDDO         
  C:10E1H         LINE#         4
  C:10E1H         LINE#         5
  C:10E1H         LINE#         10
  C:10E4H         LINE#         11
  C:10E7H         LINE#         12
  C:10EAH         LINE#         13
  C:10EDH         LINE#         32
  C:10FEH         LINE#         38
  C:10FEH         LINE#         40
  -------         ENDPROC       CONVERTIR
  -------         PROC          _ENVIAR_DATO
  D:0004H         SYMBOL        dato
  C:118CH         LINE#         45
  C:118CH         LINE#         46
  C:118CH         LINE#         47
  -------         ENDPROC       _ENVIAR_DATO
  -------         PROC          CAMBIAR_PIN
  C:0FF6H         LINE#         69
  C:0FF6H         LINE#         70
  C:0FF6H         LINE#         71
  C:0FFCH         LINE#         72
  C:1000H         LINE#         74
  C:1000H         LINE#         75
  C:1012H         LINE#         76
  C:1014H         LINE#         77
  C:1026H         LINE#         78
  C:1026H         LINE#         79
  -------         ENDPROC       CAMBIAR_PIN
  -------         ENDMOD        CONVERSOR

  -------         MODULE        INTERRUPCIONES
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E8H.5       PUBLIC        AD0INT
  C:0F3EH         PUBLIC        ADC0_ISR
  -------         PROC          ADC0_ISR
  C:0F3EH         LINE#         12
  C:0F5BH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22            05/05/2015  17:13:25  PAGE 8


  C:0F64H         LINE#         15
  C:0F67H         LINE#         16
  C:0F69H         LINE#         17
  C:0F6CH         LINE#         18
  -------         ENDPROC       ADC0_ISR
  -------         ENDMOD        INTERRUPCIONES

  -------         MODULE        ?C?ULDIV
  C:0E1EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        PRINTF
  D:0037H         PUBLIC        ?_PRINTF517?BYTE
  D:0037H         PUBLIC        ?_PRINTF?BYTE
  D:0037H         PUBLIC        ?_SPRINTF517?BYTE
  D:0037H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0022H.2       PUBLIC        ?C?CHARLOADED
  D:0013H         PUBLIC        ?_UNGETCHAR?BYTE
  C:119DH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        ?C?CLDPTR
  C:0EB0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0EC9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0EF6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0F08H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0F18H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1027H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:11C4H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INICIAR_INTERRUPCIONES?CONFIGURADOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INICIAR_FLASH?CONFIGURADOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARGAR_CONFIGURACIONFLASH?CONFIGURADOR

BL51 BANKED LINKER/LOCATER V6.22            05/05/2015  17:13:25  PAGE 9


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GUARDAR_CONFIGURACIONFLASH?CONFIGURADOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IMPRIMIR_CONF_MODO_SINGLE_ENDED?INTERFAZ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IMPRIMIR_CONF_MODO_DIFERENCIAL?INTERFAZ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CORRER_MENU?INTERFAZ

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?ADC0_ISR?INTERRUPCIONES
    CALLER2: ?C_C51STARTUP

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04E2H BYTE (61%) *
>> 
******************************************************************************
>> 

Program Size: data=63.3 xdata=0 code=2539
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
