BL51 BANKED LINKER/LOCATER V6.22              05/08/2015  17:39:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\
>> comunicacion.obj, F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\conf
>> igurador.obj, F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\converso
>> r.obj, F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\interfaz.obj, F
>> :\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\memoria.obj, F:\LUCHO\F
>> acu\Quinto año\PPS\Repo\PPS\Source\test\test_comunicacion.obj, F:\LUCHO\Fac
>> u\Quinto año\PPS\Repo\PPS\Source\test\test_global.obj, F:\LUCHO\Facu\Quinto
>>  año\PPS\Repo\PPS\Source\fuentes\interrupciones.obj, F:\LUCHO\Facu\Quinto a
>> ño\PPS\Repo\PPS\Source\test\test_comunicacion.obj, F:\LUCHO\Facu\Quinto año
>> \PPS\Repo\PPS\Source\test\test_configurador.obj, F:\LUCHO\Facu\Quinto año\P
>> PS\Repo\PPS\Source\test\test_conversor.obj, F:\LUCHO\Facu\Quinto año\PPS\Re
>> po\PPS\Source\test\test_global.obj TO F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS
>> \Source\fuentes\comunicacion RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\comunicacion.obj (COMUN
>> ICACION)
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\configurador.obj (CONFI
>> GURADOR)
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\conversor.obj (CONVERSO
>> R)
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\interfaz.obj (INTERFAZ)
>> 
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\memoria.obj (MEMORIA)
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\test\test_comunicacion.obj (TES
>> T_COMUNICACION)
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\test\test_global.obj (TEST_GLOB
>> AL)
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\interrupciones.obj (INT
>> ERRUPCIONES)
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\test\test_configurador.obj (TES
>> T_CONFIGURADOR)
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\test\test_conversor.obj (TEST_C
>> ONVERSOR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\comu
>> nicacion (COMUNICACION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?TEST_CONVERSOR
            DATA    0011H     0006H     UNIT         ?DT?CONVERSOR
            DATA    0017H     0004H     UNIT         ?DT?TEST_COMUNICACION
            DATA    001BH     0004H     UNIT         ?DT?TEST_CONFIGURADOR
BL51 BANKED LINKER/LOCATER V6.22            05/08/2015  17:39:17  PAGE 2


            DATA    001FH     0001H     UNIT         ?DT?_CONFIGURAR_SINGLE_EN
>> DED?CONFIGURADOR
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            DATA    0042H     0003H     UNIT         ?DT?CORRER_MENU?INTERFAZ
            DATA    0045H     0003H     UNIT         ?DT?ALL_TESTS?TEST_CONFIG
>> URADOR
            DATA    0048H     0003H     UNIT         ?DT?RUN_TEST_COMUNICACION
>> ?TEST_CONFIGURADOR
            DATA    004BH     0002H     UNIT         ?DT?_SELECCIONAR_PUERTO?C
>> ONFIGURADOR
            DATA    004DH     0001H     UNIT         ?DT?GETCHAR
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0050H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     07AAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     02B3H     UNIT         ?CO?INTERFAZ
            CODE    0E0FH     015CH     UNIT         ?C?LIB_CODE
            CODE    0F6BH     0090H     UNIT         ?PR?_SELECCIONAR_PUERTO?C
>> ONFIGURADOR
            CODE    0FFBH     008CH     UNIT         ?C_C51STARTUP
            CODE    1087H     0072H     UNIT         ?PR?MAIN?TEST_GLOBAL
            CODE    10F9H     005EH     UNIT         ?PR?CORRER_MENU?INTERFAZ
            CODE    1157H     0059H     UNIT         ?CO?CONFIGURADOR
            CODE    11B0H     003AH     UNIT         ?CO?TEST_GLOBAL
            CODE    11EAH     0036H     UNIT         ?PR?IMPRIMIR_MENU?INTERFA
>> Z
            CODE    1220H     0032H     UNIT         ?PR?RUN_TEST_COMUNICACION
>> ?TEST_COMUNICACION
            CODE    1252H     0032H     UNIT         ?PR?RUN_TEST_COMUNICACION
>> ?TEST_CONFIGURADOR
            CODE    1284H     0032H     UNIT         ?PR?RUN_TEST_CONVERSOR?TE
>> ST_CONVERSOR
            CODE    12B6H     002FH     UNIT         ?PR?INICIAR_ADC?CONFIGURA
>> DOR
            CODE    12E5H     002DH     UNIT         ?CO?TEST_COMUNICACION
            CODE    1312H     0027H     UNIT         ?CO?TEST_CONVERSOR
            CODE    1339H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1360H     0024H     UNIT         ?PR?IMPRIMIR_CONF_ADC?INT
>> ERFAZ
            CODE    1384H     0024H     UNIT         ?PR?IMPRIMIR_CONF_MODOS?I
>> NTERFAZ
            CODE    13A8H     0023H     UNIT         ?PR?CONVERTIR?CONVERSOR
            CODE    13CBH     001EH     UNIT         ?PR?ALL_TESTS?TEST_COMUNI
>> CACION
            CODE    13E9H     001EH     UNIT         ?PR?ALL_TESTS?TEST_CONFIG
>> URADOR
            CODE    1407H     001EH     UNIT         ?PR?TEST_GAIN?TEST_CONVER
>> SOR
            CODE    1425H     001EH     UNIT         ?PR?ALL_TESTS?TEST_CONVER
>> SOR
            CODE    1443H     001DH     UNIT         ?PR?INICIAR_UART?CONFIGUR
>> ADOR
            CODE    1460H     0012H     UNIT         ?CO?CONVERSOR
            CODE    1472H     0012H     UNIT         ?PR?IMPRIMIR_CONF_MODO_SI
>> NGLE_ENDED?INTERFAZ
            CODE    1484H     0012H     UNIT         ?PR?IMPRIMIR_CONF_MODO_DI
>> FERENCIAL?INTERFAZ
            CODE    1496H     0012H     UNIT         ?PR?IMPRIMIR_CONF_TIPOSER
BL51 BANKED LINKER/LOCATER V6.22            05/08/2015  17:39:17  PAGE 3


>> IAL?INTERFAZ
            CODE    14A8H     0011H     UNIT         ?PR?_ENVIAR_DATO?CONVERSO
>> R
            CODE    14B9H     0011H     UNIT         ?C_INITSEG
            CODE    14CAH     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    14DBH     000AH     UNIT         ?PR?INICIAR_PUERTOS?CONFI
>> GURADOR
            CODE    14E5H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    14EFH     0009H     UNIT         ?PR?ADC0_ISR?INTERRUPCION
>> ES
            CODE    14F8H     0007H     UNIT         ?PR?INICIAR_SYSCLOCK?CONF
>> IGURADOR
            CODE    14FFH     0007H     UNIT         ?PR?TEST_UART?TEST_COMUNI
>> CACION
            CODE    1506H     0007H     UNIT         ?PR?TEST_CARGAR_SINGLE_EN
>> DED?TEST_CONFIGURADOR
            CODE    150DH     0007H     UNIT         ?PR?TEST_PASAR_DATOS_CONT
>> INUAMENTE?TEST_CONVERSOR
            CODE    1514H     0004H     UNIT         ?PR?INICIAR_INTERRUPCIONE
>> S?CONFIGURADOR
            CODE    1518H     0004H     UNIT         ?PR?INICIAR_FLASH?CONFIGU
>> RADOR
            CODE    151CH     0004H     UNIT         ?PR?CARGAR_CONFIGURACIONF
>> LASH?CONFIGURADOR
            CODE    1520H     0004H     UNIT         ?PR?GUARDAR_CONFIGURACION
>> FLASH?CONFIGURADOR
            CODE    1524H     0004H     UNIT         ?CO?TEST_CONFIGURADOR
            CODE    1528H     0003H     UNIT         ?PR?_CONFIGURAR_SINGLE_EN
>> DED?CONFIGURADOR



OVERLAY MAP OF MODULE:   F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\
>> comunicacion (COMUNICACION)


SEGMENT                                             BIT_GROUP          DATA_GR
>> OUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    
>> LENGTH
------------------------------------------------------------------------------
>> ------
?C_C51STARTUP                                    -----    -----      -----    
>> -----
  +--> ?PR?MAIN?TEST_GLOBAL
  +--> ?C_INITSEG

?PR?MAIN?TEST_GLOBAL                             -----    -----      0022H    
>> 0006H
  +--> ?PR?INICIAR_PUERTOS?CONFIGURADOR
  +--> ?PR?INICIAR_SYSCLOCK?CONFIGURADOR
  +--> ?PR?INICIAR_UART?CONFIGURADOR
  +--> ?PR?RUN_TEST_COMUNICACION?TEST_COMUNI...
  +--> ?CO?TEST_GLOBAL
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?INICIAR_ADC?CONFIGURADOR
  +--> ?PR?RUN_TEST_CONVERSOR?TEST_CONVERSOR

?PR?RUN_TEST_COMUNICACION?TEST_COMUNI...         -----    -----      0028H    
>> 0003H
  +--> ?PR?ALL_TESTS?TEST_COMUNICACION
  +--> ?CO?TEST_COMUNICACION
  +--> ?PR?PRINTF?PRINTF

?PR?ALL_TESTS?TEST_COMUNICACION                  -----    -----      002BH    
BL51 BANKED LINKER/LOCATER V6.22            05/08/2015  17:39:17  PAGE 4


>> 0003H
  +--> ?PR?TEST_UART?TEST_COMUNICACION

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    002EH    
>> 0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?INICIAR_ADC?CONFIGURADOR                     -----    -----      -----    
>> -----
  +--> ?CO?CONFIGURADOR
  +--> ?PR?PRINTF?PRINTF

?PR?RUN_TEST_CONVERSOR?TEST_CONVERSOR            -----    -----      0028H    
>> 0003H
  +--> ?PR?ALL_TESTS?TEST_CONVERSOR
  +--> ?CO?TEST_CONVERSOR
  +--> ?PR?PRINTF?PRINTF

?PR?ALL_TESTS?TEST_CONVERSOR                     -----    -----      002BH    
>> 0003H
  +--> ?PR?TEST_GAIN?TEST_CONVERSOR

?PR?TEST_GAIN?TEST_CONVERSOR                     -----    -----      -----    
>> -----
  +--> ?PR?CONVERTIR?CONVERSOR
  +--> ?PR?_ENVIAR_DATO?CONVERSOR

?PR?_ENVIAR_DATO?CONVERSOR                       -----    -----      -----    
>> -----
  +--> ?CO?CONVERSOR
  +--> ?PR?PRINTF?PRINTF



UNRESOLVED EXTERNAL SYMBOLS:
   _CARGAR_BUFFER_SINGLE



IGNORED SYMBOLS:
   RES
   RUN_TEST_COMUNICACION
   TESTS_RUN



SYMBOL TABLE OF MODULE:  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\
>> comunicacion (COMUNICACION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMUNICACION
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        COMUNICACION

  -------         MODULE        CONFIGURADOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1528H         PUBLIC        _configurar_single_ended
  C:1443H         PUBLIC        iniciar_UART
  D:00FBH         PUBLIC        ADC0CF
  D:00E6H         PUBLIC        EIE1
  D:00F4H         PUBLIC        ADC0CN
  D:00F3H         PUBLIC        ADC0MD
  D:00A4H         PUBLIC        P0MDOUT
BL51 BANKED LINKER/LOCATER V6.22            05/08/2015  17:39:17  PAGE 5


  C:12B6H         PUBLIC        iniciar_ADC
  C:0F6BH         PUBLIC        _seleccionar_puerto
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00D1H         PUBLIC        REF0CN
  C:1520H         PUBLIC        guardar_configuracionFlash
  C:1518H         PUBLIC        iniciar_FLASH
  C:14F8H         PUBLIC        iniciar_sysclock
  D:0089H         PUBLIC        TMOD
  C:151CH         PUBLIC        cargar_configuracionFlash
  D:00B2H         PUBLIC        OSCICN
  D:009AH         PUBLIC        ADC0DEC
  C:1514H         PUBLIC        iniciar_interrupciones
  B:00E8H.2       PUBLIC        AD0CALC
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00F7H         PUBLIC        ADC0CLK
  B:0088H.6       PUBLIC        TR1
  D:00BDH         PUBLIC        ADC0BUF
  C:14DBH         PUBLIC        iniciar_puertos
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  D:00C6H         PUBLIC        ADC0MUX
  -------         PROC          INICIAR_PUERTOS
  C:14DBH         LINE#         13
  C:14DBH         LINE#         14
  C:14DBH         LINE#         15
  C:14DEH         LINE#         16
  C:14E1H         LINE#         17
  C:14E4H         LINE#         18
  -------         ENDPROC       INICIAR_PUERTOS
  -------         PROC          INICIAR_SYSCLOCK
  C:14F8H         LINE#         20
  C:14F8H         LINE#         21
  C:14F8H         LINE#         22
  C:14FBH         LINE#         23
  C:14FEH         LINE#         24
  -------         ENDPROC       INICIAR_SYSCLOCK
  -------         PROC          _SELECCIONAR_PUERTO
  D:004BH         SYMBOL        puerto
  C:0F6BH         LINE#         27
  C:0F6FH         LINE#         28
  C:0F6FH         LINE#         29
  C:0F9FH         LINE#         30
  C:0F9FH         LINE#         31
  C:0F9FH         LINE#         32
  C:0FA5H         LINE#         33
  C:0FA7H         LINE#         34
  C:0FA7H         LINE#         35
  C:0FADH         LINE#         36
  C:0FB3H         LINE#         37
  C:0FB5H         LINE#         38
  C:0FB5H         LINE#         39
  C:0FBBH         LINE#         40
  C:0FBDH         LINE#         41
  C:0FBDH         LINE#         42
  C:0FC3H         LINE#         43
  C:0FC5H         LINE#         44
  C:0FC5H         LINE#         45
  C:0FCBH         LINE#         46
  C:0FCDH         LINE#         47
  C:0FCDH         LINE#         48
  C:0FD3H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22            05/08/2015  17:39:17  PAGE 6


  C:0FD5H         LINE#         50
  C:0FD5H         LINE#         51
  C:0FDBH         LINE#         52
  C:0FDDH         LINE#         53
  C:0FDDH         LINE#         54
  C:0FE6H         LINE#         55
  C:0FECH         LINE#         56
  C:0FEEH         LINE#         57
  C:0FEEH         LINE#         58
  C:0FF7H         LINE#         59
  C:0FF7H         LINE#         60
  C:0FF7H         LINE#         61
  C:0FFAH         LINE#         62
  -------         ENDPROC       _SELECCIONAR_PUERTO
  -------         PROC          INICIAR_ADC
  C:12B6H         LINE#         65
  C:12B6H         LINE#         66
  C:12B6H         LINE#         67
  C:12BFH         LINE#         69
  C:12C2H         LINE#         70
  C:12C5H         LINE#         71
  C:12C7H         LINE#         74
  C:12CAH         LINE#         79
  C:12D0H         LINE#         81
  C:12D2H         LINE#         83
  C:12D5H         LINE#         85
  C:12D8H         LINE#         86
  C:12DBH         LINE#         88
  C:12DEH         LINE#         89
  C:12E1H         LINE#         91
  C:12E4H         LINE#         92
  -------         ENDPROC       INICIAR_ADC
  -------         PROC          INICIAR_UART
  C:1443H         LINE#         95
  C:1443H         LINE#         96
  C:1443H         LINE#         98
  C:1446H         LINE#         103
  C:1446H         LINE#         104
  C:1446H         LINE#         105
  C:1449H         LINE#         106
  C:144CH         LINE#         107
  C:144FH         LINE#         108
  C:144FH         LINE#         109
  C:144FH         LINE#         110
  C:144FH         LINE#         111
  C:144FH         LINE#         112
  C:144FH         LINE#         113
  C:144FH         LINE#         114
  C:144FH         LINE#         115
  C:144FH         LINE#         116
  C:144FH         LINE#         117
  C:144FH         LINE#         118
  C:144FH         LINE#         119
  C:144FH         LINE#         121
  C:144FH         LINE#         122
  C:144FH         LINE#         123
  C:144FH         LINE#         124
  C:144FH         LINE#         125
  C:144FH         LINE#         127
  C:1452H         LINE#         128
  C:1455H         LINE#         129
  C:1458H         LINE#         130
  C:145AH         LINE#         131
  C:145CH         LINE#         133
  C:145FH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22            05/08/2015  17:39:17  PAGE 7


  -------         ENDPROC       INICIAR_UART
  -------         PROC          INICIAR_INTERRUPCIONES
  C:1514H         LINE#         136
  C:1514H         LINE#         137
  C:1514H         LINE#         139
  C:1517H         LINE#         140
  -------         ENDPROC       INICIAR_INTERRUPCIONES
  -------         PROC          INICIAR_FLASH
  C:1518H         LINE#         142
  C:1518H         LINE#         143
  C:1518H         LINE#         145
  C:151BH         LINE#         146
  -------         ENDPROC       INICIAR_FLASH
  -------         PROC          CARGAR_CONFIGURACIONFLASH
  C:151CH         LINE#         148
  C:151CH         LINE#         149
  C:151CH         LINE#         150
  C:151FH         LINE#         151
  -------         ENDPROC       CARGAR_CONFIGURACIONFLASH
  -------         PROC          GUARDAR_CONFIGURACIONFLASH
  C:1520H         LINE#         153
  C:1520H         LINE#         154
  C:1520H         LINE#         155
  C:1523H         LINE#         156
  -------         ENDPROC       GUARDAR_CONFIGURACIONFLASH
  -------         PROC          _CONFIGURAR_SINGLE_ENDED
  D:001FH         SYMBOL        puerto
  C:1528H         LINE#         158
  C:152AH         LINE#         159
  C:152AH         LINE#         161
  -------         ENDPROC       _CONFIGURAR_SINGLE_ENDED
  -------         ENDMOD        CONFIGURADOR

  -------         MODULE        CONVERSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14A8H         PUBLIC        _enviar_dato
  B:00E8H.5       PUBLIC        AD0INT
  D:0015H         PUBLIC        cont
  D:00C5H         PUBLIC        ADC0H
  D:00C3H         PUBLIC        ADC0L
  D:00C4H         PUBLIC        ADC0M
  C:13A8H         PUBLIC        convertir
  -------         PROC          CONVERTIR
  -------         DO            
  D:0011H         SYMBOL        rawValue
  D:0004H         SYMBOL        mV
  -------         ENDDO         
  C:13A8H         LINE#         5
  C:13A8H         LINE#         6
  C:13A8H         LINE#         10
  C:13ABH         LINE#         11
  C:13ADH         LINE#         14
  C:13B0H         LINE#         15
  C:13B3H         LINE#         16
  C:13B6H         LINE#         17
  C:13B9H         LINE#         36
  C:13CAH         LINE#         42
  C:13CAH         LINE#         44
  -------         ENDPROC       CONVERTIR
  -------         PROC          _ENVIAR_DATO
  D:0004H         SYMBOL        dato
  C:14A8H         LINE#         49
  C:14A8H         LINE#         50
  C:14A8H         LINE#         53
  -------         ENDPROC       _ENVIAR_DATO
BL51 BANKED LINKER/LOCATER V6.22            05/08/2015  17:39:17  PAGE 8


  -------         ENDMOD        CONVERSOR

  -------         MODULE        INTERFAZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:11EAH         PUBLIC        imprimir_menu
  C:1360H         PUBLIC        imprimir_conf_ADC
  C:10F9H         PUBLIC        correr_menu
  C:1472H         PUBLIC        imprimir_conf_modo_single_ended
  C:1484H         PUBLIC        imprimir_conf_modo_diferencial
  C:1496H         PUBLIC        imprimir_conf_tipoSerial
  C:1384H         PUBLIC        imprimir_conf_modos
  -------         PROC          IMPRIMIR_MENU
  C:11EAH         LINE#         8
  C:11EAH         LINE#         9
  C:11EAH         LINE#         10
  C:11F3H         LINE#         11
  C:11FCH         LINE#         12
  C:1205H         LINE#         13
  C:120EH         LINE#         14
  C:1217H         LINE#         15
  -------         ENDPROC       IMPRIMIR_MENU
  -------         PROC          IMPRIMIR_CONF_ADC
  C:1360H         LINE#         20
  C:1360H         LINE#         21
  C:1360H         LINE#         22
  C:1369H         LINE#         23
  C:1372H         LINE#         24
  C:137BH         LINE#         25
  -------         ENDPROC       IMPRIMIR_CONF_ADC
  -------         PROC          IMPRIMIR_CONF_MODO_SINGLE_ENDED
  C:1472H         LINE#         28
  C:1472H         LINE#         29
  C:1472H         LINE#         30
  C:147BH         LINE#         31
  -------         ENDPROC       IMPRIMIR_CONF_MODO_SINGLE_ENDED
  -------         PROC          IMPRIMIR_CONF_MODO_DIFERENCIAL
  C:1484H         LINE#         35
  C:1484H         LINE#         36
  C:1484H         LINE#         37
  C:148DH         LINE#         38
  -------         ENDPROC       IMPRIMIR_CONF_MODO_DIFERENCIAL
  -------         PROC          IMPRIMIR_CONF_MODOS
  C:1384H         LINE#         43
  C:1384H         LINE#         44
  C:1384H         LINE#         45
  C:138DH         LINE#         46
  C:1396H         LINE#         47
  C:139FH         LINE#         48
  -------         ENDPROC       IMPRIMIR_CONF_MODOS
  -------         PROC          IMPRIMIR_CONF_TIPOSERIAL
  C:1496H         LINE#         51
  C:1496H         LINE#         52
  C:1496H         LINE#         53
  C:149FH         LINE#         54
  -------         ENDPROC       IMPRIMIR_CONF_TIPOSERIAL
  -------         PROC          CORRER_MENU
  -------         DO            
  D:0007H         SYMBOL        c_opcion
  D:0042H         SYMBOL        opcion
  D:0044H         SYMBOL        numeropuerto
  -------         ENDDO         
  C:10F9H         LINE#         58
  C:10F9H         LINE#         59
  C:10F9H         LINE#         64
  C:10FCH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22            05/08/2015  17:39:17  PAGE 9


  C:10FFH         LINE#         72
  C:110FH         LINE#         73
  C:110FH         LINE#         74
  C:110FH         LINE#         75
  C:1112H         LINE#         76
  C:1115H         LINE#         77
  C:111AH         LINE#         78
  C:111AH         LINE#         79
  C:111AH         LINE#         80
  C:111DH         LINE#         81
  C:1122H         LINE#         82
  C:112EH         LINE#         83
  C:1133H         LINE#         84
  C:1133H         LINE#         85
  C:1139H         LINE#         86
  C:1139H         LINE#         87
  C:113BH         LINE#         88
  C:113EH         LINE#         89
  C:1141H         LINE#         91
  C:114DH         LINE#         92
  C:1156H         LINE#         93
  C:1156H         LINE#         94
  C:1156H         LINE#         96
  -------         ENDPROC       CORRER_MENU
  -------         ENDMOD        INTERFAZ

  -------         MODULE        MEMORIA
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MEMORIA

  -------         MODULE        TEST_COMUNICACION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0017H         PUBLIC        res
  C:13CBH         SYMBOL        all_tests
  C:1220H         PUBLIC        run_test_comunicacion
  C:14FFH         SYMBOL        test_UART
  D:0019H         PUBLIC        tests_run
  -------         PROC          TEST_UART
  C:14FFH         LINE#         9
  C:14FFH         LINE#         10
  C:14FFH         LINE#         11
  C:14FFH         LINE#         12
  C:1505H         LINE#         13
  -------         ENDPROC       TEST_UART
  -------         PROC          ALL_TESTS
  -------         DO            
  D:002BH         SYMBOL        message
  -------         ENDDO         
  C:13CBH         LINE#         16
  C:13CBH         LINE#         17
  C:13E2H         LINE#         18
  C:13E8H         LINE#         20
  -------         ENDPROC       ALL_TESTS
  -------         PROC          RUN_TEST_COMUNICACION
  -------         DO            
  D:0028H         SYMBOL        result
  -------         ENDDO         
  C:1220H         LINE#         22
  C:1220H         LINE#         24
  C:1229H         LINE#         25
  C:1231H         LINE#         26
  C:1240H         LINE#         27
  C:1240H         LINE#         28
  C:1240H         LINE#         30
  C:1240H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22            05/08/2015  17:39:17  PAGE 10


  C:1251H         LINE#         32
  -------         ENDPROC       RUN_TEST_COMUNICACION
  -------         ENDMOD        TEST_COMUNICACION

  -------         MODULE        TEST_GLOBAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D9H         PUBLIC        PCA0MD
  C:1087H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        tests_run
  D:0024H         SYMBOL        errores
  D:0026H         SYMBOL        err
  -------         ENDDO         
  C:1087H         LINE#         10
  C:1087H         LINE#         11
  C:1087H         LINE#         12
  C:108CH         LINE#         13
  C:1090H         LINE#         16
  C:1093H         LINE#         19
  C:1096H         LINE#         20
  C:1099H         LINE#         21
  C:109CH         LINE#         23
  C:10A9H         LINE#         24
  C:10A9H         LINE#         25
  C:10B2H         LINE#         26
  C:10BAH         LINE#         27
  C:10BAH         LINE#         28
  C:10BDH         LINE#         29
  C:10CAH         LINE#         30
  C:10CAH         LINE#         31
  C:10D2H         LINE#         32
  C:10D2H         LINE#         33
  C:10DAH         LINE#         35
  C:10E8H         LINE#         36
  C:10F7H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST_GLOBAL

  -------         MODULE        INTERRUPCIONES
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E8H.5       PUBLIC        AD0INT
  C:14EFH         PUBLIC        ADC0_ISR
  -------         PROC          ADC0_ISR
  C:14EFH         LINE#         12
  C:14EFH         LINE#         15
  C:14F2H         LINE#         16
  C:14F4H         LINE#         17
  C:14F7H         LINE#         18
  -------         ENDPROC       ADC0_ISR
  -------         ENDMOD        INTERRUPCIONES

  -------         MODULE        TEST_CONFIGURADOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001BH         PUBLIC        res
  C:13E9H         SYMBOL        all_tests
  C:1252H         PUBLIC        run_test_comunicacion
  C:1506H         SYMBOL        test_cargar_single_ended
  D:001DH         PUBLIC        tests_run
  -------         PROC          TEST_CARGAR_SINGLE_ENDED
  C:1506H         LINE#         9
  C:1506H         LINE#         10
  C:1506H         LINE#         20
  C:150CH         LINE#         21
  -------         ENDPROC       TEST_CARGAR_SINGLE_ENDED
BL51 BANKED LINKER/LOCATER V6.22            05/08/2015  17:39:17  PAGE 11


  -------         PROC          ALL_TESTS
  -------         DO            
  D:0045H         SYMBOL        message
  -------         ENDDO         
  C:13E9H         LINE#         24
  C:13E9H         LINE#         25
  C:1400H         LINE#         26
  C:1406H         LINE#         28
  -------         ENDPROC       ALL_TESTS
  -------         PROC          RUN_TEST_COMUNICACION
  -------         DO            
  D:0048H         SYMBOL        result
  -------         ENDDO         
  C:1252H         LINE#         30
  C:1252H         LINE#         34
  C:125BH         LINE#         35
  C:1263H         LINE#         36
  C:1272H         LINE#         37
  C:1272H         LINE#         38
  C:1272H         LINE#         40
  C:1272H         LINE#         41
  C:1283H         LINE#         42
  -------         ENDPROC       RUN_TEST_COMUNICACION
  -------         ENDMOD        TEST_CONFIGURADOR

  -------         MODULE        TEST_CONVERSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00F3H         PUBLIC        ADC0MD
  D:0008H         PUBLIC        f_dato_convertido
  C:150DH         SYMBOL        test_pasar_datos_continuamente
  B:00E8H.5       PUBLIC        AD0INT
  C:1284H         PUBLIC        run_test_conversor
  C:1407H         SYMBOL        test_gain
  D:0009H         PUBLIC        res
  C:1425H         SYMBOL        all_tests
  D:000BH         PUBLIC        dato_a_enviar
  D:000FH         PUBLIC        tests_run
  -------         PROC          TEST_PASAR_DATOS_CONTINUAMENTE
  C:150DH         LINE#         13
  C:150DH         LINE#         14
  C:150DH         LINE#         17
  C:150DH         LINE#         18
  C:1513H         LINE#         19
  -------         ENDPROC       TEST_PASAR_DATOS_CONTINUAMENTE
  -------         PROC          TEST_GAIN
  C:1407H         LINE#         20
  C:1407H         LINE#         21
  C:1407H         LINE#         23
  C:1407H         LINE#         24
  C:1407H         LINE#         25
  C:1409H         LINE#         26
  C:140CH         LINE#         27
  C:140EH         LINE#         29
  C:1412H         LINE#         30
  C:1412H         LINE#         32
  C:1415H         LINE#         33
  C:1420H         LINE#         34
  C:1423H         LINE#         35
  C:1423H         LINE#         36
  -------         ENDPROC       TEST_GAIN
  -------         PROC          ALL_TESTS
  -------         DO            
  D:002BH         SYMBOL        message
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22            05/08/2015  17:39:17  PAGE 12


  C:1425H         LINE#         42
  C:1425H         LINE#         44
  C:143CH         LINE#         46
  C:1442H         LINE#         48
  -------         ENDPROC       ALL_TESTS
  -------         PROC          RUN_TEST_CONVERSOR
  -------         DO            
  D:0028H         SYMBOL        result
  -------         ENDDO         
  C:1284H         LINE#         50
  C:1284H         LINE#         54
  C:128DH         LINE#         55
  C:1295H         LINE#         56
  C:12A4H         LINE#         57
  C:12A4H         LINE#         58
  C:12A4H         LINE#         60
  C:12A4H         LINE#         61
  C:12B5H         LINE#         63
  -------         ENDPROC       RUN_TEST_CONVERSOR
  -------         ENDMOD        TEST_CONVERSOR

  -------         MODULE        ?C?ULDIV
  C:0E4BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        PRINTF
  D:002EH         PUBLIC        ?_PRINTF517?BYTE
  D:002EH         PUBLIC        ?_PRINTF?BYTE
  D:002EH         PUBLIC        ?_SPRINTF517?BYTE
  D:002EH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0021H.1       PUBLIC        ?C?CHARLOADED
  D:004DH         PUBLIC        ?_UNGETCHAR?BYTE
  C:14CAH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        ?C?CLDPTR
  C:0EDDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0EF6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0F23H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0F35H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0F45H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1339H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22            05/08/2015  17:39:17  PAGE 13



  -------         MODULE        _GETKEY
  C:14E5H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L7: MODULE NAME NOT UNIQUE
    MODULE:  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\test\test_comunicaci
>> on.obj (TEST_COMUNICACION)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  TESTS_RUN
    MODULE:  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\test\test_configurad
>> or.obj (TEST_CONFIGURADOR)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  RES
    MODULE:  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\test\test_configurad
>> or.obj (TEST_CONFIGURADOR)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  RUN_TEST_COMUNICACION
    MODULE:  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\test\test_configurad
>> or.obj (TEST_CONFIGURADOR)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  TESTS_RUN
    MODULE:  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\test\test_conversor.
>> obj (TEST_CONVERSOR)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  RES
    MODULE:  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\test\test_conversor.
>> obj (TEST_CONVERSOR)

*** WARNING L7: MODULE NAME NOT UNIQUE
    MODULE:  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\test\test_global.obj
>>  (TEST_GLOBAL)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SELECCIONAR_PUERTO?CONFIGURADOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INICIAR_INTERRUPCIONES?CONFIGURADOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INICIAR_FLASH?CONFIGURADOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARGAR_CONFIGURACIONFLASH?CONFIGURADOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GUARDAR_CONFIGURACIONFLASH?CONFIGURADOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONFIGURAR_SINGLE_ENDED?CONFIGURADOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IMPRIMIR_CONF_MODO_DIFERENCIAL?INTERFAZ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CORRER_MENU?INTERFAZ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RUN_TEST_COMUNICACION?TEST_CONFIGURADOR

BL51 BANKED LINKER/LOCATER V6.22            05/08/2015  17:39:17  PAGE 14


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST_PASAR_DATOS_CONTINUAMENTE?TEST_CONVERSOR

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _CARGAR_BUFFER_SINGLE
    MODULE:  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\interfaz.obj
>>  (INTERFAZ)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _CARGAR_BUFFER_SINGLE
    MODULE:  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\interfaz.obj
>>  (INTERFAZ)
    ADDRESS: 1131H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  RUN_TEST_COMUNICACION
    MODULE:  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\test\test_global.obj
>>  (TEST_GLOBAL)
    ADDRESS: 109DH

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07A7H BYTE (95%) *
>> 
******************************************************************************
>> 

Program Size: data=78.2 xdata=0 code=3377
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  6 ERROR(S)
