BL51 BANKED LINKER/LOCATER V6.22              05/08/2015  17:14:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\
>> comunicacion.obj, F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\conf
>> igurador.obj, F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\converso
>> r.obj, F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\interfaz.obj, F
>> :\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\memoria.obj, F:\LUCHO\F
>> acu\Quinto año\PPS\Repo\PPS\Source\test\test_comunicacion.obj, F:\LUCHO\Fac
>> u\Quinto año\PPS\Repo\PPS\Source\test\test_global.obj, F:\LUCHO\Facu\Quinto
>>  año\PPS\Repo\PPS\Source\fuentes\interrupciones.obj, F:\LUCHO\Facu\Quinto a
>> ño\PPS\Repo\PPS\Source\test\test_comunicacion.obj, F:\LUCHO\Facu\Quinto año
>> \PPS\Repo\PPS\Source\test\test_configurador.obj, F:\LUCHO\Facu\Quinto año\P
>> PS\Repo\PPS\Source\test\test_conversor.obj, F:\LUCHO\Facu\Quinto año\PPS\Re
>> po\PPS\Source\test\test_global.obj TO F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS
>> \Source\fuentes\comunicacion RS (256) PL (68) PW (78)


*** WARNING L7: MODULE NAME NOT UNIQUE
    MODULE:  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\test\test_comunicaci
>> on.obj (TEST_COMUNICACION)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  TESTS_RUN
    MODULE:  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\test\test_configurad
>> or.obj (TEST_CONFIGURADOR)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  RES
    MODULE:  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\test\test_configurad
>> or.obj (TEST_CONFIGURADOR)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  RUN_TEST_COMUNICACION
    MODULE:  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\test\test_configurad
>> or.obj (TEST_CONFIGURADOR)

*** FATAL ERROR L210: I/O ERROR ON INPUT FILE:
    EXCEPTION 0021H: PATH OR FILE NOT FOUND
    FILE: F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\test\test_conversor.obj
>> 
