BL51 BANKED LINKER/LOCATER V6.22              04/28/2015  16:46:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\
>> comunicacion.obj, F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\conf
>> igurador.obj, F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\converso
>> r.obj, F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\interfaz.obj, F
>> :\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\memoria.obj, F:\LUCHO\F
>> acu\Quinto año\PPS\Repo\PPS\Source\test\test_comunicacion.obj TO F:\LUCHO\F
>> acu\Quinto año\PPS\Repo\PPS\Source\fuentes\comunicacion RS (256) PL (68) PW
>>  (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\comunicacion.obj (COMUN
>> ICACION)
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\configurador.obj (CONFI
>> GURADOR)
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\conversor.obj (CONVERSO
>> R)
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\interfaz.obj (INTERFAZ)
>> 
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\memoria.obj (MEMORIA)
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\test\test_comunicacion.obj (TES
>> T_COMUNICACION)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\comu
>> nicacion (COMUNICACION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?PRINTF?PRINTF
            DATA    001CH     0004H     UNIT         ?DT?TEST_COMUNICACION
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0003H     UNIT         ?DT?ALL_TESTS?TEST_COMUNI
>> CACION
            DATA    0025H     0003H     UNIT         ?DT?RUN_TEST_COMUNICACION
>> ?TEST_COMUNICACION
            DATA    0028H     0002H     UNIT         ?DT?CORRER_MENU?INTERFAZ
            DATA    002AH     0001H     UNIT         ?DT?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     0800H                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0188H     UNIT         ?CO?INTERFAZ
            CODE    0CE4H     008EH     UNIT         ?C?LIB_CODE
            CODE    0D72H     003AH     UNIT         ?PR?RUN_TEST_COMUNICACION
>> ?TEST_COMUNICACION
            CODE    0DACH     0036H     UNIT         ?PR?IMPRIMIR_MENU?INTERFA
BL51 BANKED LINKER/LOCATER V6.22            04/28/2015  16:46:40  PAGE 2


>> Z
            CODE    0DE2H     0032H     UNIT         ?CO?TEST_COMUNICACION
            CODE    0E14H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E3BH     0025H     UNIT         ?PR?CORRER_MENU?INTERFAZ
            CODE    0E60H     001EH     UNIT         ?PR?ALL_TESTS?TEST_COMUNI
>> CACION
            CODE    0E7EH     001CH     UNIT         ?PR?TEST_UART?TEST_COMUNI
>> CACION
            CODE    0E9AH     001BH     UNIT         ?PR?IMPRIMIR_CONF_ADC?INT
>> ERFAZ
            CODE    0EB5H     001BH     UNIT         ?PR?IMPRIMIR_CONF_MODOS?I
>> NTERFAZ
            CODE    0ED0H     001AH     UNIT         ?PR?INICIAR_UART?CONFIGUR
>> ADOR
            CODE    0EEAH     0012H     UNIT         ?PR?IMPRIMIR_CONF_TIPOSER
>> IAL?INTERFAZ
            CODE    0EFCH     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    0F0DH     000AH     UNIT         ?PR?INICIAR_PUERTOS?CONFI
>> GURADOR
            CODE    0F17H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    0F21H     0007H     UNIT         ?PR?INICIAR_SYSCLOCK?CONF
>> IGURADOR
            CODE    0F28H     0004H     UNIT         ?PR?INICIAR_ADC?CONFIGURA
>> DOR
            CODE    0F2CH     0004H     UNIT         ?PR?INICIAR_INTERRUPCIONE
>> S?CONFIGURADOR
            CODE    0F30H     0004H     UNIT         ?PR?INICIAR_FLASH?CONFIGU
>> RADOR
            CODE    0F34H     0004H     UNIT         ?PR?CARGAR_CONFIGURACIONF
>> LASH?CONFIGURADOR
            CODE    0F38H     0004H     UNIT         ?PR?GUARDAR_CONFIGURACION
>> FLASH?CONFIGURADOR
            CODE    0F3CH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\
>> comunicacion (COMUNICACION)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\
>> comunicacion (COMUNICACION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMUNICACION
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        COMUNICACION

  -------         MODULE        CONFIGURADOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ED0H         PUBLIC        iniciar_UART
  D:00A4H         PUBLIC        P0MDOUT
  C:0F28H         PUBLIC        iniciar_ADC
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  C:0F38H         PUBLIC        guardar_configuracionFlash
  C:0F30H         PUBLIC        iniciar_FLASH
  C:0F21H         PUBLIC        iniciar_sysclock
BL51 BANKED LINKER/LOCATER V6.22            04/28/2015  16:46:40  PAGE 3


  D:0089H         PUBLIC        TMOD
  C:0F34H         PUBLIC        cargar_configuracionFlash
  D:00B2H         PUBLIC        OSCICN
  C:0F2CH         PUBLIC        iniciar_interrupciones
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0F0DH         PUBLIC        iniciar_puertos
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  -------         PROC          INICIAR_PUERTOS
  C:0F0DH         LINE#         11
  C:0F0DH         LINE#         12
  C:0F0DH         LINE#         13
  C:0F10H         LINE#         14
  C:0F13H         LINE#         15
  C:0F16H         LINE#         16
  -------         ENDPROC       INICIAR_PUERTOS
  -------         PROC          INICIAR_SYSCLOCK
  C:0F21H         LINE#         18
  C:0F21H         LINE#         19
  C:0F21H         LINE#         20
  C:0F24H         LINE#         22
  C:0F27H         LINE#         23
  -------         ENDPROC       INICIAR_SYSCLOCK
  -------         PROC          INICIAR_ADC
  C:0F28H         LINE#         26
  C:0F28H         LINE#         27
  C:0F28H         LINE#         29
  C:0F2BH         LINE#         30
  -------         ENDPROC       INICIAR_ADC
  -------         PROC          INICIAR_INTERRUPCIONES
  C:0F2CH         LINE#         32
  C:0F2CH         LINE#         33
  C:0F2CH         LINE#         35
  C:0F2FH         LINE#         36
  -------         ENDPROC       INICIAR_INTERRUPCIONES
  -------         PROC          INICIAR_FLASH
  C:0F30H         LINE#         38
  C:0F30H         LINE#         39
  C:0F30H         LINE#         41
  C:0F33H         LINE#         42
  -------         ENDPROC       INICIAR_FLASH
  -------         PROC          INICIAR_UART
  C:0ED0H         LINE#         44
  C:0ED0H         LINE#         45
  C:0ED0H         LINE#         47
  C:0ED3H         LINE#         52
  C:0ED3H         LINE#         53
  C:0ED3H         LINE#         54
  C:0ED3H         LINE#         55
  C:0ED3H         LINE#         56
  C:0ED3H         LINE#         57
  C:0ED3H         LINE#         58
  C:0ED3H         LINE#         59
  C:0ED3H         LINE#         60
  C:0ED3H         LINE#         61
  C:0ED3H         LINE#         62
  C:0ED3H         LINE#         63
  C:0ED3H         LINE#         64
  C:0ED3H         LINE#         65
  C:0ED3H         LINE#         66
  C:0ED6H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22            04/28/2015  16:46:40  PAGE 4


  C:0ED9H         LINE#         68
  C:0ED9H         LINE#         70
  C:0ED9H         LINE#         71
  C:0ED9H         LINE#         72
  C:0ED9H         LINE#         73
  C:0ED9H         LINE#         74
  C:0ED9H         LINE#         76
  C:0EDCH         LINE#         77
  C:0EDFH         LINE#         78
  C:0EE2H         LINE#         79
  C:0EE4H         LINE#         80
  C:0EE6H         LINE#         82
  C:0EE9H         LINE#         83
  -------         ENDPROC       INICIAR_UART
  -------         PROC          CARGAR_CONFIGURACIONFLASH
  C:0F34H         LINE#         85
  C:0F34H         LINE#         86
  C:0F34H         LINE#         87
  C:0F37H         LINE#         88
  -------         ENDPROC       CARGAR_CONFIGURACIONFLASH
  -------         PROC          GUARDAR_CONFIGURACIONFLASH
  C:0F38H         LINE#         90
  C:0F38H         LINE#         91
  C:0F38H         LINE#         92
  C:0F3BH         LINE#         93
  -------         ENDPROC       GUARDAR_CONFIGURACIONFLASH
  -------         ENDMOD        CONFIGURADOR

  -------         MODULE        CONVERSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        CONVERSOR

  -------         MODULE        INTERFAZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DACH         PUBLIC        imprimir_menu
  C:0E9AH         PUBLIC        imprimir_conf_ADC
  C:0E3BH         PUBLIC        correr_menu
  C:0EEAH         PUBLIC        imprimir_conf_tipoSerial
  C:0EB5H         PUBLIC        imprimir_conf_modos
  -------         PROC          IMPRIMIR_MENU
  C:0DACH         LINE#         4
  C:0DACH         LINE#         5
  C:0DACH         LINE#         6
  C:0DB5H         LINE#         7
  C:0DBEH         LINE#         8
  C:0DC7H         LINE#         9
  C:0DD0H         LINE#         10
  C:0DD9H         LINE#         11
  -------         ENDPROC       IMPRIMIR_MENU
  -------         PROC          IMPRIMIR_CONF_ADC
  C:0E9AH         LINE#         14
  C:0E9AH         LINE#         15
  C:0E9AH         LINE#         16
  C:0EA3H         LINE#         17
  C:0EACH         LINE#         18
  -------         ENDPROC       IMPRIMIR_CONF_ADC
  -------         PROC          IMPRIMIR_CONF_MODOS
  C:0EB5H         LINE#         21
  C:0EB5H         LINE#         22
  C:0EB5H         LINE#         23
  C:0EBEH         LINE#         24
  C:0EC7H         LINE#         25
  -------         ENDPROC       IMPRIMIR_CONF_MODOS
  -------         PROC          IMPRIMIR_CONF_TIPOSERIAL
  C:0EEAH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22            04/28/2015  16:46:40  PAGE 5


  C:0EEAH         LINE#         29
  C:0EEAH         LINE#         30
  C:0EF3H         LINE#         31
  -------         ENDPROC       IMPRIMIR_CONF_TIPOSERIAL
  -------         PROC          CORRER_MENU
  -------         DO            
  D:0007H         SYMBOL        c_opcion
  D:0028H         SYMBOL        opcion
  -------         ENDDO         
  C:0E3BH         LINE#         35
  C:0E3BH         LINE#         36
  C:0E3BH         LINE#         40
  C:0E3EH         LINE#         42
  C:0E41H         LINE#         48
  C:0E4DH         LINE#         49
  C:0E4DH         LINE#         50
  C:0E50H         LINE#         51
  C:0E53H         LINE#         52
  C:0E56H         LINE#         53
  C:0E5FH         LINE#         54
  C:0E5FH         LINE#         55
  C:0E5FH         LINE#         57
  -------         ENDPROC       CORRER_MENU
  -------         ENDMOD        INTERFAZ

  -------         MODULE        MEMORIA
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MEMORIA

  -------         MODULE        TEST_COMUNICACION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001CH         PUBLIC        res
  C:0E60H         SYMBOL        all_tests
  C:0D72H         PUBLIC        run_test_comunicacion
  C:0E7EH         SYMBOL        test_UART
  D:001EH         PUBLIC        tests_run
  -------         PROC          TEST_UART
  C:0E7EH         LINE#         8
  C:0E7EH         LINE#         9
  C:0E7EH         LINE#         11
  C:0E93H         LINE#         12
  C:0E99H         LINE#         13
  -------         ENDPROC       TEST_UART
  -------         PROC          ALL_TESTS
  -------         DO            
  D:0022H         SYMBOL        message
  -------         ENDDO         
  C:0E60H         LINE#         16
  C:0E60H         LINE#         17
  C:0E77H         LINE#         18
  C:0E7DH         LINE#         20
  -------         ENDPROC       ALL_TESTS
  -------         PROC          RUN_TEST_COMUNICACION
  -------         DO            
  D:0025H         SYMBOL        result
  -------         ENDDO         
  C:0D72H         LINE#         22
  C:0D72H         LINE#         24
  C:0D7BH         LINE#         25
  C:0D83H         LINE#         26
  C:0D8FH         LINE#         27
  C:0D91H         LINE#         28
  C:0D91H         LINE#         29
  C:0D9AH         LINE#         30
  C:0D9AH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22            04/28/2015  16:46:40  PAGE 6


  C:0DABH         LINE#         32
  -------         ENDPROC       RUN_TEST_COMUNICACION
  -------         ENDMOD        TEST_COMUNICACION

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0021H.1       PUBLIC        ?C?CHARLOADED
  D:002AH         PUBLIC        ?_UNGETCHAR?BYTE
  C:0EFCH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        ?C?CLDPTR
  C:0CE4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CFDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D2AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0D3CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D4CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0E14H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:0F17H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INICIAR_PUERTOS?CONFIGURADOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INICIAR_SYSCLOCK?CONFIGURADOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INICIAR_ADC?CONFIGURADOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INICIAR_INTERRUPCIONES?CONFIGURADOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INICIAR_FLASH?CONFIGURADOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22            04/28/2015  16:46:40  PAGE 7


    SEGMENT: ?PR?INICIAR_UART?CONFIGURADOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARGAR_CONFIGURACIONFLASH?CONFIGURADOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GUARDAR_CONFIGURACIONFLASH?CONFIGURADOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CORRER_MENU?INTERFAZ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RUN_TEST_COMUNICACION?TEST_COMUNICACION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0314H BYTE (38%) *
>> 
******************************************************************************
>> 

Program Size: data=42.2 xdata=0 code=1856
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
