BL51 BANKED LINKER/LOCATER V6.22              05/04/2015  17:31:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\
>> comunicacion.obj, F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\conf
>> igurador.obj, F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\converso
>> r.obj, F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\interfaz.obj, F
>> :\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\memoria.obj, F:\LUCHO\F
>> acu\Quinto año\PPS\Repo\PPS\Source\test\test_comunicacion.obj, F:\LUCHO\Fac
>> u\Quinto año\PPS\Repo\PPS\Source\test\test_global.obj TO F:\LUCHO\Facu\Quin
>> to año\PPS\Repo\PPS\Source\fuentes\comunicacion RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\comunicacion.obj (COMUN
>> ICACION)
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\configurador.obj (CONFI
>> GURADOR)
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\conversor.obj (CONVERSO
>> R)
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\interfaz.obj (INTERFAZ)
>> 
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\memoria.obj (MEMORIA)
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\test\test_comunicacion.obj (TES
>> T_COMUNICACION)
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\test\test_global.obj (TEST_GLOB
>> AL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\comu
>> nicacion (COMUNICACION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TEST_COMUNICACION
            DATA    000CH     0002H     UNIT         ?DT?CORRER_MENU?INTERFAZ
            DATA    000EH     0001H     UNIT         ?DT?GETCHAR
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001DH     UNIT         _DATA_GROUP_
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0188H     UNIT         ?CO?INTERFAZ
            CODE    0CE4H     008EH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22            05/04/2015  17:31:11  PAGE 2


            CODE    0D72H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DFEH     005AH     UNIT         ?PR?MAIN?TEST_GLOBAL
            CODE    0E58H     003AH     UNIT         ?CO?TEST_GLOBAL
            CODE    0E92H     0036H     UNIT         ?PR?IMPRIMIR_MENU?INTERFA
>> Z
            CODE    0EC8H     0032H     UNIT         ?PR?RUN_TEST_COMUNICACION
>> ?TEST_COMUNICACION
            CODE    0EFAH     002DH     UNIT         ?CO?TEST_COMUNICACION
            CODE    0F27H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F4EH     0025H     UNIT         ?PR?CORRER_MENU?INTERFAZ
            CODE    0F73H     001EH     UNIT         ?PR?ALL_TESTS?TEST_COMUNI
>> CACION
            CODE    0F91H     001BH     UNIT         ?PR?IMPRIMIR_CONF_ADC?INT
>> ERFAZ
            CODE    0FACH     001BH     UNIT         ?PR?IMPRIMIR_CONF_MODOS?I
>> NTERFAZ
            CODE    0FC7H     001AH     UNIT         ?PR?INICIAR_UART?CONFIGUR
>> ADOR
            CODE    0FE1H     0012H     UNIT         ?PR?IMPRIMIR_CONF_TIPOSER
>> IAL?INTERFAZ
            CODE    0FF3H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    1004H     000AH     UNIT         ?PR?INICIAR_PUERTOS?CONFI
>> GURADOR
            CODE    100EH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    1018H     0007H     UNIT         ?PR?INICIAR_SYSCLOCK?CONF
>> IGURADOR
            CODE    101FH     0007H     UNIT         ?PR?TEST_UART?TEST_COMUNI
>> CACION
            CODE    1026H     0005H     UNIT         ?C_INITSEG
            CODE    102BH     0004H     UNIT         ?PR?INICIAR_ADC?CONFIGURA
>> DOR
            CODE    102FH     0004H     UNIT         ?PR?INICIAR_INTERRUPCIONE
>> S?CONFIGURADOR
            CODE    1033H     0004H     UNIT         ?PR?INICIAR_FLASH?CONFIGU
>> RADOR
            CODE    1037H     0004H     UNIT         ?PR?CARGAR_CONFIGURACIONF
>> LASH?CONFIGURADOR
            CODE    103BH     0004H     UNIT         ?PR?GUARDAR_CONFIGURACION
>> FLASH?CONFIGURADOR



OVERLAY MAP OF MODULE:   F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\
>> comunicacion (COMUNICACION)


SEGMENT                                             BIT_GROUP          DATA_GR
>> OUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    
>> LENGTH
------------------------------------------------------------------------------
>> ------
?C_C51STARTUP                                    -----    -----      -----    
>> -----
  +--> ?PR?MAIN?TEST_GLOBAL
  +--> ?C_INITSEG

?PR?MAIN?TEST_GLOBAL                             -----    -----      0022H    
>> 0006H
  +--> ?PR?INICIAR_PUERTOS?CONFIGURADOR
  +--> ?PR?INICIAR_SYSCLOCK?CONFIGURADOR
  +--> ?PR?INICIAR_UART?CONFIGURADOR
  +--> ?PR?RUN_TEST_COMUNICACION?TEST_COMUNI...
  +--> ?CO?TEST_GLOBAL
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22            05/04/2015  17:31:11  PAGE 3



?PR?RUN_TEST_COMUNICACION?TEST_COMUNI...         -----    -----      0028H    
>> 0003H
  +--> ?PR?ALL_TESTS?TEST_COMUNICACION
  +--> ?CO?TEST_COMUNICACION
  +--> ?PR?PRINTF?PRINTF

?PR?ALL_TESTS?TEST_COMUNICACION                  -----    -----      002BH    
>> 0003H
  +--> ?PR?TEST_UART?TEST_COMUNICACION

?PR?TEST_UART?TEST_COMUNICACION                  -----    -----      -----    
>> -----
  +--> ?CO?TEST_COMUNICACION

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    002BH    
>> 0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\fuentes\
>> comunicacion (COMUNICACION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMUNICACION
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        COMUNICACION

  -------         MODULE        CONFIGURADOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FC7H         PUBLIC        iniciar_UART
  D:00A4H         PUBLIC        P0MDOUT
  C:102BH         PUBLIC        iniciar_ADC
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  C:103BH         PUBLIC        guardar_configuracionFlash
  C:1033H         PUBLIC        iniciar_FLASH
  C:1018H         PUBLIC        iniciar_sysclock
  D:0089H         PUBLIC        TMOD
  C:1037H         PUBLIC        cargar_configuracionFlash
  D:00B2H         PUBLIC        OSCICN
  C:102FH         PUBLIC        iniciar_interrupciones
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1004H         PUBLIC        iniciar_puertos
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  -------         PROC          INICIAR_PUERTOS
  C:1004H         LINE#         11
  C:1004H         LINE#         12
  C:1004H         LINE#         13
  C:1007H         LINE#         14
  C:100AH         LINE#         15
  C:100DH         LINE#         16
  -------         ENDPROC       INICIAR_PUERTOS
  -------         PROC          INICIAR_SYSCLOCK
  C:1018H         LINE#         18
  C:1018H         LINE#         19
  C:1018H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22            05/04/2015  17:31:11  PAGE 4


  C:101BH         LINE#         22
  C:101EH         LINE#         23
  -------         ENDPROC       INICIAR_SYSCLOCK
  -------         PROC          INICIAR_ADC
  C:102BH         LINE#         26
  C:102BH         LINE#         27
  C:102BH         LINE#         49
  C:102EH         LINE#         50
  -------         ENDPROC       INICIAR_ADC
  -------         PROC          INICIAR_INTERRUPCIONES
  C:102FH         LINE#         52
  C:102FH         LINE#         53
  C:102FH         LINE#         55
  C:1032H         LINE#         56
  -------         ENDPROC       INICIAR_INTERRUPCIONES
  -------         PROC          INICIAR_FLASH
  C:1033H         LINE#         58
  C:1033H         LINE#         59
  C:1033H         LINE#         61
  C:1036H         LINE#         62
  -------         ENDPROC       INICIAR_FLASH
  -------         PROC          INICIAR_UART
  C:0FC7H         LINE#         64
  C:0FC7H         LINE#         65
  C:0FC7H         LINE#         67
  C:0FCAH         LINE#         72
  C:0FCAH         LINE#         73
  C:0FCAH         LINE#         74
  C:0FCAH         LINE#         75
  C:0FCAH         LINE#         76
  C:0FCAH         LINE#         77
  C:0FCAH         LINE#         78
  C:0FCAH         LINE#         79
  C:0FCAH         LINE#         80
  C:0FCAH         LINE#         81
  C:0FCAH         LINE#         82
  C:0FCAH         LINE#         83
  C:0FCAH         LINE#         84
  C:0FCAH         LINE#         85
  C:0FCAH         LINE#         86
  C:0FCDH         LINE#         87
  C:0FD0H         LINE#         88
  C:0FD0H         LINE#         90
  C:0FD0H         LINE#         91
  C:0FD0H         LINE#         92
  C:0FD0H         LINE#         93
  C:0FD0H         LINE#         94
  C:0FD0H         LINE#         96
  C:0FD3H         LINE#         97
  C:0FD6H         LINE#         98
  C:0FD9H         LINE#         99
  C:0FDBH         LINE#         100
  C:0FDDH         LINE#         102
  C:0FE0H         LINE#         103
  -------         ENDPROC       INICIAR_UART
  -------         PROC          CARGAR_CONFIGURACIONFLASH
  C:1037H         LINE#         105
  C:1037H         LINE#         106
  C:1037H         LINE#         107
  C:103AH         LINE#         108
  -------         ENDPROC       CARGAR_CONFIGURACIONFLASH
  -------         PROC          GUARDAR_CONFIGURACIONFLASH
  C:103BH         LINE#         110
  C:103BH         LINE#         111
  C:103BH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22            05/04/2015  17:31:11  PAGE 5


  C:103EH         LINE#         113
  -------         ENDPROC       GUARDAR_CONFIGURACIONFLASH
  -------         ENDMOD        CONFIGURADOR

  -------         MODULE        CONVERSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        CONVERSOR

  -------         MODULE        INTERFAZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E92H         PUBLIC        imprimir_menu
  C:0F91H         PUBLIC        imprimir_conf_ADC
  C:0F4EH         PUBLIC        correr_menu
  C:0FE1H         PUBLIC        imprimir_conf_tipoSerial
  C:0FACH         PUBLIC        imprimir_conf_modos
  -------         PROC          IMPRIMIR_MENU
  C:0E92H         LINE#         4
  C:0E92H         LINE#         5
  C:0E92H         LINE#         6
  C:0E9BH         LINE#         7
  C:0EA4H         LINE#         8
  C:0EADH         LINE#         9
  C:0EB6H         LINE#         10
  C:0EBFH         LINE#         11
  -------         ENDPROC       IMPRIMIR_MENU
  -------         PROC          IMPRIMIR_CONF_ADC
  C:0F91H         LINE#         14
  C:0F91H         LINE#         15
  C:0F91H         LINE#         16
  C:0F9AH         LINE#         17
  C:0FA3H         LINE#         18
  -------         ENDPROC       IMPRIMIR_CONF_ADC
  -------         PROC          IMPRIMIR_CONF_MODOS
  C:0FACH         LINE#         21
  C:0FACH         LINE#         22
  C:0FACH         LINE#         23
  C:0FB5H         LINE#         24
  C:0FBEH         LINE#         25
  -------         ENDPROC       IMPRIMIR_CONF_MODOS
  -------         PROC          IMPRIMIR_CONF_TIPOSERIAL
  C:0FE1H         LINE#         28
  C:0FE1H         LINE#         29
  C:0FE1H         LINE#         30
  C:0FEAH         LINE#         31
  -------         ENDPROC       IMPRIMIR_CONF_TIPOSERIAL
  -------         PROC          CORRER_MENU
  -------         DO            
  D:0007H         SYMBOL        c_opcion
  D:000CH         SYMBOL        opcion
  -------         ENDDO         
  C:0F4EH         LINE#         35
  C:0F4EH         LINE#         36
  C:0F4EH         LINE#         40
  C:0F51H         LINE#         42
  C:0F54H         LINE#         48
  C:0F60H         LINE#         49
  C:0F60H         LINE#         50
  C:0F63H         LINE#         51
  C:0F66H         LINE#         52
  C:0F69H         LINE#         53
  C:0F72H         LINE#         54
  C:0F72H         LINE#         55
  C:0F72H         LINE#         57
  -------         ENDPROC       CORRER_MENU
  -------         ENDMOD        INTERFAZ
BL51 BANKED LINKER/LOCATER V6.22            05/04/2015  17:31:11  PAGE 6



  -------         MODULE        MEMORIA
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MEMORIA

  -------         MODULE        TEST_COMUNICACION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        res
  C:0F73H         SYMBOL        all_tests
  C:0EC8H         PUBLIC        run_test_comunicacion
  C:101FH         SYMBOL        test_UART
  D:000AH         PUBLIC        tests_run
  -------         PROC          TEST_UART
  C:101FH         LINE#         8
  C:101FH         LINE#         9
  C:101FH         LINE#         10
  C:1025H         LINE#         11
  C:1025H         LINE#         12
  -------         ENDPROC       TEST_UART
  -------         PROC          ALL_TESTS
  -------         DO            
  D:002BH         SYMBOL        message
  -------         ENDDO         
  C:0F73H         LINE#         15
  C:0F73H         LINE#         16
  C:0F8AH         LINE#         17
  C:0F90H         LINE#         19
  -------         ENDPROC       ALL_TESTS
  -------         PROC          RUN_TEST_COMUNICACION
  -------         DO            
  D:0028H         SYMBOL        result
  -------         ENDDO         
  C:0EC8H         LINE#         21
  C:0EC8H         LINE#         23
  C:0ED1H         LINE#         24
  C:0ED9H         LINE#         25
  C:0EE8H         LINE#         26
  C:0EE8H         LINE#         27
  C:0EE8H         LINE#         29
  C:0EE8H         LINE#         30
  C:0EF9H         LINE#         31
  -------         ENDPROC       RUN_TEST_COMUNICACION
  -------         ENDMOD        TEST_COMUNICACION

  -------         MODULE        TEST_GLOBAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D9H         PUBLIC        PCA0MD
  C:0DFEH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        tests_run
  D:0024H         SYMBOL        errores
  D:0026H         SYMBOL        err
  -------         ENDDO         
  C:0DFEH         LINE#         9
  C:0DFEH         LINE#         10
  C:0DFEH         LINE#         11
  C:0E03H         LINE#         12
  C:0E07H         LINE#         15
  C:0E0AH         LINE#         17
  C:0E0DH         LINE#         18
  C:0E10H         LINE#         19
  C:0E13H         LINE#         21
  C:0E20H         LINE#         22
  C:0E20H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22            05/04/2015  17:31:11  PAGE 7


  C:0E29H         LINE#         24
  C:0E31H         LINE#         25
  C:0E31H         LINE#         26
  C:0E39H         LINE#         28
  C:0E47H         LINE#         29
  C:0E56H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST_GLOBAL

  -------         MODULE        PRINTF
  D:002BH         PUBLIC        ?_PRINTF517?BYTE
  D:002BH         PUBLIC        ?_PRINTF?BYTE
  D:002BH         PUBLIC        ?_SPRINTF517?BYTE
  D:002BH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0021H.1       PUBLIC        ?C?CHARLOADED
  D:000EH         PUBLIC        ?_UNGETCHAR?BYTE
  C:0FF3H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        ?C?CLDPTR
  C:0CE4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CFDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D2AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0D3CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D4CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0F27H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:100EH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INICIAR_ADC?CONFIGURADOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INICIAR_INTERRUPCIONES?CONFIGURADOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INICIAR_FLASH?CONFIGURADOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARGAR_CONFIGURACIONFLASH?CONFIGURADOR
BL51 BANKED LINKER/LOCATER V6.22            05/04/2015  17:31:11  PAGE 8



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GUARDAR_CONFIGURACIONFLASH?CONFIGURADOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CORRER_MENU?INTERFAZ

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0386H BYTE (44%) *
>> 
******************************************************************************
>> 

Program Size: data=46.2 xdata=0 code=2114
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
