BL51 BANKED LINKER/LOCATER V6.22              04/21/2015  13:29:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\adc.obj 
>> TO F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\adc RS (256) PL (68) PW (78
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\adc.obj (ADC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\adc (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0004H     UNIT         ?DT?ADC
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0050H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     07AAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     015CH     UNIT         ?C?LIB_CODE
            CODE    0CB8H     015AH     UNIT         ?PR?ADC0_ISR?ADC
            CODE    0E12H     00C8H     UNIT         ?CO?ADC
            CODE    0EDAH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F01H     0023H     UNIT         ?PR?ADC0_INIT?ADC
            CODE    0F24H     0018H     UNIT         ?PR?MAIN?ADC
            CODE    0F3CH     0017H     UNIT         ?PR?UART0_INIT?ADC
            CODE    0F53H     000CH     UNIT         ?C_C51STARTUP
            CODE    0F5FH     000AH     UNIT         ?PR?PORT_INIT?ADC
            CODE    0F69H     0007H     UNIT         ?PR?OSCILLATOR_INIT?ADC



OVERLAY MAP OF MODULE:   F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\adc (ADC
>> )


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?PR?ADC0_ISR?ADC                -----    -----      0008H    0004H
  +--> ?CO?ADC
  +--> ?PR?PRINTF?PRINTF

BL51 BANKED LINKER/LOCATER V6.22            04/21/2015  13:29:26  PAGE 2


?PR?PRINTF?PRINTF               0020H.0  0001H.1    000CH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC                    -----    -----      -----    -----
  +--> ?PR?OSCILLATOR_INIT?ADC
  +--> ?PR?PORT_INIT?ADC
  +--> ?PR?UART0_INIT?ADC
  +--> ?PR?ADC0_INIT?ADC



SYMBOL TABLE OF MODULE:  F:\LUCHO\Facu\Quinto año\PPS\Repo\PPS\Source\adc (ADC
>> )

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00FBH         PUBLIC        ADC0CF
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00F4H         PUBLIC        ADC0CN
  D:00F3H         PUBLIC        ADC0MD
  D:00A4H         PUBLIC        P0MDOUT
  D:00D9H         PUBLIC        PCA0MD
  C:0F69H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  C:0F5FH         PUBLIC        Port_Init
  D:00E2H         PUBLIC        XBR1
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  C:0F24H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:00C5H         PUBLIC        ADC0H
  D:00B2H         PUBLIC        OSCICN
  D:00C3H         PUBLIC        ADC0L
  D:009AH         PUBLIC        ADC0DEC
  D:00C4H         PUBLIC        ADC0M
  C:0CB8H         PUBLIC        ADC0_ISR
  B:00E8H.2       PUBLIC        AD0CALC
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00F7H         PUBLIC        ADC0CLK
  B:0088H.6       PUBLIC        TR1
  D:00BDH         PUBLIC        ADC0BUF
  D:00EFH         PUBLIC        RSTSRC
  C:0F3CH         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  C:0F01H         PUBLIC        ADC0_Init
  D:008EH         PUBLIC        CKCON
  D:00C6H         PUBLIC        ADC0MUX
  -------         PROC          MAIN
  C:0F24H         LINE#         93
  C:0F24H         LINE#         94
  C:0F24H         LINE#         95
  C:0F27H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22            04/21/2015  13:29:26  PAGE 3


  C:0F2AH         LINE#         99
  C:0F2DH         LINE#         100
  C:0F30H         LINE#         101
  C:0F33H         LINE#         103
  C:0F35H         LINE#         104
  C:0F38H         LINE#         105
  C:0F3AH         LINE#         107
  C:0F3AH         LINE#         108
  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  C:0F69H         LINE#         126
  C:0F69H         LINE#         127
  C:0F69H         LINE#         128
  C:0F6CH         LINE#         130
  C:0F6FH         LINE#         131
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  C:0F5FH         LINE#         150
  C:0F5FH         LINE#         151
  C:0F5FH         LINE#         152
  C:0F62H         LINE#         153
  C:0F65H         LINE#         154
  C:0F68H         LINE#         155
  -------         ENDPROC       PORT_INIT
  -------         PROC          UART0_INIT
  C:0F3CH         LINE#         167
  C:0F3CH         LINE#         168
  C:0F3CH         LINE#         169
  C:0F3FH         LINE#         174
  C:0F3FH         LINE#         175
  C:0F42H         LINE#         176
  C:0F45H         LINE#         177
  C:0F45H         LINE#         178
  C:0F45H         LINE#         179
  C:0F45H         LINE#         180
  C:0F45H         LINE#         181
  C:0F45H         LINE#         182
  C:0F45H         LINE#         183
  C:0F45H         LINE#         184
  C:0F45H         LINE#         185
  C:0F45H         LINE#         186
  C:0F45H         LINE#         187
  C:0F45H         LINE#         188
  C:0F45H         LINE#         192
  C:0F48H         LINE#         193
  C:0F4BH         LINE#         194
  C:0F4EH         LINE#         195
  C:0F50H         LINE#         196
  C:0F52H         LINE#         197
  -------         ENDPROC       UART0_INIT
  -------         PROC          ADC0_INIT
  C:0F01H         LINE#         209
  C:0F01H         LINE#         210
  C:0F01H         LINE#         211
  C:0F04H         LINE#         212
  C:0F07H         LINE#         213
  C:0F09H         LINE#         216
  C:0F0CH         LINE#         221
  C:0F12H         LINE#         223
  C:0F14H         LINE#         224
  C:0F17H         LINE#         226
  C:0F1AH         LINE#         227
  C:0F1DH         LINE#         229
  C:0F20H         LINE#         230
  C:0F23H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22            04/21/2015  13:29:26  PAGE 4


  -------         ENDPROC       ADC0_INIT
  -------         PROC          ADC0_ISR
  -------         DO            
  D:0022H         SYMBOL        rawValue
  D:0008H         SYMBOL        mV
  -------         ENDDO         
  C:0CB8H         LINE#         245
  C:0CD5H         LINE#         250
  C:0CD8H         LINE#         251
  C:0CDAH         LINE#         254
  C:0CDDH         LINE#         255
  C:0CE0H         LINE#         256
  C:0CE3H         LINE#         257
  C:0CE6H         LINE#         276
  C:0D00H         LINE#         284
  C:0D05H         LINE#         285
  C:0D16H         LINE#         286
  C:0D1BH         LINE#         287
  C:0D30H         LINE#         288
  C:0D35H         LINE#         289
  C:0D49H         LINE#         290
  C:0D4EH         LINE#         291
  C:0D62H         LINE#         292
  C:0D67H         LINE#         293
  C:0D7BH         LINE#         294
  C:0D80H         LINE#         295
  C:0D94H         LINE#         296
  C:0D99H         LINE#         297
  C:0DADH         LINE#         298
  C:0DB2H         LINE#         299
  C:0DC7H         LINE#         304
  C:0DCCH         LINE#         305
  C:0DD1H         LINE#         307
  C:0DD1H         LINE#         308
  C:0DE3H         LINE#         310
  C:0DE5H         LINE#         312
  C:0DF7H         LINE#         313
  C:0DF7H         LINE#         315
  -------         ENDPROC       ADC0_ISR
  -------         ENDMOD        ADC

  -------         MODULE        ?C?ULDIV
  C:0B98H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        PRINTF
  D:000CH         PUBLIC        ?_PRINTF517?BYTE
  D:000CH         PUBLIC        ?_PRINTF?BYTE
  D:000CH         PUBLIC        ?_SPRINTF517?BYTE
  D:000CH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0C2AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C43H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22            04/21/2015  13:29:26  PAGE 5


  C:0C70H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0C82H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0C92H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0EDAH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0288H BYTE (31%) *
>> 
******************************************************************************
>> 

Program Size: data=38.1 xdata=0 code=1910
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
