(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 0)
    (no_connects 0)
    (area 58.886137 36.851637 82.337863 63.605363)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 32769)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/Juan/Desktop/Tesis/TESIS/Placa Operacional/Prueba KIS/Impresion/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (module KIS-3r33s (layer F.Cu) (tedit 56E0716E) (tstamp 56E1263E)
    (at 69.723 50.1015)
    (fp_text reference KIS-3r33s (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.033 7.874) (end -10.033 10.033) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.033 10.033) (end 10.033 10.033) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 10.033) (end 10.033 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 7.874) (end 10.033 -10.033) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -10.033) (end -10.033 -10.033) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.033 -10.033) (end -10.033 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.906 -10.033) (end 0 -10.033) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -7.493 10.033) (size 1.87 5.89)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -1.27 10.16) (size 1.87 5.89)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 1.27 10.16) (size 1.87 5.89)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 9.271 10.033) (size 1.87 5.89)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 9.271 -9.779) (size 1.87 5.89)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -7.493 -9.906) (size 1.87 5.89)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 3.302 -9.906) (size 1.87 5.89)
      (layers F.Cu F.Paste F.Mask)
    )
  )

)
